English	Japanese	
nuclear	核の / 原子	 『核の』,細胞核の / [『原子』]『核の』
press	押す,圧する / 押すこと / 圧迫	 (力・重量をかけて)…‘を'『押す,圧する』 / (…から)〈果汁・油など〉‘を'しぼり出す《+『名』+『from』(『out of』)+『名』》 / 〈服など〉‘に'アイロンをかける(iron)
conflict	争い / 衝突 / 争う	 (比較的長期にわたる)(…との)『争い』,闘争,戦闘《+『with』+『名』》 / (意見・利害などの)(…との)『衝突』,矛盾,食い違い《+『of』+『名』+『with』+『名』》 / (…と)『争う』《+『with』+『名』》
spirit	精神 / 霊魂 / 気分	 〈U〉『精神』,心 / 〈C〉(超自然の)『霊魂』,霊;幽霊,妖精 / 〈C〉《形容詞を伴って》(ある気資・性格をもった)人
replace	取って代わる	 (…として)…‘に'『取って代わる』《+『名』+『as』+『名』》 / (…と)…‘を'取り替える《+『名』+『with』(『by』)+『名』》 / …‘を'元の所に置く,戻す 
British	英国の	 『英国の』;英国人の / 英国民(人)
encourage	勇気づける	 〈人〉‘を'『勇気づける』,励ます 
camp	野営地 / 野営する	 〈C〉(軍隊・登山隊・探検隊などの)『野営地』 / 〈C〉〈U〉野営のテント,仮設小屋 / 〈U〉野営,キャンプ[生活];軍隊生活
brain	脳 / 頭脳 / 知力	 『脳』,脳髄 / 《しばしば複数形で》『頭脳』,『知力』 / 《話》秀才,知的指導者
feature	容ぼう / 特徴 / 呼び物	 顔の造作の一つ(目・耳・鼻・口など) / 《複数形で》『容ぼう』,目鼻だち / 『特徴』,特色
afternoon	午後	 『午後』(正午から日没まで) / 午後の
weekend	週末	 『週末』(通例金曜日の夕方から日曜日の夜まで);週末休暇 / 週末の / 《状態・場所を表す副詞[句]を伴って》週末を過ごす;週末旅行をする 
dozen	ダース	 『ダース』,12個の組(《略》『doz.,dz.』) 
possibility	可能性 / 可能なこと	 〈C〉『可能性』,実現性;〈C〉《単数形で》『可能なこと』,ありうること,起こりそうなこと / 〈C〉実現可能な事柄 / 〈C〉(勝利・指名などの)見込みのある人;《話》まずまずの人(物)
insurance	保険 / 保険金	 〈U〉『保険』保険契約 / 〈U〉『保険金』,保険料 / 〈U〉保険業
department	部門	 (政府・会社・学校などの組織の)『部門』,部,課;《英》(官庁の)局《米》bureau) / (フランスなどの)県,州
battle	戦闘 / 戦争 / 戦う	 〈C〉(個々の)『戦闘』,戦い;〈U〉『戦争』 / 〈C〉闘争 / 〈U〉《the~》勝利;成功
beginning	初る,最初	 『初る,最初』,すべり出し(starting point) / 《しばしば複形数で》初期,初めの部分,幼少期 / 起衡,起こり(or in) 
date	日付 / 時代 / 日付を入れる	 〈C〉『日付』,年月日 / 〈U〉(歴史上の)『時代』,年代 / 〈C〉(…の)約束[の日]《+『for』+『名』》;《話》(異性との)デート《+『with』+『名』》
generally	普通は / 大部分は / 概して	 『普通は』(usually) / 『大部分は』 / 『概して』,『一般的に』 
African	アフリカの	 『アフリカの』 / アフリカ黒人の / アフリカ[黒]人 
sorry	悲しいと思う	 《補語にのみ用いて》『悲しいと思う』,すまないと思う,残念に思う / 《名詞の前にのみ用いて》くだらない,貧弱な / 《名詞の前にのみ用いて》哀れな,惨めな
crisis	重大な事態 / 難局	 (社会上・政治上の)『重大な事態』,『難局』,危機 / (人生の)重大な転機(岐路),重大事 / 最悪状態 
complete	全部の / 完全な / 完成した	 (比較変化なし)『全部の』,完備した / 《名詞の前にのみ用いて》『完全な』,全くの / (比較変化なし)『完成した』,完結した
fan	うちわ / 扇風機	 『うちわ』扇 / (クジャクのしっぽなど)扇状のもの / 『扇風機』,送風機:
stick	刺す / 突き刺す / 刺して留める	 (とがったもので)…‘を'『刺す』,突く《+『名』+『with』+『名』》 / (…に)〈とがったもの〉‘を'『突き刺す』,突き立てる《+『名』+『in』(『into, through』)+『名』》 / (…で…に)…‘を'『刺して留める』,刺す《+『名』+『on』+『名』+『with』+『名』》
define	定義する / 明らかにする	 〈語・句〉'を'『定義する』,‘の'意味で明らかにする / 〈本質・意義・立場〉'を'『明らかにする』,特徴づける / …‘の'輪郭をはっきりさせる
easily	容易に	 『容易に』;すらすらと;気楽に / 《比較級・最上級を強めて》疑いなく,断然
hole	穴	 (壁などにあいた)『穴』,割れ目;(衣類などの)破れ穴,裂け目;(道路などにできた)くぼみ,へこみ / (動物の住む)巣穴 / 《話》あばら家
element	要素 / 成分	 〈C〉(物質を構成する)元素 / 〈C〉《修飾語[句]を伴って》(…の)(基本的な)『要素』,『成分』;《しばしば複数形で》構成分子 / 〈C〉(生物に固有の)生息場所,環境;(人の)適所,本領
vision	視力 / 見通し / 心に描くもの	 {U}『視力』,視覚 / 〈C〉《単数形で》《文》非常に美しい光景(人など) / 〈U〉(将来への)『見通し』,先見の明;想像力,直観力
status	地位 / 状態	 〈C〉〈U〉『地位』,身分;資格 / 〈U〉高い地位, / 〈C〉『状態』,事態 
normal	正常な / 通常の	 『正常な』,『通常の』,標準の / (人が肉体・知能・情緒の発達において)平均的な,年齢相応の / (線などが)垂直な;(…に)垂直な《+『to』+『名』》・普通の;典型的な;直角をなす (to)・（実験動物が）常態の, 未処置［未免疫］の;（濃度が）規定の・常態;垂線, 法線;平均量［値］正常,通常;標準 
Chinese	中国の / 中国人の / 中国語の	 『中国の』;中国ふうの / 『中国人の』 / 『中国語の』
ship	船で送る / 送る	 (おもに大洋を航行する)船,大型船 / (船の)乗組員 / 《話》飛行機,飛行船;宇宙船
solution	解くこと / 解答 / 溶液	 〈U〉(問題などを)『解くこと』,解明,解決法《+『of』(『for, to』)+『名』》 / 〈C〉(問題などの)『解答』,説明《+『of』(『to, for』)+『名』》 / 〈C〉〈U〉(…の)『溶液』《+『of』+『名』》
stone	石 / 小石 / 石造りの	 〈U〉(物質としての)『石』,石材 / 〈C〉『小石』,岩石の小片 / 〈C〉《複合語を作って》(特定の目的に用いる)石材
slowly	遅く / ゆっくり	 『遅く』,『ゆっくり』 
scale	てんびん	 《しばしば複数形で》『てんびん』,はかり / てんびんのさら / 《重量を表す副詞[句]を伴って》…の目方(体重)がある
university	[総合]大学	 {C}『[総合]大学』 / 〈U〉《the university》《集合的に》大学生,大学当局
introduce	紹介する	 〈人〉‘を'『紹介する』,引き合わせる / (…に)…‘を'初めて取り入れる《+『名』+『to』(『into』)+『名』》 / (…を)〈人〉‘に'手ほどきする,初めて経験させる《+『名』+『to』+『名』》
driver	車を運転する人 / 運転手	 (動物を)追う人,牛追い,馬方 / (一般に)『車を運転する人』,(職業としての自動車の)『運転手』 / ドライバー(ゴルフで最長打を飛ばすために用いるクラブ)
attempt	企てる / 企て	 …'を'『企てる』,試みる / …'を'ねらう,襲う(attack) / 『企て』,試み
park	公園 / 駐車する	 (町の中の)『公園』,庭園 / 自然公園 / 《米》(観覧席などで囲まれた)競技場;《英》サッカー場
spot	斑点 / しみ / 場所	 『斑点』(はんてん),まだら,ぶち;(太陽の)黒点 / 『しみ』,よごれ;吹出物,にきび / (…に対する)汚名,汚点《+『on』+『名』》
lack	欠く / 欠乏	 …‘を'『欠く』,‘が'ない(受動態にできない) / (…になるまでに)…‘だけ'不足する《+『名』+『of』[『being』]+『名』》 / 〈U〉《時にa~》(必要なものの)『欠乏』,不足;(…が)ないこと《+『of』+『名』》
ice	氷	 〈U〉『氷』 / 〈U〉《the~》表面に張った氷,氷面 / 〈C〉《米》氷菓子(シャーベット・フラッペなど)
boat	小型の船	 『小型の船』,小舟,ボート / 《話》(大小に関係なく一般に)船,汽船 / 舟形の容器
drink	飲む / 飲み物 / 酒	 〈飲み物〉‘を'『飲む』 / 〈植物・地面・物が〉〈水分など〉‘を'吸収する;〈人が〉〈空気〉‘を'深く吸う / 〈カップ・グラスなど容器の中身〉‘を'飲む,飲み干す
sun	太陽 / 日光	 《the~》『太陽』,日 / 〈U〉《the~》『日光』 / 〈C〉恒星
distance	距離	 (二つの物・場所の間の)『距離』,間隔 / (時間の)間隔,隔たり / 遠方,離れた地点
wood	木材 / 森	 〈U〉(樹木の)木質部,木質 / 〈U〉(建築・燃料用の)『木材』,材木,たきぎ / 〈C〉《しばしば複数形で;単数扱い》『森』,林
handle	取って / 手で触れる / 扱い	 『取って』,柄,ハンドル / 手がかり,きっかけ / 《話》(sirなどの)肩書き
truck	運搬車 / トラック	 『運搬車』,手押し車,トロッコ / 《おもに米》『トラック』,貨物自動車《英》lorry) / 《英》無蓋貨車
mountain	山 / 山脈	 『山』 / 《the…Mountains》…『山脈』 / 《a~》山(のような…),(…の)山《+『of』+『名』》
survey	見渡す / 概観する / 調査する	 (全体的に)〈景色など〉‘を'『見渡す』,〈情勢など〉‘を'『概観する』 / (状態・価値などを確かめるため評細に)…‘を'『調査する』,検分する / 〈土地〉‘を'『測量する』
tradition	しきたり,伝統	 {U}‐C}(昔から伝えられてきた)『しきたり,伝統』・ {C}伝説・慣例,文化遺産 
winter	冬 / 冬の	 『冬』,冬季 / 『冬の』,冬に適した,冬用の / (…で)冬を過ごす,越冬する《+in+名》 
village	村の人々	 〈C〉村,村落 / 《the~》《集合的に;複数扱い》『村の人々』,村民
Soviet	旧ソ連政府 / 旧ソ連人民	 〈C〉(旧ソ連の)地方会議(労働者・農民によって選出され,立法権・行政権を有する) / 《the Soviets》『旧ソ連政府』;『旧ソ連人民』 / 地方会議の
refuse	断る	 …‘を'『断る』,拒む / 拒絶する,断る
roll	転がる / 動く / 転がり回る	 〈球などが〉『転がる』,転がって行く;〈車輪などが〉回る / 〈車が〉『動く』,進む / 〈人・動物などが〉『転がり回る』
communication	伝達 / 通信	 〈U〉『伝達』,通報,報道 / 〈U〉〈C〉(…との)『通信』,文通,連絡《+『with』+『名』》 / 〈C〉(伝えられた)情報,消息,手紙,伝言
screen	金網 / ついたて / 隠すもの	 (わくのついた)『金網』,網戸 / 『ついたて』,びょうぶ / 『隠すもの』,遮蔽(しゃへい)物,保護物
gain	得る / 増す / 利益	 (努力して)…‘を'『得る』,手に入れる / …‘を'『増す』 / 〈競争など〉‘に'勝つ;〈賞など〉‘を'勝ち取る
resident	居住者	 『居住者』,居留民 / (病院に住み込み実地の勉強をする)実習医 / 居住している,在住の;住み込みの 
hide	隠す / 隠れる	 …‘を'『隠す』 / 〈感情など〉‘を'人に知られないようにする,おもてに出さない,秘密にする / 〈物が〉…‘を'見えなくする,おおい隠す
gold	金 / 金貨 / 金の	 『金』,黄金(おうごん) / 《集合的に》『金貨』(gold coins) / 金銭,富,財宝
club	こん棒 / クラブ	 『こん棒』 / (ゴルフなどの)『クラブ』,打球棒 / (社交・スポーツなどの)『クラブ』,同好会;クラブ室,クラブ会館
farm	農場 / 飼育場	 『農場』,農園(通例住宅・納屋などを伴い,しばしば家畜も飼育される) / (家畜の)『飼育場』,(魚貝の)養殖場 / 〈土地〉‘を'耕作する;〈農場・飼育場〉‘を'経営する 
European	ヨーロッパ / 人 / の	 『ヨーロッパ』[『人』]『の』,欧州[人]の / 『ヨーロッパ人』,欧州人
presence	居ること / あること / 出席	 〈U〉(人がそこに)『居ること』,(物が)『あること』 / 〈U〉(会合などへの)『出席』,列席;同席,立ち合い / 〈U〉(特に高貴な人の)面前
independent	頼らない / 独立した / 関係(関連)がない	 (他に)『頼らない』,依存しない / 『独立した』ほかの支配(影響)を受けない / 『関係(関連)がない』,独自の
district	地区 / 地域	 (特別な目的のために区分された州・都市などの)『地区』,区域 / (ある特色・機能をもつ)『地域』,地方
shape	形 / 形を作る	 〈C〉〈U〉『形』,外形,形状・〈U〉状態、調子・〈U〉申分のない体調・〈U〉《時にa~》体つき,姿,なり・〈U〉(物事の)状態・…‘を'『形を作る』・‘を'形づける(give form to);(…の形に)…・‘を'形作る《+『名』+『into』+『名』》・…‘を'形を整える・‘を'合わせる・(…に)…‘を'形を合わせる《+『名』+『to』+『名』》・〈進路・方針など〉‘を'定める・形ができる・具体化する・発展する《+『up』》 
reader	読者	 『読者』;読書家 / (学校用の)読本,リーダー / (特に英国の大学の)講師 
contract	契約 / 引き締める / 身に負う	 (売買,請負などの)『契約』,約定(agreement),請負 / 契約書 / …'を'『引き締める』,縮める
crowd	群衆 / 一般大衆 / 群らがる	 (秩序・統制のない)(…の)『群衆』,人こみ《+『of』+『名』》 / 《the+》『一般大衆』,庶民 / (…の)たくさん寄り集まっているもの《+『of』+『名』》
Christian	キリスト者 / キリストの / キリスト教の	 『キリスト者』(教徒) / 《話》りっぱな人 / 『キリストの』;『キリスト教の』,キリスト教徒の
express	表現する / 示す / 至急便の	 (言葉で)〈思想・感情など〉‘を'『表現する』,言い表す,述べる / (言葉以外で)…‘を'『示す』,表す(indicate);〈数字・記号・式などが〉…‘を'表す / 《英》〈荷物など〉‘を'至急便で送る
apartment	アパート	 《米》『アパート』,(共同住宅内の)1家族分の[数]部屋 / 《複数形で》《英》(通例家具つきで貸す)一組の部屋 / 〈C〉部屋(room) 
willing	喜んで(快く)する / 乗り気の	 《補語にのみ用いて》『喜んで(快く)する』 / (人・動物などが)『乗り気の』,いそいそとした / 《名詞の前にのみ用いて》(行為などが)自発的な 
strength	力 / 耐久力	 (身体的な)『力』,体力,強さ / (精神的な)『力』,強,能力 / (物の)『耐久力』,抵抗力
previous	前の	 《名詞の前にのみ用いて》(時間・順序の上で)『前の』,先の,以前の / 《補語にのみ用いて》《話》早まった,せっかちすぎる
band	帯 / バンド	 『帯』,『バンド』,ひも,(おけの)たが / (色の)すじ,しま / 周波数
horse	馬	 〈C〉『馬』,(特に成長した)雄馬 / =vaulting horse / 〈C〉(物を載せたり,支えたりする)脚付き枠(台など),掛け台,のこひき台,きゃたつ
interested	興味 / 関心 / のある	 『興味』(『関心』)『のある』,関心(興味)を示す 
target	標的	 (鉄砲などの)『標的』,的,攻撃目標 / (批評・軽べつなどの)的,種《+of+名》 / (行為などの)目標,到達目標 
prison	刑務所	 〈C〉〈U〉『刑務所』,監獄,拘置所 / 〈C〉〈U〉(一般に)閉じ込めておく場所,幽閉所 / 〈U〉監禁 
ride	乗って行く / 乗っている	 (馬・自転車・電車などに)『乗って行く』,『乗っている』《+『on』(『in』)+『名』》;乗馬をする,馬に乗る / (人の肩・背などに)馬乗りになる,またがる《+『on』+『名』》 / 《副詞[句]を伴って》(波間・空間などに)浮かぶ;(波・風に)乗って進む
guard	見張り / 車掌 / 見張る	 〈C〉『見張り』,番人;歩哨(ほしょう),番兵;護衛兵 / 〈U〉(…を)見張ること,監視すること《+『over』+『名』》;(…を)警戒(用心)すること《+『against』+『名』》 / 〈C〉《英》(列車・電車の)『車掌』(《米》conductor)
demand	求める / 必要とする / 要求	 〈人が〉(権利として強く)…‘を'『求める』,せがむ / 〈物事が〉…‘を'『必要とする』,要する(need) / 〈C〉『要求』,請求
deliver	配達する / 加える / 述べる	 (人・場所に)〈手紙・荷物など〉'を'『配達する』,届ける;〈伝言など〉'を'伝える《+『名』+『to』+『名』》 / (…に)〈打撃・攻撃など〉'を'『加える』;〈球〉'を'投げる《+『名』+『to』+『名』》 / 〈意見など〉'を'『述べる』,〈判決など〉'を'申し渡す
text	原文 / 本文	 〈U〉〈C〉(翻訳などに対し)『原文』 / 〈C〉〈U〉(題名・イラストなどに対する)『本文』 / 〈C〉(聖書の)一節
tool	道具 / 動力機械	 (金づち・スパナー・のこぎりなど大工・指物仕事をするための)『道具』,工具 / (機械の部品を切削・加工する)『動力機械』(器具) / (2の)切削(加工)部分
wild	野生の / 乱暴な / 気違いじみた	 (植物・果実・はちみつなどが)『野生の』 / (鳥獣などが)『野生の』,飼い慣らされていない / (人・気性などが)『乱暴な』,無法な,手に負えない
vehicle	乗り物	 〈C〉(車・そりなどの)『乗り物』,車;運搬具 / 〈C〉(思想・感情・情報などの)伝達手段,媒介物;(…の)表現自段《+for(of)+名(doing)》 / 〈U〉展色剤(絵の具を延ばす水・油など) 
observe	観察する / 述べる / 泉る	 …‘を'『観察する』,注意して見る;…‘を'見て気づく / 《『observe』+『that節』》…‘と'『述べる』,言う / 〈法律・慣習・義務など〉‘を'『泉る』
flight	飛ぶこと / 一団となって飛ぶ群れ / 一続きの階段	 〈U〉『飛ぶこと』;〈C〉飛行;飛行距離 / 〈C〉(飛行機の)定期便,(定期旅客機の)便名(flight number) / 〈C〉《a ~》(鳥・昆虫・飛行機などの)『一団となって飛ぶ群れ』;(矢・弾などの)斉射《+『of』+『名』》
facility	容易さ	 〈U〉『容易さ』,便利さ / 〈C〉〈U〉(…の)能力,(…する)才能《+『in』(『for』)+『名』(do『ing』),『with』+『名』》 / 〈C〉便,便宜;《複数形で》(…のための)施設,設備《+for+名》 
understanding	理解 / 精通 / 意見	 〈U〉(…の)『理解』,意味をつかむこと《+of+名》 / 〈U〉《しばしば an~》(…に)『精通』,熟達《+of+名》 / 〈U〉『意見』,結論
average	平均 / 平均の / 平均する	 『平均』;並み,標準 / 平均値 / 『平均の』;並みの,標準の
emerge	出てくる	 (水中・暗やみなどから)『出てくる』,現れる(appear)《+『from』(『out of』)+『名』》 / 〈問題・事実などが〉出てくる / (逆境などから)浮かび上がる《+『from』+『名』》 
advantage	有利な立場	 〈C〉(…に対する)『有利な立場』,利点,優位《+『over』+『名』》 / 〈U〉利益,便宜,好都合 / (またvantage)〈C〉(テニスで)アドバンテージ(ジュースのあとの最初の得点)
quick	速い / 瞬間の / 理解の早い	 (動作などが)『速い』,急速な,素早い;(人が)敏しょうな,機敏な / (進行・経過などが)『瞬間の』,短時間内の,すぐ終わる / (人,人の頭が)『理解の早い』,りこうな,利発な;(感覚などが)鋭敏な,鋭い
leadership	指導者の地位 / 指導 / 指導力	 『指導者の地位』(任務) / 『指導』,指揮 / 『指導力』,統率力
earn	かせぐ	 (正業で働いて)〈金など〉‘を'『かせぐ』 / (努力して)〈信用・名声など〉‘を'得る / (貯金などが)〈利益〉‘を'生じる,生む 
pound	ポンド / 1b.	 『ポンド』(一般に商業で用いられる重量の単位;16オンス;約453.6グラム;{略}『1b.』) / ポンド(英国・アイルランドなどの貨幣の単位(pound sterling)およびその紙幣;もと20シリング(=240ペンス);1971年2月以後は100ペンス;{略}￡) / トロイポンド(金・銀の重量単位;373.2グラム) 
basis	根拠	 『根拠』,基準;…制 / (混合物の)主成分
bright	輝いている / 生き生きした / 鮮やかな	 『輝いている』,びかびかの(shining) / うららかな,晴れた / 『生き生きした』,元気のよい(cheerful)
operate	動く / 利く / 手術をする	 〈機械・身体器官などが〉『動く』,作動する / 〈薬などが〉(…に)『利く』,効果を表す,作用する,影響する《+『on』(『upon』)+『名』》 / (人に…の)『手術をする』《+『on』(『upon』)+『名』〈人〉+『for』+『名』》
guest	招待客	 (食事・会合・滞在などへの)『招待客』,賓客・(ホテル・下宿などの)泊まり客,宿泊人,(レストランなどの) / (ラジオ・テレビなどの番組の)ゲスト,特別出演者 / (テレビなどに)ゲスト出演する《+『on』+『名』》 
sample	見本 / 実例	 (…の)『見本』,標本《+『of』+『名』》 / (…の)『実例』(example)《+『of』+『名』》 / (無料で進呈する)試供品,サンプル
contribute	寄付する	 (…に)〈金銭など〉'を'『寄付する』,〈時間・努力など〉'を'ささげる《+『名』+『to』(『toward, for』)+『名』(do『ing』)》 / (新聞・雑誌に)〈作品など〉'を'寄稿する《+『名』+『to』+『名』》 / (…に)『寄付する』,ささげる,寄与する《+『to』(『toward, for』)+『名』(do『ing』)》
tiny	とても小さい	 『とても小さい』,ちっぽけな 
block	かたまり / 区画 / 妨害物	 (木・石などの,通例平らな面のある)『かたまり』 / 《米》(四団を街路に囲まれた)『区画』,街区 / 街区の1辺の距離(一般に40メートル前後)
protection	保護すること / 守ること	 〈U〉(…から)『保護すること』,『守ること』;保護されていること《+from(against)+名》 / 《単数形で》(…を)防いでくれる人(物),保護者《+『from』(『against』)+『名』》
settle	決定する / 安定させる / 静める	 …‘を'『決定する』,〈日取りなど〉‘を'決める,〈問題など〉‘を'解決する / …‘を'整理する,整とんする / 〈勘定など〉‘を'清算する,支払う
feed	食物を与える / 飼料	 〈人・動物〉‘に'『食物を与える』,‘を'養う;《英》(…で)〈人・動物〉‘を'育てる,飼育する《+『名』+『on』+『名』》 / 《米》(人・動物に)〈食物〉‘を'与える《+『名』+『to』+『名』》 / 〈食物ず〉…‘の'食事となる,‘を'まかなう
collect	集 / 徴集する / 集まる	 (趣味として)…'を'『集』,収集する / 〈税金・代金など〉'を'『徴集する』,集金する;〈寄付など〉'を'募る,集める / 〈勇気・冷静さなど〉'を'取り戻す,回復する;〈考えなど〉'を'まとめる,集中する
additional	付け加えた	 『付け加えた』,追加の;特別の 
highly	高度に / 非常に	 『高度に』,『非常に』,大いに / 高い位に,高貴に / 高価で(に),高給で(に) 
identity	同一であること / 身元	 〈U〉『同一であること』 / 〈C〉〈U〉(人・物の)『身元』,正体 / 〈C〉独自性,個性 
title	題名 / 肩書き / 所有権	 〈C〉(…の)『題名』,題目,題《+of(to)+名》 / 〈C〉『肩書き』,称号,爵位 / 〈C〉(スポーツの)選手権,タイトル
mostly	たいてい	 『たいてい』,ほとんど;主として 
lesson	授業 / 課 / 教訓	 《しばしば複数形で》『授業』,けいこ / (教科書などの)『課』 / 《複数形で》(授業に伴う)勉強
faith	信頼 / 信仰	 〈U〉『信頼』,信用;確信,信念 / 〈U〉(…への)『信仰』,(…に対する)信心(belief)《+『in』+『名』》 / 〈C〉教義,信条(doctrine)
river	川	 『川』 / (水以外のものの)流れ,多量の流出《+『of』+『名』》
promote	助長する / 昇進させる / 名+to+名	 …‘を'『助長する』,促進する,増進する / (…に)…‘を'『昇進させる』,進級させる《+『名+to+名』》 / 〈議案など〉‘を'通過するように努力する
living	生きている / 現存の / 生き生きした	 『生きている』 / 生活の;生活に適した / 『現存の』,まだ使われている
count	数える / 勘定に入れる / 思う	 (一つ一つ順に)〈数〉'を'『数える』,〈物〉'を'数え上げる《+『up』+『名,』+『名』+『up』》 / …'を'『勘定に入れる』,含める(include) / …'を'『思う』,みなす(consider)
unless	もし…でなければ	 『もし…でなければ』,…でないかぎり 
marry	結婚する	 …‘と'『結婚する』,‘を夫(妻)にする;《しばしば比喩(ひゆ)的に》〈金・人の財産など〉‘と'結婚する / 〈牧師などが〉…‘を'結婚させる / 〈特に両親が〉(…に)…‘を'嫁にやる,嫁がせる《+『off』+『名』+『to』+『名』》
tomorrow	明日[に] / 明日	 『明日[に]』,あした / 『明日』,あした / 将来 
technique	技巧 / 手法	 〈U〉(科学・芸術などの)『技巧』,技術 / 〈C〉(技術・技巧を示す)『手法』,表現方法;腕前
path	小道 / 通り道	 (自然にできた)『小道』,細道;庭内の道 / (人・物の)『通り道』,通路・進路,軌道《+『of』+『名』》 / (行動の方針としての)(の)道《+『of』+『名』》)への)道程《+『to』+『名』》 
ear	耳 / 聴覚	 〈C〉『耳』 / 《単数形で》『聴覚』,聴力,音感 / 《単数形で》じっと聞くこと,傾聴
shop	小売店 / 商店 / 店	 〈C〉《おもに英》『小売店』,『商店』(《米》store) / 《米》(百貨店などの中にある)小さい専門店 / 〈C〉(サービス業の)『店』
folk	人々 / 家族	 《米はしばしば複数形で》(住所・年齢・境遇などの特殊な)『人々』 / 《米はしばしば複数形で》(一般の)人々,世人(people) / 《話》《one's folks》『家族』;親族;両親
principle	原理,原則 / 主義,信条	 〈C〉『原理,原則』;法則 / 〈C〉『主義,信条』,基本方針,行動指針 / 〈U〉道義,節繰 
lift	持ち上げる / 上に向ける / 高める	 (上の位置まで)…‘を'『持ち上げる』,引き上げる《+『up』+『名,』+『名』+『up』》 / …‘を'『上に向ける』《+『up』+『名,』+『名』+『up』》 / (上の程度・段階まで)…‘を'『高める』,上げる《+『up』+『名』,+『名』+『up』》
border	ヘリ / 国境 / 隣接する	 『ヘリ』,縁(ふち)端(はし);端に沿った部分 / (衣服・絵画などの)縁飾り,縁取り / 『国境』,境界;国境地方,辺境;《the B-》《米》米国とメキシコとの国境地方;《英》イングランドとスコットとの国境地方
competition	競争	 〈U〉〈C〉(…との…の)『競争』《+『with』+『名』+『for』+『名』》 / 〈C〉試合
jump	跳ぶ / 跳ぶこと	 《副詞[句]を伴って》(地面などから)『跳ぶ』,跳躍する / 急に(さっと)立ち上がる / (驚き・恐怖などで)(…に)ぎくっ(ぎょっ)として跳び上がる《+『at』+『名』》
gather	集める / 集まる	 〈人・物〉‘を'『集める』,集合させる / 〈事実・情報など〉‘を'収集する / 〈果物・作物など〉‘を'取り入れる,採取する,収穫する
limit	限界 / 境界 / 制限する	 (空間・行為などの)『限界』,《+『of』+『名』》 / 《しばしば複数形で;単数扱い》『境界』,境界線範囲,区域 / (数量などの)許容量,制限
fit	適した / 合う / 合わせる	 『適した』,適切な,ぴったりの / 《補語にのみ用いて》よい調子で;健康で / 《be fit to do》いまにも…しそうである《explode,burst,fall,dropなど危険な意
cry	泣く / 叫ぶ / 叫び[声];(鳥・獣の)鳴き声,ほえ声	 (喜び・悲しみ・苦痛などで)『泣く』,涙を流す / 『叫ぶ』《+『out』》 / 〈鳥・獣が〉鳴く,ほえる
equipment	備品 / 装備 / 装備すること	 《集合的に》『備品』;『装備』,したく / (…を)『装備すること』(している状態)《+『with』+『名』》 / (仕事などに)必要な知識(能力)《+『for』+『名』(do『ing』)》 
worth	価値がある / 値打ちがある / 真価	 (…するだけの)『価値がある』,(するに)値する《+名(doing)》 / (…の)『値打ちがある』,(…と)同じ価値の《+名》 / (…だけの)財産を持つ《+名》
associate	仲間に加える / 仲間になる / 仲間	 〈人〉'を'(…の)『仲間に加える』,(…に)連合させる《+『名』〈人〉+『with』+『名』》 / (…と)…'を'結びつけて考える(起こす)《+『名』+『with』+『名』》 / (…と)『仲間になる』,交際する《+『with』+『名』》
critic	評論家 / 批評家	 (特に文学・美術・音楽の)『評論家』,『批評家』 / あら捜しをする人,酷評する人
warm	暖かい / 心の暖かい / …‘を'暖める	 (気候が適度に)『暖かい』,温暖な / (飲み物などが適度に)『暖かい』,(衣服・場所などが)暖かく感じられる,(人が)暖まった,ほてる / 『心の暖かい』,思いやりのある;心からの,愛情のこもった
aspect	顔つき / 表情 / 外観	 〈C〉〈U〉《文》(人の)『顔つき』,『表情』 / 〈C〉〈U〉(物の)『外観』,『様子』 / 〈C〉(思想・状況・計画などの)『様相』,局面,面
insist	強く要求する / 主張する	 …‘と'『強く要求する』 / …‘と'『主張する』 / 強く要求する《+『on』(『upon』)+『名』(a person['s]do『ing』)》
failure	失敗 / 衰弱	 〈U〉(…における)『失敗』,不成功《+『in』+『名』(do『ing』)》 / 〈C〉失敗者,落後者;失敗した企て,不できなもの / 〈U〉〈C〉怠慢,不履行
annual	1年の	 『1年の』,1年間の / 年々の,例年の / 1年1回の,(雑誌など)年刊の
French	フランスの / フランス語 / フランス人	 『フランスの』,フランス人の,フランス語の,フランスふうの / 〈U〉『フランス語』 / 《the ~》《集合的に;複数扱い》『フランス人』(国民) 
Christmas	クリスマス	 (また『Christmas Day』)『クリスマス』,キリスト降誕祭(12月25日) / =Christmastide
comment	論評 / 論評する	 (…についての)『論評』,解説,注釈,意見《+『on』(『upon』)+『名』》 / うわさ,世評 / (…について)『論評する』,批評する,注釈する,解説する《+『on』(『upon, about』)+『名』》
responsible	責任を伴う / 責任を負っている	 (物事が)『責任を伴う』,責任の重い / 《補語にのみ用いて》(人が)(…に対して人に)『責任を負っている』,責任がある《+『to』+『名』〈人〉+『for』+『名』〈事〉(do『ing』)》 / 《補語にのみ用いて》《おもに米》(…の)原因である《+『for』+『名』》
affair	事 / 事件	 〈C〉(個人的に関心・関係のある)『事』,事柄 / 〈C〉『事件』,でき事 / 《複数形で》仕事,業務
procedure	進行 / 手順 / 手続き	 〈U〉(行動・事情などの)『進行』,進展 / 〈C〉(進行上の)『手順』,方法;(法律上の)『手続き』
regular	いつもの / 規則正しい / 定まった	 『いつもの』,習慣的な / 『規則正しい』,きちんとした / 『定まった』決まった;定時の,定期的な
spread	広げる / 薄く塗る; / まき散らす	 〈たたんだ物など〉‘を'『広げる』,伸ばす《+『out』+『名,』+『名』+『out』》 / (…に)…‘を'『薄く塗る;』(…に)…‘を'かける,かぶせる《+『名』+『on(over)』+『名』》 / (…を)…‘に'『薄く塗る;』(で)…‘を'おおう《+『名』+『with』+『名』》
chairman	議長	 『議長』,委員長;主席 / (会社の)会長,会頭 / (大学の)学部長 
baseball	野球	 〈U〉『野球』 
soft	柔らかい	 (押されて形を変えるほど)『柔らかい』 / (木材・金属などが,同種の中で比較的)『柔らかい』 / (斤ざわりの)なめらかな,すべすべした
ignore	無視する	 …‘を'『無視する』,顧みない 
egg	卵	 『卵』,卵細胞 / 鳥の卵;(特に)鶏卵 / 《英話》《形容詞を伴って》(…な)やつ
belief	信念 / 信頼	 『信念』,確信,所信 / 〈U〉(人・物への)『信頼』,信用《+『in』+『名』》 / 〈U〉(あるものの真実性・存在を)信じること,容認《+『in』+『名』》
demonstrate	輪証する / 説明して見せる / 示威運動をする	 〈真理・学説など〉‘を'『輪証する』,証明する(prove) / (実例・実験・標本などによって)…‘を'『説明して見せる』,明示する / 〈物事が〉…‘の'証拠となる,‘を'明らかに示す
anybody	だれか / だれも / だれでも	 《疑問文・条件節で》『だれか』;《否定文で》『だれも』 / 《肯定文で》『だれでも』 / 《否定文・疑問文・条件節で》偉い人,ひとかどの人間
murder	殺人 / 殺す	 〈U〉『殺人』謀殺,殺害 / 〈C〉殺人行為,殺人事件 / 〈U〉《話》危険なこと,命取りになること
gift	贈り物 / 生まれつきの才能	 〈C〉(…への)『贈り物』,寄贈品,寄付金《+『to』(『for』)+『名』》 / 〈C〉(…に対する)『生まれつきの才能』,天賦の才《+『for』(『of』)+『名』(do『ing』)》 / 〈U〉《古》与えること,贈与;(権力者などが持つ地位などを)与える権限 
religion	宗教 / 信仰 / 宗旨	 〈U〉『宗教』;『信仰』;信仰生活 / 〈C〉『宗旨』,宗派,…教 / 〈C〉信条,主義 
review	調べ直す / 再調査 / 概観	 …‘を'『調べ直す』,再検討する;《米》〈学科など〉‘を'復習する / …‘を'(改良の目的で)精密に検査する / …‘を'回顧する,振り返る
editor	編集者	 (出版物・映画などの)『編集者』;(新聞などの)主筆,主幹;(雑誌などの)編集長 / (新聞・雑誌などの各部門の)部長
engage	雇う / 占める / 従事する	 …‘を'『雇う』;(…として)…‘を'雇う《+『名』+『as』+『名』》;〈技術・労力など〉‘を'買う / …‘を'予約する / 〈注意,関心〉‘を'引きつける
coffee	コーヒー / 飲料	 〈U〉『コーヒー』[『飲料』];〈C〉《話》(1杯の)コーヒー / 〈U〉コーヒー豆,コーヒーの粉末 / 〈C〉=coffee tree
document	文書	 (証書・記録・資料などの)『文書』,書類 / …‘を'事実(証拠)で裏づける
speed	速いこと / 速度 / 急ぐ	 〈U〉(運動・動作の)『速いこと』,速さ・〈C〉『速度』,速力(velocity) ・〈C〉(自動車などの)変速ギア・〈U〉〈C〉(写真で) / (フィルムの)感度,感光性 / レンズの明るさ・シャッター速度・覚醒(かくせい)剤,興奮剤
cross	十字架 / 十字を切る / 交差させる	 〈C〉(昔,罪人のはりつけの刑に用いた)『十字架』 / 《the C-》キリストがはりつけになった十字架;キリスト教の象徴としての十字架 / 〈C〉十字(キリスト教徒が右手で切る)
influence	影響 / 影響力 / 影響を与える	 〈U〉〈C〉(…に対する)『影響』,感化,効力《+『on』(『upon』)+『名』》 / 〈C〉〈U〉(…に対する)『影響力』,勢力《+『over』(『with』)+『名』》 / 〈C〉(…に対して)影響力を持つ人(物),勢力家,有力者《+『on』+『名』》
threaten	脅す / 言って脅す / 脅かす	 (…で)〈人〉‘を'『脅す』,脅迫する《+名〈人〉+with+名》 / …‘を'『言って脅す』 / 〈災害などが〉…‘を'『脅かす』,‘の'脅威となる
commit	犯す / 委託する	 〈罪・過失など〉'を'『犯す』,〈よくない事〉'を'行う / (…に)…'を'『委託する』,ゆだねる《+『名』+『to』+『名』》 / 《しばしば受動態で》(拘置所・精神病院などに)…'を'収容する;(裁判などに)…'を'かける《+『名』+『to』(『for』)+『名』》 
female	雌の / 女の / 雌	 (動植物について)『雌の』 / (特に性を区別して)『女の』,女性の / (ねじ・差し込みなど)雌の
youth	若さ / 青年時代 / 青年	 〈U〉『若さ』,年の若いこと;若々しさ,元気 / 〈U〉『青年時代』,青春[期];(時代などの)初期 / 〈C〉《しばしば軽べつして》『青年』,若者,(特に)若い男
wave	揺れる / 起伏する / 合図する	 (前後左右・上下に)『揺れる』,ひらめく,ひらひらする / (波形に)『起伏する』,うねる / (手・旗などを振って)『合図する』,手を振る;(…のために,…に向かって)手を振る《+in(to, at)+名》
afraid	恐れて / 気づかって	 『恐れて』,こわがって / 『気づかって』,心配して / 気が進まない 
quarter	4分の1 / 15分	 〈C〉(…の)『4分の1』《+『of』+『名』》 / 〈C〉(時間の)『15分』 / 〈C〉(米国・カナダの)25セント銀貨(4分の1ドルの銀貨)
background	背景	 (景色・絵などの)『背景』,遠景 / (模様などの)地 / (事件などの)背景
native	出生地の / 生まれつきの / 生まれの人	 《名詞の前にのみ用いて》『出生地の』,母国の / 『生まれつきの』,生来の / 原産の,土地特有の
broad	幅の広い / 広大な	 『幅の広い』 / 『広大な』,広々とした / 幅が…ある
wonderful	驚くべき / すばらしい	 『驚くべき』,不思議な;『すばらしい』,すてきな 
deny	否定する	 …‘を'『否定する』,否認する / 《『deny』+『名』+『名』=『deny』+『名』+『to』+『名』》〈人・自分〉‘に'…‘を'与えない(許さない)
apparently	明らかに / 見かけは	 『明らかに』(obviously) / 『見かけは』,見たところは(…らしい)
slightly	わずかに	 『わずかに』,少し / (人・体格などが)ほっそりと;(建物などが)もろく
reaction	反応 / 反動	 {名}(…に対する)『反応』《+『to』+『名』》 / 〈U〉(…に対する)(政治的・社会的な)『反動』,逆コース《+『against』+『名』》 / 〈U〉〈C〉化学反応,化学変化
twice	2回 / 2倍[に]	 『2回』,2度 / 『2倍[に]』
suit	スーツ / 訴訟, / 適する,	 〈C〉『スーツ』 / 〈C〉《複合語を作って》(…用の)服 / 〈C〉『訴訟,』告訴(lawsuit)
perspective	遠近[画]法 / 観点	 〈U〉『遠近[画]法』,透視図法 / 〈C〉遠近画,透視図 / 〈C〉遠景,眺め
blow	吹く / 風で動く	 〈風が〉『吹く』 / 《副詞[句]を伴って》(…に)風(空気)を送る,吹きつける《+at(on)+名》 / 『風で動く』,なびく,吹き飛ぶ
construction	組立て / 構造 / 建築物	 〈U〉(…の)『組立て』,建築,建造《+『of』+『名』》;その工事,作業・〈U〉『構造』,造り,建築様式・〈C〉『建築物』,建物・〈C〉文の構成,構文・〈C〉(語句・法律などの)解釈,説明 
intelligence	知能 / 情報	 『知能』,知力,理解力;知恵,そう明 / (国家的に重要な)『情報』,知識 / 情報部,謀報機関 
destroy	破壊する	 …‘を'『破壊する』,打ち壊す / 〈計画・希望など〉‘を'くじく / …‘を'殺す 
cook	料理人,コック / 料理する	 『料理人,コック』 / (火を通して)〈食物〉'を'『料理する』,煮たきする / 〈人が〉『料理する』
burn	燃える / 焼ける / 焦げる	 〈火・家などが〉『燃える』,『焼ける』 / (火や熱によって)『焦げる』,日焼けする / 『光』(『熱』)『を出す』
shoe	靴	 『靴』;《英》短靴 / 靴形の物;(馬の)てい鉄(horseshoe);(杖・棒の)石突き;(自動車の)タイヤの外包み;(ブレーキの )輪止め;(そりの)すべり金 / …‘に'靴をはかせる;〈馬〉‘に'てい鉄を打つ
grade	学年 / 成績 / 階級	 《米》(小・中・高校の)『学年』(小学校から12年まで通算する) / 《おもに米》(学業の)『成績』,評点 / (位階・品質・価値などの)『階級』,『等級』
committee	委員会	 『委員会』;《集合的に》委員[全体] 
mistake	誤り / 間違い / 間違って考える	 『誤り』,『間違い』;誤解,思い違い / …‘を'『間違って考える』,誤解する / 《『mistake』+『名』+『for』+『名』》(別の物・人と)…‘を'『取り違える』 
location	位置 / 野外撮影地	 〈U〉(…の)位置(場所)を捜し出すこと《+『of』+『名』》 / 〈C〉『位置』,場所 / 〈C〉(映画などの)『野外撮影地』;〈U〉ロケーション 
clothes	衣服	 『衣服』,着物 / (シーツ・毛布など)寝具,夜具(bedclothes)
Indian	アメリカンインディアン	 インドの,インド人の / アメリカインディアンの / 〈C〉インド人
quiet	静かな / 音を出さない / 立てない	 『静かな』,ひっそりした,閑静な / 『音を出さない』(『立てない』),沈黙した(silent) / 『動きのない』,静止した
dress	服を着せる / 服を着る / 衣服	 …‘に'『服を着せる』,‘を'装う / …‘を'飾る,飾り付ける / 〈髪〉‘を'整える,手入れする;〈動物の毛〉‘を'すく
promise	約束 / 約束する / 見込みがある	 〈C〉『約束』,誓い / 〈U〉(…の)有望さ,見込み《+『of+名』》 / 〈U〉(…の)気配,きざし《+『of+名』》
aware	知っている / 気づいている	 《補語にのみ用いて》『知っている』,『気づいている』,感づいている / 見聞の広い,世事に通じた
function	働き / 機能を果たす	 (人・物の果たすべき)『働き』,機能,役目;《しばしば複数形で》職務 / (公式の)儀式,《話》大きな催し(集まり),式典 / (数学で)関数
active	活動的な / 有効な / 積極的な	 『活動的な』,活発な,活気のある / 『有効な』,(薬の効力などが)まだ働いている,機能している / (軍務で)現役の
extend	延ばす / 伸ばす / 及ぼす	 (…まで)〈距離・期間など〉‘を'『延ばす』,延長する《+『名』+『to』+『名』》 / (…に)〈手・足,針金など〉‘を'『伸ばす』,広げる《+『名』+『to』+『名』》 / 《文》(…に)〈親切・援助など〉‘を'『及ぼす』《+『名』+『to』+『名』》
chief	長 / 最高位の / 最も重要な	 (組織・集団の)『長』;長官,局(部,課)長;(部族の)長 / 『最高位の』,長である / 『最も重要な』,おもな(most important; main) 
combine	結合する	 …'を'『結合する』,合同する / …'を'兼ね備える;(…と)…'を'兼ね合わさせる《+『名』+『with』+『名』》 / …'を'化合させる;(…と)…'を'化合させる《+『名』+『with』+『名』》
wine	ワイン	 〈U〉〈C〉『ワイン』,ぶどう酒 / 〈U〉〈C〉(種々の)果実酒 / ワインカラー,赤紫色
below	の下方へ / の下方で / より以下で	 《fly,go,sink など移動を表す動詞と結びつき方向を表して》…『の下方へ』,より低い位置へ / 《位置》…『の下方で』,より低い位置に / (上手・先方に対して)…より下手に,より手前に
cool	涼しい / 冷静な / 冷淡な	 『涼しい』,ひんやりとする / 冷たい,(熱いものが)さめた / 『冷静な』沈着な・(態度・感情などが)『冷淡な』,冷ややかな・平気な,ずうずうしい・《話》(金額・数量などを強調して)掛け値なしの,正味の・《俗》《今はまれ》すぐれた・冷たい色の,寒色の・…'を'『冷やす』,涼しくする,さます・〈情熱・興奮・怒りなど〉'を'+『静める』,落ち着かせる・〈物・空間などが〉冷える,涼しくなる・〈興奮・怒りなどが〉さめる,収まる・涼しさ,涼しい時(場所) ・冷静さ 
learning	学問	 (…を)学ぶこと,(…の)学習《+『of』+『名』》 / 『学問』,学識,博識
bus	バス	 『バス』 / …'を'バスで運ぶ / バスで行く 
hell	地獄	 〈U〉死者の国,冥土(めいど) / 〈U〉《しばしば『H』》『地獄』 / 〈U〉〈C〉地獄のような場所(状態),苦通,苦悩
dangerous	危険な,危ない	 『危険な,危ない』;危害を加える,険呑(けんのん)な 
remind	思い出させる	 〈人〉‘に'『思い出させる』,念を押す: 
moral	道徳的な / 倫理 / 道徳	 《名詞の前にのみ用いて》(人・行為などが)『道徳的な』,道徳を守る;(人が)善悪の区別がつく / 《名詞の前にのみ用いて》『倫理』(『道徳』)『上の』,道徳の(ethical) / 『教訓的な』,道徳を教うる
victory	勝利	 (…に対する)『勝利』,戦勝《+over(in)+名》 
healthy	健康な / 健康によい	 (人・身心などが)『健康な』,健全な / 『健康によい』,健康を増進する
negative	否定の / 消極的な / 否定	 『否定の』,反対の / 『消極的な』,控えめの / 陰電気の;(数値が)負の,マイナスの(minus);(写真が)陰画の,ネガの;(医学検査結果が)陰性の
following	次の / 次に述べるもの	 《the following》(時間・順序において)『次の』,次に来る / 《the following》次に述べる,下記の / 同じ方向に動く
historical	歴史の / 史実の基づく	 『歴史の』,史学の / 『史実の基づく』,歴史上の
medicine	医学 / 薬 / 剤	 〈U〉『医学』,医術;医[師]業 / 〈C〉〈U〉(外用薬以外の)『薬』[『剤』],内服薬 / 〈U〉(北米インディアンの間で行われる)病気(悪霊)を追い払うまじない 
tour	観光旅行 / 小旅行	 (数か所に立ち寄る比較的長期の)(…の)『観光旅行』《+around(《英》round)(through,in,of)+名》・(特に,見学,観光などの)(…の)『小旅行』《+around(《英》round)(through,in,of)+名》・(劇団の)巡業,演奏旅行・(外地の一定の場所での)服務期間・…を旅行する・ / (…を)旅行する《+at(in,through,around(《英》round))+名》
depend	頼る	 〈人が〉『頼る』,依存する,当てにする / 〈物事が〉…次第である,‘に'かかっている(受動態にできない)
photo	写真	 『写真』[photographの短縮形] 
grab	ぎゅっとつかむ	 …‘を'『ぎゅっとつかむ』,ひったくる・(…を)ひっつかむ《+『at』+『名』》;(…に)さっと手を伸ばす《+『for』+『名』》・不意｛ふい｝につかむ・取り込む・横取りする・逮捕｛たいほ｝する・（人の心）をとらえる・，〈人に〉強い印象を与える・を軽く飲み［食い］する・》〈...を〉大急ぎで取る[利用する]・ひっつかみ・ひったくり 
direct	まっすぐな / 直接の / 率直な	 『まっすぐな』,一直線の(straight),直進する / (列車などが途中駅に寄らずに)直行 / 直系の
classroom	クラスルーム	 『クラスルーム』,教室 
contact	接触 / 連絡 / つきあい	 〈U〉(体・物などの)(…との)『接触』,(…と)触れること《+『with』+『名』》 / 〈U〉(…との)『連絡』,接続《+『with』+『名』》 / 〈U〉〈C〉(…との)『つきあい』,関係,交際《+『with』+『名』》
justice	正義 / 公平 / 正当性	 〈U〉『正義』,正しさ;『公平』,公正 / 〈U〉『正当性』,妥当性 / 〈U〉司法,裁判
participate	参加する	 (…に)『参加する』,加わる《+『in』+(『with』)+『名』》 
daily	毎日の / 毎日	 『毎日の』,日々の / 『毎日』,日々(everyday);日ごとに / 日刊新聞(daily paper)
fair	品評会 / 博覧会	 《米》(農産物・家畜などの)『品評会』;(一般に)『博覧会』 / 《英》定期市,縁日(特に祭日などに定期的に開かれ,見世物などが出てにぎわう) / 慈善市(bazaar) 
pair	組 / 対 / 1個	 (二つで一つに用いられる物の)『組』,『対』《+『of』+『名』》 / (対になる部分からなる物の)『1個』《+『of』+『名』》 / 《集合的に》《複数扱い》夫婦,婚約中の男女;(動物の)つがい《+『of』+『名』》
famous	有名な	 『有名な』,名高い / 《話;ややまれ》すばらしい,すてきな
exercise	運動 / 練習 / 働かせること	 〈U〉(身体の)『運動』;〈C〉体操 / 〈C〉(…の)『練習』,けいこ;練習問題《+『in』(『for』,『on』)+『名』》 / 〈U〉〈C〉《the~》(精神力・能力などを)『働かせること』,(権力などの)行使《+『of』+『名』》
knee	ひざ	 『ひざ』,ひざがしら / (洋服の)ひざの部分;ひざのように曲がった物 / …‘を'ひざでける 
flower	花 / 草花	 〈C〉(植物の)『花』;(鑑賞用の)『草花』 / 〈U〉開花 / 〈U〉《文》(…の)最もすぐれた部分,精髄《+『of』+『名』》
tape	テープ	 〈U〉(細長い紙・布などの荷造り用)『テープ』,ひも / 〈C〉(決勝線用の)テープ / =tape measure
hire	雇う / 借りる / 賃貸し	 〈人〉‘を'『雇う』 / (金を払って)〈物〉‘を'『借りる』,賃借する / 〈物〉‘を'賃貸しする;〈自分〉‘が'金で雇われる《+『out』+『名』,+『名』+『out』》
familiar	よく知られている / よく知っている / 親しい	 (物事が)『よく知られている』;見慣れた,聞き慣れた / 《補語にのみ用いて》(物事を)『よく知っている』,(…に)精通している《+『with』+『名』》 / (人が)『親しい』,親密な
appropriate	勝手に使う / あてる / 適当な	 …'を'『勝手に使う』,独り占めにする / (ある目的に)…'を'『あてる』,充当する《+『名』+『for』+『名』》 / 『適当な』,適切な 
supply	供給する / 供給 / 供給量	 (…に)〈不足物・必要物〉を『供給する』,与える《+名+to(for)+名》 / (不足物・必要物を)〈人・物〉‘に'『供給する』《+名+with+名》;(…に)…‘を'供給する《+名+to+名》 / 〈損害・不足など〉‘を'補う,埋め合わせる,〈必要など〉‘を'満たす
fully	十分に	 『十分に』,完全に / まるまる
actor	俳優 / 男優	 (男の)『俳優』,『男優』 / 行為者
birth	誕生 / 生まれ / 起原	 〈C〉〈U〉『誕生』,出生 / 〈U〉『生まれ』,家柄;家系(lineage) / 〈C〉『起原』,起こり(origin) 
search	くまなく捜す / 綿密に調査する / 捜索	 (…を求めて)〈ある場所・人の体など〉‘を'『くまなく捜す』,撤底的に捜す《+『名』+『for』+『名』》 / …‘を'『綿密に調査する』(probe) / (…を)綿密に調査する《+『into』+『名』》
tie	…を縛る / 結ぶ / 同じになる	 (縄・ひも・包帯などで…に)『…を縛る』,結わえる,縛り付ける《+名+up+(+up+名)+to+名+with+名》 / 〈ひも・ネクタイ・リボンなど〉‘を'『結ぶ』;〈衣類など〉‘の'ひもを結ぶ / 〈結び目・ちょう結びなど〉‘を'結んで作る
democracy	民主政治 / 民主主義	 〈U〉『民主政治』,『民主主義』,民主政体,民主社会 / 〈C〉民主主義国,民主国
eastern	東の / 東洋の	 『東の』;東へ向かう;(風が)東からの / 《しばしばEastern》『東洋の』(Oriental) / 《しばしばEastern》《米》東部地方の
primary	第一の / 主要な / 初期の	 『第一の』,『主要な』 / 『初期の』,『初等の』,初級の / 『根本的な』,基本的な,本来の,直接的な
yesterday	きのう / きのうは	 『きのう』,昨日 / 昨今,近ごろ;《古》過去 / 『きのうは』,昨日は
circle	円 / 仲間 / 円を描く	 『円』 / (劇場などの)半円形のさじき / (…の)円形のもの《+『of』+『名』》
device	工夫 / 案 / 考案物	 『工夫』,『案』;《しばしば複数形で》策略 / (…の)『考案物』;装置,仕掛け《+『for』+『名』(do『ing』)》 / (紋章などの)図案,意匠
progress	前進 / 進歩 / 前進する	 (…に向かう)『前進』《+『toward』+『名』》 / (目標・完成・解決へ向かう)『進歩』,進展《+『toward』+『名』》;(…における)進歩《+『in』(『with』)+『名』(do『ing』)》 / 『前進する』,進む
bottom	底 / 下部 / 底部	 (物の)『底』《+『of』+『名』》 / (海・川・湖・井戸などの)底《+『of』+『名』》 / (…の)『下部』,『底部』,根元《+『of』+『名』》
island	島	 『島』 / 島に似たもの;(街路上の)安全地帯(《米》safety island,《英》traffic island)
exchange	取り替える / 取り交わす / 取り替え	 …‘を'『取り替える』;(…と)…‘を'取り替える《+『名』+『for』+『名』》 / …‘を'『取り交わす』;(人と)…‘を'取り交わす《+『名』+『with』+『名』<人>》 / (化幣が)両替される
clean	汚れのない / 清潔な / きれいにする	 『汚れのない』,『清潔な』 / 使っていない / 不純物がはいっていない,純粋な(pure)
studio	仕事場 / 映画撮影所 / 放送室	 (画家・写真家などの)『仕事場』,アトリエ / (音楽・ダンス・演技などの)練習場 / 《しばしば複数形で》『映画撮影所』,スタジオ
train	列車 / 教え込む	 〈C〉『列車』,(練結された)汽車,電車 / 〈C〉(人・車などを長く続く)列,行列 / 〈C〉(衣服の長く引く)すそ,もすそ
lady	淑女 / 婦人 / 夫人	 (教養・礼儀を身につけ,洗練された趣味をもつ)『淑女』,貴婦人 / 《女性(woman)に対する丁寧な言い方として》『婦人』 / 《L-》《英》…『夫人』,…令夫人(SirまたはLordの称号をもつ貴族の夫人,また公(侯,伯)爵の令嬢に対する敬称)
colleague	同僚	 (会社・学校など,また専門職業の)『同僚』,仲間,同業者 
application	適用 / 申し込み	 〈U〉(…の…への)『適用』,応用《+『of』+『名』+『to』+『名』》 / 〈U〉〈C〉『申し込み』,志願;〈C〉願書 / 〈U〉(薬などを)塗ること,はること;〈C〉外用薬,化粧品
neck	首	 〈C〉(人間・動物の)『首』;首の骨 / 〈C〉(衣服の)えり / 〈C〉首の形をした物
lean	やせた	 (人・動物が)『やせた』,肉の落ちた / (肉などが)脂肪が少ない / 乏しい,貧弱な(poor, scanty);(土地などが)やせた
damage	損害	 〈U〉『損害』,損傷,被害 / 《複数形で》損害賠障[金] / 《the~》《単数形で》《話》飛用
plastic	寂ラスチック	 〈U〉『寂ラスチック』;〈C〉プラスチック製品 / 自由な形にできる,可塑(かそ)性の / 造形の,塑像の
tall	高い / 背たけ(高さ)が…の	 (背の)『高い』 / 《補語にのみ用いて》『背たけ(高さ)が…の』 / 《話》(話などが)大げさな,誇張した
plate	平皿 / 1皿 / 分	 〈C〉(通例各人用の丸い)『平皿』 / 〈C〉(料理の)『1皿』[『分』]《+『of』+『名』》 / 〈C〉料理の1人前
hate	憎む / ひどくきらう	 …‘を'『憎む』,『ひどくきらう』;《話》…‘を'いやだと思う / 憎しみ,憎悪(hatred)
otherwise	ほかの点では / そうでなければ / 別の方法で	 『ほかの点では』,それを別にすると / 『そうでなければ』,さもないと(or else) / 『別の方法で』,違ったやり方で(in a different way)
writing	書くこと / 書かれたもの	 〈U〉『書くこと』 / 〈U〉筆跡,書掛 / 〈U〉(口頭に対して)書かれて形式,文書
male	男性の / 男性	 『男性の』,男の;(動物が)雄の,(植物が)雄性の / 《名詞の前にのみ用いて》(機械・器具などが)雄の差し込み口のある / 『男性』;(動物の)雄,雄性植物 
alive	生きている	 『生きている』(living) / 《しばしば最上級の形容詞と共に》現存している / 活動している,有効である(active)
expression	言葉で表すこと / 表現 / 現れ	 〈U〉〈C〉(思想・意見・考えなどを)『言葉で表すこと』,(…の)『表現』《+『of』+『名』》 / 〈C〉(考え・気持ちなどの)『現れ』,印《+『of』+『名』》 / 〈C〉(考え・気持ちなどを表す)『顔つき』,表情《+『of』+『名』》
football	フットボール	 〈U〉《米》『フットボール』(《英》 American football) / 《英》=soccer / 〈C〉フットボール用ボール 
intend	意図する	 …‘を'『意図する』,‘の'つもりである / (特定の目標に)…‘を'向ける,あてる《+『名』+『for』(『as』)+『名』》 / (…で)…‘を'表そうとする《+『by』+『名』》 
chicken	ひよこ	 〈C〉『ひよこ』,(一般に)ひな鳥 / 〈C〉《米》(一般に)鶏《英》fowl) / 〈U〉ひな鳥の肉,鶏肉
army	陸軍 / 団体	 《ときにA-》『陸軍』 / 《the A-》軍隊;(一国の全)軍隊 / (共通の主義・主張のために組織された)(…の)『団体』,集団《+『of』+『名』》
abuse	乱用 / 悪口 / 乱用する	 〈U〉〈C〉(自分の,あるいは人の権利などの)『乱用』,悪用《+『of』+『名』》 / 〈C〉《しばしば複数形で》悪習,悪弊 / 〈U〉『悪口』,悪態,ののしり
shut	閉める / 閉じる	 (…に対して)〈ドア・窓など〉‘を'『閉める』,閉じる(close)《+『名』+『on』(『to』)+『名』》 / 〈本・ナイフなど〉‘を'『閉じる』,たたむ / (…の中に)…‘を'閉じ込める《+『名』+『in』(『into』)+『名』》;(…から)…‘を'締め出す《+『名』+『from』(『out of』)+『名』》・〈店・事業など〉‘を'閉じる,閉鎖する・(ドアなどに)〈指・服など〉‘を'はさむ《+『名』+『in』+『名』》・閉じる,閉まる 
map	地図	 (1枚1枚の)『地図』;天体図 / …‘の'地図を作る;…‘を'地図にかく
extra	余分の / 臨時の / 付属するもの	 『余分の』(additional);『臨時の』,特別の,割増しの / 『付属するもの』(別売りの不属品など) / (新聞の)告外《+『to』+『名』》
session	会議 / 会期	 〈C〉(議会・裁判所などの)『会議』;〈U〉(議会・法廷などの)開会,開廷 / 〈C〉『会期』,開廷期 / 〈C〉《おもに米》(大学の)受業時間;学期
danger	危険 / 危険を引き起こすもの	 〈U〉『危険』,おそれ(peril) / 〈C〉(…に対して)『危険を引き起こすもの』,脅威(menace)《+『to』+『名』》
welcome	ようこそ / 歓迎する / あいさつ	 (…へ)『ようこそ』;いらっしゃい《+to+名》 / 〈人〉‘を'出迎える,〈人〉‘に'出迎えのあいさつをする / 〈人〉‘を'『歓迎する』,喜んで迎える
domestic	家庭の / 家庭的な / 人に飼われている	 『家庭の』,家庭生活の,家事の / 『家庭的な』,家事の好きな / (動物などが)『人に飼われている』,飼いならされた
literature	文学	 『文学』 / 文献 / 文筆業,著述業
rain	雨 / 雨が降る	 〈U〉〈C〉『雨』,雨降り,降雨 / 《the rains》(熱帯地方などの)雨期,雨季 / 〈C〉《比喩(ひゆ)的に》《a ~》(…の)雨《+『of』+『名』〈複数〉》
desire	切望する / 願望 / 望みのもの	 …‘を'『切望する』,要求する,希望する / …‘に'性的欲望を感じる / 『願望』,欲望;要望,要求
injury	負傷 / 損害	 『負傷』,『損害』,損傷 / (名誉などを)傷つけること,侮辱《+『to』+『名』》
respect	尊敬 / 尊重 / 尊敬する	 〈U〉(…に対する)『尊敬』,敬意《+『for』(『to』)+『名』》 / 〈U〉(…に対する)『尊重』,注意,関心《+『for』(to)》+『名』》 / 《pay one's respectsで》尊敬の表現,よろしくとの伝言
northern	北の	 『北の』,河[部]にある;北に向かう / 北からの / 《しばしばN-》北部特有の,北部ふうの;(特に)米国北部の 
nod	うなずく / こっくりする / うなずかせる	 (承諾・あいさつ・合図などで)『うなずく』,会釈する / (眠くて)『こっくりする』,(油断して)うとうとする《+off》 / 〈草木・穂などが〉揺れる
paint	ペンキ / 塗料 / 絵の具でかく	 〈U〉『ペンキ』,『塗料』 / 〈U〉〈C〉(油性・水性の)絵の具(チューブ入りおよび水に溶かす前の固型状のもの) / 〈U〉《しばしば軽べつして》(化粧品の)口紅,ほお紅
fuel	燃料	 〈U〉『燃料』;〈C〉(特定の種類の)燃料 / 〈U〉(感情などを)たきつけるもの《+『to』(『for』)+『名』》 / 〈炉・船など〉‘に'燃料を供給する
leaf	葉 / 1枚	 〈C〉(木・草の)『葉』 / 〈C〉花びら / 〈C〉(本などのページの裏表)『1枚』
dry	乾いた / 雨の降らない / 乾かす	 『乾いた』,乾燥した / 『雨の降らない』,日照り続きの / 水のかれた,干上がった
Russian	ロシアの / ロシア人 / の	 『ロシアの』,『ロシア人』(語)『の』 / (個々の)『ロシア人』,《the Russians》ロシア人[全体];〈U〉ロシア語
instruction	教育 / 命令	 〈U〉(…の)『教育』,教授(teaching)《+『in』+『名』》 / 《複数形で》『命令』,指図(orders, directions);(…せよとの)命令《+『to』 do》 / 〈U〉(教えられた)知識,教訓 
pool	水たまり / 水泳プール	 (特に,自然にできた)『水たまり』 / (水以外の液体の)たまり《+『of』+『名』》 / 『水泳プール』(swimming pool) 
climb	よじ登る / 上がっている / よじ登ること	 …'を'『よじ登る』,登る《+『up』+『名』,+『名』+『up』》 / (…に)『よじ登る』,登る《+[『up』]『to』+『名』》 / 《副詞[句]を伴って》はうように進む
sweet	甘い / 人好きのする / 砂糖菓子	 (砂糖のように)『甘い』;砂糖の入った / 心地よい,香りのよい,美しい,おいしい / 新鮮な,腐っていない
engine	エンジン / 機関車	 『エンジン』,発動機,機関 / 『機関車』(locomotive) / 消防ポンプ(fire engine)
fourth	第4の / 第4番目	 《the fourth》『第4の』,4番目の / 4分の1の / {U}《通例the fourth》『第4番目』;(月の)4日
salt	塩	 〈U〉『塩』,食塩 / 〈U〉(化学で)塩 / 《複数形で》薬用塩類(Epsom salt[s],smelling salts)
expand	拡大する	 (…にまで)『拡大する』,膨張する,広がる《+『into』+『名』》 / (…について)さらに詳しく述べる《+『on』(『upon』)+『名』》 / 〈人が〉打ち解ける,心を開く
importance	重要性	 『重要性』,重大さ / 重要な地位,高い身分 / 尊大さ 
metal	金属	 〈C〉(個々の)『金属』;〈U〉(材料としての)金属 / 〈U〉合金(真ちゅう,真銅など) / 〈U〉気性,気質
fat	脂肪 / 太った / 脂肪の多い	 『脂肪』,脂肪分 / (動物の)あぶら身 / (料理用の)油,ヘット
ticket	切符	 『切符』,乗車券;入道券;(宝くじなどの)券,礼 / 正礼,値札,(品質・サイズなどの)表示札 / 《米》(政党の)公認候補者名簿
disappear	見えなくなる	 『見えなくなる』,消える,姿を消す,消滅する 
strange	奇妙な / 見た(聞いた)ことのない	 『奇妙な』,異常な,変な / 『見た(聞いた)ことのない』,未知の / 場違いの,勝手が違った
lip	くちびる	 〈C〉『くちびる』,口もと / 《複数形で》(発音器官としての)くちびる,口 / 〈U〉《俗》生意気な言葉
reading	読書	 〈U〉『読書』 / 〈U〉(読書によって得た)知識,学識 / 〈U〉朗読;〈C〉朗読会
mental	精神の	 『精神の』,心の / 頭脳の,知能の / 《名詞の前にのみ用いて》精神病の
lunch	昼食 / 軽食	 〈U〉『昼食』 / 〈C〉〈U〉 / 『軽食』,弁当
somewhere	どこかに	 『どこかに』(で),どこかへ / およそ,大体 / あるところ,某所 
farmer	農場経営者	 『農場経営者』,農場主 / 農業労働者,耕作する人
planet	惑星	 『惑星』,遊星 
explore	探検する / 詳しく調べる	 〈未知・未調査の場所〉‘を'『探検する』,実地調査する / …‘を'『詳しく調べる』,調査する / 探検する 
obtain	得る	 (努力して)…‘を'『得る』,手に入れる / 《『obtain』+『名』〈人〉+『名』=『obtain』+『名』+『for』+『名』〈人〉》〈物事が〉〈人〉‘に'…‘を'得させる,もたらす / 《文》〈習慣・制度などが〉一般に実われている 
enemy	敵 / 敵兵	 『敵』 / 《the~》《集合的に;《米》では単数扱い,《英》では単数・複数扱い》『敵兵』,敵軍;敵国 / (…を)害するもの,(…の)敵《+『to』(『of』)+『名』》
complex	いくつかの部分から成る / 複雑な	 『いくつかの部分から成る』,複合の,合成の / 『複雑な』,入りくんだ,こみいった(complicated) / 複合体,合成物
surround	囲む / 囲いをする	 …‘を'『囲む』,取り巻く / (…で)…‘に'『囲いをする』《+名+with+名》 / (窓回りなどの)装飾的な枠取り;(じゅうたんと壁との間の)ほり敷物
invite	招待する	 (…に)〈人〉‘を'『招待する』,招く《+『名』〈人〉+『to』+『名』》 / …‘を'丁重に依頼する / 〈物事が〉…‘を'誘い起こす,誘発する 
repeat	繰り返して言う / 暗記して言う	 〈自分がすでに一度言ったこと)‘を'『繰り返して言う』 / 〈他人の言ったこと〉‘を'おうむ返しに言う;…‘を'他の人に繰り返して言う / …‘を'『暗記して言う』,暗唱する
carefully	注意深く	 『注意深く』,気をつけて 
soul	魂 / 心 / 情	 〈C〉〈U〉『魂』,霊魂;『心』,精神(spirit) / 〈U〉『情』,感情,情緒 / 〈U〉(物事の)生命,精髄;《話》生気,迫力
scientific	科学の	 (比較変化なし)『科学の』(に関する),学術的な / (科学のように)体系的な,正確な
impossible	不可能な	 『不可能な』,できない / (人・物事が)我慢ならない,耐えがたい / ほんとうとは思えない,信じがたい 
panel	はめ板 / パネル	 『はめ板』,鏡板,仕切り板,『パネル』(壁・天井・ドアなどを装飾する板) / (板・プラスチックなどの薄い)1枚板,合板 / (絵画の)画板,パネル画;(写真の)パネル版
meaning	目的 / 意味	 (…の)『目的』,意義《+『of』+『名』》 / (吾・文の)『意味』(sense)《+『of』+『名』》 / 意味ありげな様子,意味深長
married	結婚した	 『結婚した』,夫婦の,結婚で結ばれた / 既婚者
instrument	器具 / 楽器	 (主として精密な)『器具』,器械,計器・(また『musical instrument』)『楽器』) / 手段,方便（means）;(人の)手先 / 法律文書(証書・遺書・協定書・約束手形など) 
predict	予報する / 予言する	 (知識・経験・吹論などで)'‘を'『予報する』,『予言する』 
weather	天気	 (ある時間・ある一定期間の)『天気』,天候 / あらし,悪天候 / (外科に)…‘を'当てる,乾かす
emotional	感情の / 感情的な	 『感情の』,の情緒の / 『感情的な』,感動しやすい / (またemotive)感情に訴える 
Supreme	最高位(権威)の / 最高の	 『最高位(権威)の』 / (程度・質が)『最高の』,最大の / できり限りの 
bear	クマ	 〈C〉『クマ』 / 〈C〉乱暴者 / 〈C〉(株式で)売り方
pocket	ポケット	 (洋服の)『ポケット』 / ポケットに似た物 / 所持金;資力
thin	薄い / やせた / か細い	 『薄い』 / 細い / 『やせた』,やつれた
temperature	温度 / 体温	 〈C〉〈U〉『温度』,気温 / 〈C〉〈U〉(人・動物の)『体温』 / 《a ~》平常より高い熱,高熱 
surprise	驚かす / 不意をつく / 急襲する	 《しばしば受動態で》…‘を'『驚かす』,びっくりさせる / …‘を'『不意をつく』,虚をつく / …‘を'『急襲する』,寄襲する
poll	投票	 〈U〉(選挙の)『投票』 / 《a ~》投票数 / 《米》《the polls》投票所
proposal	提案すること / 提案されたこと	 〈U〉『提案すること』;〈C〉『提案されたこと』 / 〈C〉結婚の申し込み,プロポーズ
consequence	結果	 〈C〉『結果』,成り行き;影響 / 〈C〉《文》重要性,重大さ
breath	息 / 呼吸	 〈U〉『息』,『呼吸』;UC〉1回の吸気(め気) / 〈C〉(風の)そよぎ;(…の)かすかなかおり《+『of』+『名』》 / 〈C〉(…の)ささやき(whisper)《+『of』+『名』》 
sight	視力 / 見ること / 景色	 〈U〉『視力』,視覚(vision)・〈U〉《時にa ~》(…を)『見ること』《+『of』+『名』》・〈U〉見える範囲,視野,視界・〈C〉『景色』,『光景』,眺め・《the sights》『名所』・〈U〉見解・〈C〉《しばしば複数形で》(望遠鏡などの)照準器,照尺,照星・〈C〉《a ~》《話》ひどいもの・《a ~》多数(の…),多量(の…)《+『of』+『名』》;《副詞的に用いて》うんと,ずっと:a sight of money多額の金・…‘を'見つける,認める・ / (照準器で)…‘を'ねらう, ‘に'照準を合わせる
balance	天びん / はかり / つり合い	 〈C〉『天びん』,『はかり』 / 〈U〉〈C〉『つり合い』,均衡,平衡 / 〈U〉〈C〉(絵・デザインなどの)調和
adopt	取り入れる	 〈考え・習慣など〉'を'『取り入れる』,採用する / (法律によって)(…として)…'を'養子にする,家族(部族)の一員にする《+『名』+『as』+『名』》 / (投票など正式な手順で)…'を'採択する,承諾する 
minority	少数 / 少数派	 〈C〉《単数形で》(ある集団または全体を構成する,多数に対する)『少数』,(過半数に対する)半数以下 / (またminority group)〈C〉(人種・宗教・政治の点で)『少数派』,少数グループ,少数民族 / 〈U〉未成年;未成年期 
straight	まっすぐな / 直立した / 整理した	 『まっすぐな』,一直線の / (毛髪などが)まっすぐな / (背などが,曲らずに)『直立した』,まっすぐな
connect	連結する / 関係させる	 〈2個の物〉'を'『連結する』,結びつける;(…と)…'を'結合する電話でつなぐ《+『名』+『with』(『to』)+『名』》 / 《受動態で》(…と)…'を'『関係させる』,親類関係にする《+『名』+『with』+『名』》 / (…で)…'を'連想する,結びつけて考える《+『名』+『with』+『名』》
teaching	教えること	 〈U〉『教えること』,教授,授業 / 〈C〉〈U〉《おもに複数形で》教え,教訓(instruction)
belong	一部	 (…の)所有である《+『to』+『名』》 / (…の)『一部』(付属物)である,(…に)属する,所属する,(…の)一員である《+『to』+『名』》 / 《場所を表す副詞[句]を伴って》(…に)本来あるべきである,ふさわしい 
aid	助ける / 助力	 …'を'『助ける』,援助する / 〈U〉『助力』,援助;(医者などの)手当て / 〈C〉(…の)助けとなるもの,援助者;助手(assistant)《+『to』+『名』》 
advice	忠告	 〈U〉『忠告』,助言;(医者・弁護士などの)意見,指示 / 〈U〉〈C〉(商業取引上の)通知;《複数形で》報道,報告
photograph	写真 / 写真をとる	 『写真』,(…の)写真《+『of』+『名』》 / ‘の'『写真をとる』 / 写真をとる;《副詞を伴って》写真に写る 
empty	からの / 空虚な / 空にする	 『からの』,中に何もない(だれも居ない) / 『空虚な』,なんの意味もない / 《話》腹ぺこの
trail	後について行く / 引きずる	 …‘の'『後について行く』(follow) / …‘を'『引きずる』,引きずって行く / 〈人・動物〉の跡をつける,追跡する(pursue)
novel	新奇な	 『新奇な』,ざん新な 
code	法典 / 規約 / 信号法	 『法典』 / (社会・階級・団体などを支配する)『規約』,おきて,慣例 / 『信号法』;暗号
somehow	どうにかして / どういうわけか	 『どうにかして』,なんとか / 《おもに話》『どういうわけか』
jury	陪審 / 員団	 《集合的に》『陪審』[『員団』](普通民間人12人から成り,裁判において被告の有罪無罪を評決し裁判所に答申する) / 《集合的に》(コンテストなどの)審査員
breast	胸 / 胸部 / 乳房	 『胸』,『胸部』;(服の)胸部 / 『乳房』,乳 / 《文》胸中,心紳
acknowledge	認める	 〈人が〉…'を'『認める』,承認する / 〈手紙・贈物など〉'を'受け取ったことを知らせる / 〈親切など〉‘に'礼を言う,感謝する 
theme	主題 / 作文	 『主題』,論題,題[目],テーマ / (児童・生徒の)『作文』 / (曲の)主題,主旋律(一曲の中にさまざまに形を変えて繰り返し出てくる旋律) 
storm	あらし / 荒れる	 『あらし』,暴風[雨],荒天 / (感情・言動などの)『あらし』,激発《+『of』+『名』》 / (一般に)激動,波乱,騒動
union	結合 / 結合したもの / 労働組合	 〈U〉(…の,の間の)『結合』,合同,合併;調和,一致《+of(between)+名》 / 〈C〉『結合したもの』,結合体,統一組識 / 《the U-》アメリカ合衆国;(南北戦争時に)連邦政府側についた北部諸州
desk	机	 『机』,勉強机,事務机 / 受付所,応接所 / (新聞社・役所などの)部局 
fruit	果物 / 農作物 / 成果	 〈U〉〈C〉『果物』,(植物の)実,果実 / 《複数形で》『農作物』(果物・穀物・野菜など) / 〈U〉〈C〉《しばしば複数形で》『成果』,結果
expensive	費用のかかる	 『費用のかかる』,高価な 
yellow	黄色の / 黄色	 『黄色の』 / 皮膚の黄色い / 《俗》おく病な(cowardly)
conclusion	終わり / 結論	 〈C〉〈U〉『終わり』,終結,結末 / 〈C〉『結論』,決定,判断;(三段論法の)断案 / 〈U〉〈C〉(条約などの)締結,妥結 
prime	首位の / 主要な / 最上等の	 (重要さ・価値などにおいて)『首位の』,『主要な』 / 『最上等の』,最高品質の / (数が)素数の;公約数のない
shadow	影	 〈U〉陰,暗がり,物陰;《the shadows》夕やみ / 〈C〉(輪郭のはっきりした)『影』,人影,影法師 / 〈U〉(絵課の)陰影,暗部
struggle	もがく / 戦う / 非常な努力	 『もがく』,あがく / 『戦う』,奮闘する / 《a~》『非常な努力』,奮闘
conclude	終わりにする / 結論する / 終わる	 《文》〈演説・論文・会合〉'を'『終わりにする』,終える / 〈事柄など〉'を'『結論する』,〈行動・意見など〉'を'決定する / 〈条約など〉'を'締結する,結ぶ
dance	踊る / こおどりする / ダンス	 (…に合わせて)『踊る』,舞う,ダンスをする《+『to』+『名』》 / 《副詞[句]を判って》『こおどりする』,跳ね回る / 〈木の葉・光の影などが〉舞う,揺れる
regulation	規則 / 規定 / 規制	 〈C〉『規則』,『規定』;法規,条例 / 〈U〉(…の)『規制』,『調整』《+『of』+『名』》 / 正規の,規定どおりの 
ring	指輪 / 輪	 『指輪』 / 『輪』,環;輪形,円形 / (円形の)サーカス演技場,公演場,競技場;(ボクシング・レスリングの)リング
largely	主として	 『主として』,大部分 / 多量に,豊富に,気前よく
shift	移し替える / 変わる / 変換	 〈人・場所・位置など〉‘を'『移し替える』,置き換える / …‘を'変える,取り替える / 〈自動車のギヤ〉‘を'入れ変える
revenue	歳入	 〈U〉(国の)『歳入』 / 《複数形で》(財産・投資などからの)収入,所得
mark	跡 / 印 / 点数	 〈C〉(…の表面についた)『跡』,汚れ,はん点《+『on』+『名』》 / 〈C〉『印』,記号,符号,標章 / 〈C〉《おもに英》(学業などの)『点数』,成績,評価,(…の)得点《+『in』(『for』)+『名』》
locate	位置(場所)を突きとめる / 置く	 …‘の'『位置(場所)を突きとめる』,示す / (ある位置・場所に)…‘を'『置く』,設立する《+『名』+『in』(『on』,『at』)+『名』》 / 《場所を表す副詞[句]を伴って》
county	州 / 郡	 《英》『州』 / 《米》『郡』 / 州民,郡民 
appearance	現れること / 外観	 〈C〉『現れること』,出現;出演,出廷;出版,発刊 / 〈U〉〈C〉『外観』,見かけ,風さい(outward look) / 《複数形で》形勢 
package	包み	 (あまり大きくない)『包み』,梱包(こんぽう);詰め合わせ品 / (箱・ケースなど,荷作り用の)容器 / …‘を'荷作りする,包む;…‘を'箱に入れる 
difficulty	難しさ / 困難なこと / 困難な状況	 〈U〉『難しさ』,困難 / 〈C〉『困難なこと』,難事,障害 / 〈C〉《通例複数形で》『困難な状況』,(特に)財政困難
recommend	推薦する / 勧める	 …‘を'『推薦する』,推奨する / 〈事〉‘を'『勧める』,勧告する / 〈物事が〉…‘を'好ましてものにする,‘の'とりえとなる
obvious	明白な	 (一見して)『明白な』,明らかな,すぐ分かれる;見えすいた 
generate	発生させる	 〈電気・熱〉‘を'『発生させる』,生む;〈文〉‘を'生成する / 《文》(一般的に)…‘を'起こす,生じる
propose	提案する / 計画する	 …‘を'『提案する』,申し出る / (地位・役職などに)〈人〉‘を'推薦する《+『名』〈人〉+『for』+『名』》 / …‘を'『計画する』,企てる,もくろむ
thinking	思考力のある	 『思考力のある』,考える;思慮深い / 考えること,思考,思索 / 考え,意見,判断 
possibly	ひょっとしたら / ことによると / なんとかして	 《文全体を修飾して》『ひょっとしたら』,『ことによると』 / 《canと共に用いて》《肯定文で》『なんとかして』,できる限り;《疑問文で》なんとか,どうにかして;《否定文で》どうしても,とても
trend	傾向	 (…に向かう)『傾向』,すう勢,流行《+toward+名》 / (川・道路などの)向き / 《方向を表す副詞[句]を伴って》(ある方向へ)〈川・道路などが〉向かう
visitor	訪問者	 (…からの)『訪問者』,泊り客,見物人《+from+名》,(…への)訪問者《+to+名》 
loan	貸し付け / 貸す	 〈U〉(…の)『貸し付け』《+『of』+『名』》 / 〈C〉貸し付け金,貸与物 / 《『loan』+『名』〈間〉+『名』〈直〉=『loan』+『名』+『to』+『名』》《米》…‘に'…‘を'『貸す』(《英》lend) 
comfortable	気持ちのよい	 『気持ちのよい』,快適な,安楽な,気楽な / (人・状況などが)慰めとなる,安らぎを与える / 《話》(収入などが)十分な,不自由のない 
profit	利益	 〈U〉〈C〉『利益』,もうけ,収益 / 〈U〉得(益)になること / 〈人が〉(…で)利益を得る,得をする《+『by』(『from』)』+『名』(do『ing』)》
angry	おこった	 『おこった』,腹を立てた / (海・波・風などが)おこったような,激しい / (傷が)炎症を起こした 
crew	乗組員	 (船・飛行機の)『乗組員』[全員];(高級船員を除いた)船員,(高級乗務員を除いた)搭乗(とうじょう)員 / (共同の仕事をする)従業員[全員],作業団[全員] / (ボートレースの)クルー
accident	偶然 / 事故	 〈C〉『偶然』,偶発,めぐり合わせ / 〈C〉『事故』,災難
meal	食事	 (一定の時刻に定められた)『食事』;食事の時間 / (1回分の)食事,(食事1回分の)食べ物
hearing	聴力 / 聞くこと	 〈U〉『聴力』,聴覚〈U〉〈C〉(…を)『聞くこと』,(…の)聞き取り《+『of』+『名』》・〈C〉聞いてもらう機会,聞いてやること・聴取・聴聞会〈C〉(法廷などでの)尋問,審問,;(刑罰の減免を求める)釈明,意見陳述 / 〈U〉聞こえる距離(範囲)
traffic	往来,交通	 (車・船・人などの)『往来,交通』,通行;(鉄道・船などによる)輸送,運輸 / 《集合的に》交通量,輸送量 / 売買,商売(trade),(特に不正な)取り引き
muscle	筋肉	 〈U〉(動物体の組織としての)『筋肉』,筋(きん);〈C〉(体の各部を動かす)筋肉 / 〈U〉力,(特に)筋力,腕力 / 《俗に》(…に)強引に割り込む《+『in on』(『into, through』)+『名』》 
notion	心に思うこと / 意図	 〈C〉『心に思うこと』,考え,意見 / 〈C〉『意図』,望み,思いつき / 《複数形で》《米》小間物(針,糸,リボンなど) 
capture	捕える / つかまえること	 〈動物・犯人・敵兵など〉'を'『捕える』,つかまえる / 〈物〉'を'手に入れる / 〈注意・関心など〉'を'ひきつける
prefer	むしろ / のほうを好む / 選ぶ	 『むしろ』…『のほうを好む』(『選ぶ』) / (法廷なでに)…‘を'提出する,申し出る / 《文》(特に教会などで)〈人〉‘を'(…に)昇進させる《+『名』+『to』+『名』》 
truly	偽りなく	 『偽りなく』,心から / まことに,全く(indeed);ほんとうに,実に(really) / 正確に,寸分違わず(exactly) 
earth	地球 / 地 / 土	 《the~,時に[the]E-》『地球』 / 〈U〉(天,空に対して)『地』,地面 / 〈U〉『土』(soil)
Japanese	日本の / 日本人 / 語	 『日本の』;『日本人』(『語』)『の』 / 〈C〉『日本人』;《集合的に》日本人 / 〈U〉《冠詞をつけないで》『日本語』 
chest	大箱 / 胸[部]	 (ふた付きのじょうぶな)『大箱』,ひつ / 《米》たんす(=chest of drawers) / (…の)たんすいっぱい《+『of』+『名』》
thick	厚い / 太い / 厚さ…の	 『厚い』,分厚い;『太い』 / 《数量を表す名詞の後に用いて》『厚さ…の』,太さ…の / (液体・気体が)『濃い』,濃厚な
cash	現金 / 現金に換える	 『現金』,正金,銀行券,硬貨 / 〈小切手・為替など〉'を'『現金に換える』,現金化する
museum	博物館	 『博物館』;美術館 
beauty	美しさ / 美点 / 美人	 〈U〉『美しさ』,美 / 『美点』,美観,よさ / 〈C〉『美人』;美しいもの,みごとなもの 
emergency	非常の場合	 『非常の場合』,緊急の場合 
unique	ただ一つしかない / 比類のない / 珍しい	 『ただ一つしかない』,唯一[無二]の / 『比類のない』,無比の,卓絶した / 《話》『珍しい』(rare);独特の,特異な 
internal	内側の / 国内の	 『内側の』,内部にある / 『国内の』(domestic) / 内からとる,内用の 
link	輪 / つなぎ合わせる	 (鎖の)『輪』,環 / 鎖のようにつながったソーセージの一節 / (…と)つなぐ物(人),(…との)きずな,つながり《+『with』(『to』)+『名』》
stress	緊張 / 強調 / 強勢	 〈U〉〈C〉(精神的・感情的な)『緊張』,ストレス / 〈U〉(…に対する)『強調』,力説《+on+名》 / 〈C〉〈U〉『強勢』,アクセント
content	中身	 〈C〉《複数形で》(容器などにはいっている)『中身』,内容物,(記録・書物などの)目次 / 〈U〉(書物・演説などの)趣旨 / 〈C〉《~》《修飾語を伴って》含有量,(容器の)容量 
select	選ぶ / えり抜きの / 品質の良い	 (最高・最適のものとして)…‘を'『選ぶ』,選抜する,選出する / (人が)『えり抜きの』,精選された / 《名詞の前にのみ用いて》(製品・産物などが)『品質の良い』,粒よりの,高級(上もの)の
root	根 / 根元 / 根源	 《しばしば複数形で》『根』 / 『根元』 / 《the~》『根源』,根本;根底
nose	鼻 / 嗅覚	 『鼻』 / 《単数形で》(…に対する)『嗅覚』(きゅうかく)《+『for』+『名』》 / (鼻のように)突起した部分;船首,機首
declare	宣言する / 強調する	 …'を'『宣言する』,告示する,公表する / …'を'『強調する』 / 〈課税品・所得額〉'を'申告する
appreciate	認める / 味わう	 〈よさ・価値など〉'を'『認める』,認識する,…‘の'よさを認める / 〈作品など〉'を'『味わう』,鑑賞する / 〈好意など〉'を'感謝する,ありがたく思う
actual	現実の	 『現実の』,実際上の(real) / 現在の,現存の
bottle	びん	 『びん』;1びんの量 / 〈U〉《the~》酒;飲酒 / 〈U〉《the~》哺乳(ほにゅう)びん;牛乳
hardly	ほとんど / ない	 『ほとんど』…『ない』,おそらく…ない;《遠回しに》少しも(全く)…ない 
launch	進水させる / 始める	 〈ボート〉‘を'水面に降ろす;〈船〉‘を'『進水させる』 / (…に向かって)〈やりなど〉‘を'投げる《+『名』+『at』(『against』)+『名』》;(…に)〈ロケットなど〉‘を'打ち上げる,発射する《+『名』+『into』+『名』》;(艦上などから)〈飛行機〉‘を'飛び立たせる《+『名』+『from』+『名』》 / (…に)〈攻撃など〉‘を'加える,〈非難など〉‘を'浴びせる《+『名』+『at』(『against』)+『名』》
sick	病気の / うんざりして / がっかりして	 (人が)『病気の』;(部屋などが)病人の[ための];(顔色などが)病気を示す(思わせる) / 《名詞的に》《the ~;複数扱い》病人 / 《補語にのみ用いて》《おもに英》(…で)むかついて,吐き気を催して,気分が悪い《+『at(『with』,『from』+『名』(do『ing』)》
outcome	結果	 (…の)『結果』,成り行き(result)《+『of』+『名』》 
defend	守る / 擁護する / 弁護する	 (…から)…'を'『守る』,保護する《+『名』+『against』(『from』)+『名』(do『ing』)》 / (言論などで)…'を'『擁護する』,支持する / (法廷で)〈被告〉'を'『弁護する』
duty	義務 / 任務 / 税	 〈C〉〈U〉(道徳・法律上の)『義務』,本分,義理 / 〈C〉《しばしば複数形で》(地位・職業などからくる)『任務』,職務,仕事 / 〈U〉《古》尊敬,敬意
sheet	敷布 / 1枚 / 一面の広がり	 『敷布』(しきふ),シーツ / (紙など薄いものの)『1枚』《+『of』+『名』》 / 印刷物;新聞;(切手の)シート
ought	すべきである / するはずである	 《義務・当然》…『すべきである』,するのが当然である / 《忠告・願望》…するのが望ましい,するのがよい / 《見込み・当然の結果》…『するはずである』,きっと…するであろう 
ensure	保証する / 確実にする	 〈物事が〉〈成功など〉‘を'『保証する』,『確実にする』 / (…から)〈人〉‘を'守る,安全にする(make safe)《+『名』+『against』+『名』(do『ing』)》
Catholic	ローマ / カトリック教会の / 旧教徒	 [『ローマ』]『カトリック教会の』,旧教の / (東西教会分裂以前の)全キリスト教会の / 《c-》《文》全般的な,普遍的な;(趣味・関心などが)片寄っていない
extremely	極端に	 『極端に』,非常に過度に 
extent	範囲	 (…の)広がり,大きさ,長さ《+『of』+『名』》 / (…の)『範囲』,限度,程度《+『of』+『名』》
mix	混ぜ合わせる	 〈複数のもの〉‘を'『混ぜ合わせる』,混合する,混同する / …‘を'混ぜ合わせて作る,調合して作る / …‘を'寄せ集める,まとめる
slow	遅い / 遅れている / ゆったりした	 (速度・動作などが)『遅い』,のろい / 《補語または名詞の後にのみ用いて》(時計などが)『遅れている』 / 『ゆったりした』,あわてない
contrast	対照させる / 対照する / 対照	 (違いを示すために)(二つのもの)'を'『対照させる』,対比する;(…と)…'を'対照させる《+『名』+『with』+『名』》 / (…と)『対照する』,対照的に引き立つ《+『with』+『名』》 / 〈U〉(…との)『対照』,対比《+『with』(『to』)+『名』》
zone	地帯	 (何らかの目的・特徴などによって他の地域と区別された)『地帯』,地域,地区(belt, area) / (気候によって地球を大別した)帯(たい) / 《米》(交通・郵便などの)同一料金区域;(郵便番号で分けた)郵便区
wake	目を覚ます / 目を覚まさせる	 『目を覚ます』(awake)《+up》 / 《文》目を覚ましたままでいる,寝ずにいる《+up》 / (…に)気づく,目覚める《+up to+名》
airport	空港	 『空港』 
brown	褐色の / 茶色の / 褐色	 『褐色の』,『茶色の』 / 日に焼けた / 『褐色』,『茶色』,トビ色
shirt	シャツ	 (えり付きの男物)『シャツ』,ワイシャツ / 《米》(下着の)シャツ,はだ着(undershirt)
pilot	水先案内人 / パイロット / 水先案内をする	 『水先案内人』舵手(たしゅ) / (飛行機の)『パイロット』,操縦士 / 案内人,先導者(leader)
warn	警告する / 予告する	 〈人〉に『警告する』 / 〈人・物事などが〉〈人〉‘に'『予告する』 / 〈人・立て札などが〉(…に近寄らないように,…から立ち退くように)〈人〉‘に'通告する《+名〈人〉+away from(from,off,out of)+名》 
cat	猫	 『猫』;(ライオン,トラ,ヒョウなどの)ネコ科の動物 
contribution	寄付 / 寄与 / すること	 〈U〉(…を…に)『寄付』(『寄与』)『すること』《+『to』+『名』+『to』+『名』》 / 〈C〉(…に)寄付した物;寄与(貢献)したこと;(…への)寄稿記事《+『to』+『名』》
capacity	収容力 / 容量 / 容積	 〈U〉《しばしばa capacity》(建物などの)『収容力』,(容器などの)『容量』,『容積』 / 〈U〉《しばしばa capacity》(人の)『能力』,才能;(物の)性能 / 〈C〉(…の)『資格』,地位《+『of』(『as』)+『名』》 
ourselves	私たち自身 / 私たち自身を / に	 《強意用法》《weと同格に用いて》『私たち自身』,自分たちみずから / 《再帰用法》《動詞・前置詞の目的語として》『私たち自身を』(『に』),自分たちを(に) / 《まれ》《おもにthan,butなどの後でweの代用として》我々,私たち 
estate	地所 / 財産	 〈C〉『地所』;(特に邸宅のある広大な)屋敷(私有地) / 〈U〉『財産』,(特に)遺産 / 〈C〉《英》住宅群,団地(《米》[housing]development)
guide	案内する / 助言する / 監督する	 〈人〉‘を'『案内する』 / (…のことで)〈人〉‘に'『助言する』,‘を'指導する,導く《+『名』+『in』+『名』》 / 〈仕事・行動など〉‘を'『監督する』,管理する;…‘を'思い通りに動かす,支配する
circumstance	情況 / 環境 / 経済状態	 〈C〉《複数形で》(人や行動に影響を及ぼす)『情況』,『環境』,周囲の事情;条件 / 〈C〉(特定の)事情,(事の)次第,でき事 / 〈C〉《複数形で》『経済状態』,暮らし向き,境遇
snow	雪 / 降雪 / 雪が降る	 〈U〉『雪』 / 〈C〉《単数形で》『降雪』;《複数形で》積雪 / 〈U〉〈C〉雪のような物;(特に)コカイン,ヘロイン
English	英語 / イギリス人 / イギリスの	 〈U〉《通例冠詞をつけないで》『英語』 / 《the~》《集合的に》《複数扱い》『イギリス人』,イングランド人,英国民[全体] / 英語の先生
politician	政治家	 『政治家』 / (利権をあさる)政略家,政治屋
steal	盗む	 (…から)〈物〉‘を'『盗む』《+『名』〈物〉+『from』+『名』》 / (…から)…‘を'こっそり取る,うまく手に入れる+『名』+『from』+『名』》 / (野球で)〈塁〉‘を'盗む,‘に'盗塁する
pursue	迫う / 従う	 〈獲物・犯人など〉‘を'『迫う』,追跡する / 〈計画・勧告など〉‘に'『従う』 / 〈目的・快楽など〉‘を'追求する
slip	滑る / 滑ること	 《副詞[句]を伴って》『滑る』,つるっと滑る・《副詞[句]を伴って》こっそり動く,滑るように動く・〈時が〉いつの間にか過ぎ去る《+『by』(『away,』『along,』『on』)》・(服などを)すばやく着る《+『into』+『名』》,するっと脱ぐ《+『out』『of』+『名』》・〈物価・質などが〉だんだん下がる,ずり落ちる・ちよっと間違いをする《+『up』『in』(『on』)+『名』》 / (心・記憶などから)〈物事が〉消え去る《+『from』(『out』『of』)+『名』》・〈物〉‘を'滑らせる;(…に)…‘を'滑り込ませる《+『名』+『into』+『名』》;(…から)…‘を'すっと出す《+『名』+『out』『of』(『from』)+『名』》・《『slip』+『名』〈間〉+『名』〈直〉=『slip』+『名』+『to』+『名』》…に…‘を'そっと渡す,こっそりやる・〈服など〉‘を'するっと着る《+『on』+『名,』+『名』+『on』》;…‘を'するっと脱ぐ《+『off』+『名,』+『名』+『off』》・…‘から'するっとぬける,脱出する・〈結び目など〉‘を'解く,ほどく・〈物事が〉〈心・記憶など〉‘から'消え去る,抜ける・『滑ること』,滑り;足を滑らせること・ちよっとした誤り,失策・(埠頭で)荷揚げ用斜面;修理用船台・スリップ(婦人用肌着) ・まくらカバー(pillowcase)
meat	動物の肉 / 食物	 (食用の)『動物の肉』 / 《英古》《米文》(一般的に)『食物』(food) / (課実などの)食用部分,果肉
funny	おかしい	 『おかしい』 / 変な,妙な;疑わしい,怪しげな / 《話》《補語にのみ用いて》気分が悪い,ぐあいが悪い 
neither	どちらの…も…ない / どちらも…ない / でも~でもない	 《単数名詞を伴って》(二つのうちの)『どちらの…も…ない』,…のどちらも…でない / (二つのうち)『どちらも…ない』 / 《neither…nor~の形で》…『でも~でもない』,また…もしない,…もまた…でない
soil	土	 〈U〉(植物の成長に適する)『土』,土壌(どじょう) / 〈U〉(特殊な)土 / 〈U〉〈C〉《気取って》国,地方;《the~》土地,農地 
surgery	外科,	 〈U〉『外科,』外科医術 / 〈U〉手術 / 〈C〉《英》診察室;〈C〉〈U〉診察時間 
correct	事実に合った / 正しい / 標準(因習)に合った	 『事実に合った』,『正しい』,正確な / 『標準(因習)に合った』,妥当な,適切な(proper) / 〈誤りなど〉'を'『訂正する』,…‘の'誤りを正す
blame	非難する / 責任	 〈事〉'を'『非難する』,とがめる;(…のことで)〈人〉'を'非難する《+『名』+『for』+『名』(do『ing』》 / (…に)〈罪など〉'を'なすりつける《+『名』+『on』+『名』》 / (罪・過失などに対する)『責任』(responsibility);責め,非難(censure)《+『for』+{名}(doing) 
estimate	見積る / 評価する / 見積り	 …‘を'『見積る』,概算する / 《副詞[句]を伴って》〈人物・状況など〉‘を'『評価する』・判断する / (…を)見積る《+『for』+『名』》
due	支払われるべき / 当然の / 到着する予定で	 《補語にのみ用いて》(負債などが)『支払われるべき』,支払期日が来ている,満期の / 《補語にのみ用いて》(敬意・考慮・金などが)(…に)当然払われるべき,与えられるべき《+『to』+『名』》 / 《名詞の前にのみ用いて》『当然の』,適当な,十分な
basketball	バスケットボール	 〈U〉『バスケットボール』,篭(ろう)球 / 〈C〉バスケットボール用のボール
golf	ゴルフ	 『ゴルフ』 / ゴルフをする
investigate	調べる / 調査する	 (注意深く)〈問題・事件など〉‘を'『調べる』,研究する / (…を)『調査する』《+『into』+『名』》
crazy	狂気の / 途方もない / 熱中している	 『狂気の』,気違いの / (物事が)『途方もない』,実行不可能な / 《補語にのみ用いて》『熱中している』,夢中の 
chain	鎖 / 束縛 / 連続	 『鎖』;(装飾用の)鎖 / 《複数形で》『束縛』,拘束;囚人をつなぐ鎖 / (物事の)『連続』,つながり《+『of』+『名』》
branch	枝 / 支流 / 支店	 『枝』 / 『支流』,支脈,支線;分家 / 『支店』,『支部』,支局
combination	結合 / 連合	 〈U〉(…の)『結合』,組み合わせ;〈C〉(…の)組み合わされたもの,結合体《+『of』+『名』》 / 〈U〉(…との)『連合』,団結,共同,提携;〈C〉連合体,共同体,組合《+『with』+『名』》 / 〈C〉=combination lock
frequently	しばしば	 『しばしば』,たびたび 
governor	知事 / 総督	 (米国の州の)『知事』 / (植民地・属領などの)『総督』 / (協会・銀行などの)総裁,理事;(公共施設・病院などの)長,管理者
relief	軽減 / ほっとさせるもの	 〈U〉〈C〉(苦通・悩みなどの)『軽減』,除去《+『from』+『名』》 / 〈U〉(苦通・悩みなどから解放されて)ほっとすること,安心 / 〈C〉《単数形で》『ほっとさせるもの』,気味らし,慰み
dad	おとうちゃん	 『おとうちゃん』 
kick	ける / けること	 …‘を'『ける』,け飛ばす / (フットボールで)〈ゴール〉‘に'キックで球を入れる / (…を)ける《+『at』+『名』》
manner	方法 / 態度 / 行儀	 《単数形で》〈文〉『方法』,仕方 / 《単数形で》(他人に対する)『態度』,様子,挙動 / 《複数形で》『行儀』,『作法』
ancient	古代の	 『古代の』,大昔の(特に476年の西ローマ帝国滅亡以前をいう) / 古来の / 古代人 
silence	静けさ / 沈黙	 〈U〉『静けさ』,音がしないこと / 〈U〉『沈黙』,無言 / 〈U〉音信のないこと,無沙汰(ぶさた)
golden	金の / 金色の	 『金の』,金製の / 『金色の』,黄金色の / (金のように)貴重な,すばらしい 
motion	動くこと,運動 / 動作 / 動議	 〈U〉『動くこと,運動』,運行,移動 / 〈C〉『動作』;身ぶり,合図 / 〈C〉(議会などの)『動議』,提案;)法廷での)申請,申し立て
German	ドイツの / ドイツ人の / ドイツ人	 『ドイツの』;『ドイツ人の』;ドイツ語の / 〈C〉『ドイツ人』 / 〈U〉《無冠詞で》『ドイツ語』 
solve	解く	 〈問題など〉‘を'『解く』,解明する,解決する 
fee	料金	 〈C〉(弁護士などの専門家に払う)(…に対する)『料金』,謝礼,報酬,手数料《+『for』+『名』》 / 〈U〉(封建時代に領主から与えられた)領地,封土 / …‘に'料金を払う,謝礼する 
landscape	風景	 〈C〉(土地の)『風景』,ながめ,けしき / 〈C〉風景画(写真);〈U〉風景画法 / (樹木を植えたり地形を変えたりして)〈土地〉‘を'造園する,美化する 
used	使い古しの	 『使い古しの』,使用した 
bowl	どんぶり,はち;わん	 『どんぶり,はち;わん』,茶わん,ボール / どんぶり(はち)1杯の量 / (…の)丸くくぼんだ部分《+『of』+『名』》
equal	等しい / 平等の / 同等の人(物)	 『等しい』,同じ / 『平等の』 / 互角の;均等の
forth	前へ / 先	 (空間的に)『前へ』,先へ;外へ,表へ / (時間的に)『先』;今後,以後
frame	骨組み / 枠 / 体格	 〈C〉(建造物・機械などの)『骨組み』《+『of』+『名』》 / 〈C〉(戸・窓などの)『枠』;額縁《+『of』+『名』》《複数形で》めがねの枠 / 〈C〉『体格』
typical	典型的な	 『典型的な』,代表的な / 特色をよく示す,特徴的な
except	を除いて / 除く	 …『を除いて』,のほかは / (…から)…‘を'『除く』,除外する《+『名』+『from』+『名』》
conservative	保守的な	 (人・考え方などが)『保守的な』・保守主義の / 《C-》保守党の / (見積もり,評価などが)控え目の,穏健な,慎重な
eliminate	取り除く	 (…から)…‘を'『取り除く』,削除する(get rid of)《+『名』+『from』+『名』》 / …‘を'考慮に入れない,無視する(disregard)
hall	会館 / 大広間 / 玄関の広間	 『会館』,公会堂,集会場;本部,事務所 / (大きな建物の一部となっている)『大広間』,ホール / (また《おもに米》『hallway』)『玄関の広間』(玄関のドアを入った所とそこから各部屋の前まで通じる廊下)
trust	期待 / 信用する / 期待する	 〈U〉(人の誠実さ・能力,物の性能などに対する)信頼,信任,信用《+in+名》 / 〈C〉信頼できる人(物) / 〈U〉『期待』,確信,希望
ocean	大洋	 〈C〉『大洋』,大海 / 《the ~》五大洋の一つ / 《話》《an ~,または複数形で》ばく大(な…),広大(な…)《+『of』+『名』》 
row	列	 (人や物の)(特にまっすぐな)『列』,並び《+『of』+『名』》 / (劇場・教室などの)座席の列 / (両側に建物の並んだ)通り;《しばしば町名として》…通り 
producer	生産者	 『生産者』;産出地 / (劇・映画などの)製作者,プロデューサー
afford	余裕がある / 与える	 《can,could,be able toと共に用いて》〈金・時間〉の『余裕がある』 / 《文》〈物・事が〉…'を'『与える』,供給する(provide with)
division	分割 / 分配 / 部門	 〈U〉分けること,『分割』,分離;『分配』 / 〈C〉(分割された)部分 / 〈U〉(意見・感情の相違による)分裂,不一致,不和
confirm	覚証する / 確認する / 強める	 〈情報・所信など[の正しさ]〉'を'『覚証する』,立証する / 〈約束など〉'を'『確認する』;〈条約など〉'を'承認する,批判する / 〈決意など〉'を'『強める』
fix	固定する / 決める / 修理する	 (…に)…‘を'『固定する』,取り付ける《+『名』+『in』(『on, to』)+『名』》 / …‘を'『決める』,定める / (…に)…‘を'向ける《+『名』+『on』(『upon』)+『名』》
appeal	訴える / 控訴する / 訴え	 『訴える』,呼びかける / (上級裁判機関に)『控訴する』,上告する《+『to』+『名』》 / 〈物事が〉(人の)気持に訴える《+『to』+『名』》
mirror	鏡	 『鏡』;(物の)鏡のような面 / (…の)姿を映す物;(…の)反映,手本(example)《+『of』+『名』》 / …‘を'鏡に映す;〈鏡が〉…‘を'映す
tooth	歯 / 歯状の物	 『歯』 / 『歯状の物』,(くし・のこぎり・歯車・フォークなど)歯の働きをする物 / …に歯を付ける;…‘を'歯状(ぎざぎざ)にする 
length	長さ	 〈U〉〈C〉(空間・時間の)『長さ』 / 〈U〉〈C〉長いこと,長い状態 / 〈C〉単位となる長さ;(競馬・競艇の)1馬身,1艇身
entirely	全く / すっかり	 『全く』,『すっかり』,完全に 
rely	あてにする	 『あてにする』,たよる 
topic	話題	 (…の)『話題』;論題《+of+名》 
complain	不平を言う	 (人に…について)『不平を言う』,泣きごとを言う,訴える 
variable	変わりやすい	 『変わりやすい』,一定しない,気まぐれの / 変えられる,可変の,調節できる / 《英》《遠回しに》(演技などが)むらがある
telephone	電話機 / 電話 / 電話をかける	 〈C〉『電話機』 / 〈U〉『電話』(《話》phone) / 〈人〉‘に'『電話をかける』
perception	気付くこと / 知覚する力	 (五感で)(…に)『気付くこと』,知覚,(…を)『知覚する力』《+『of』+『名』》 
attract	引きつける / 引き寄せる	 (物理的な力で)…'を'『引きつける』,『引き寄せる』 / 〈人,人の注意・興味など〉'を'『引きつける』,誘う
confidence	信頼 / 確信	 〈U〉《修飾語を伴って》『信頼』,信用,信任;(…を)信頼(信用)すること《+『in』+『名』》 / 〈U〉(自分の思想・能力・行動などに対する)『確信』,自信 / 〈C〉打ち明け話,秘密(secret)
bedroom	寝室	 『寝室』;(列車内の)寝室 
secret	秘密の / 秘密 / 秘けつ	 『秘密の』,人目につかない / 《名詞の前にのみ用いて》(人・組織などが)秘かに活動する,(感情などが)表に出ない / 《補語にのみ用いて》《話》(人が)(…を)ないしょにする《+『about』+『名』》
debt	借金 / 恩義	 〈U〉〈C〉『借金』;負債 / 〈C〉『恩義』,義理(obligation)
rare	まれな / 珍しい	 『まれな』,『珍しい』,めったにない / (空気などが)薄い,希薄な(thin) / 《話》すてきな,たいへんな 
tank	戦車	 (液体・ガスなどを入れる)タンク / 『戦車』,タンク / …‘を'タンクに蓄える 
nurse	看護人 / 乳母 / 看護する	 『看護人』,看護婦 / 子守(dry nurse) / 『乳母』(うば)(wet nurse)
opposition	反対すること	 〈U〉〈C〉(…に)『反対すること』,(…に対する)反対,対立,抵抗,敵対《+『to』+『名』(a person's do『ing』)》 / 《時にO-》《the~》野党,反対党
aside	わきに(へ)	 『わきに(へ)』;ある位置・方向から)それて;(…から)少し離れて《+『from』+『名』》 / 別にしておいて,しまっておいて / 忘れて,考慮しないで
anywhere	どこかへ / に / どこへも	 《疑問文・条件節で》『どこかへ』(『に』),《否定文で》『どこへも』(『にも』) / 《肯定文で》『どこにでも』,どこへでも / (数量が)(…から…まで)ぐらい,(ざっと…)ぐらい 
bond	縛る物 / 束縛 / きずな	 〈C〉『縛る物』 / 《通例複数形で》『束縛』,拘束,かせ / 《しばしば複数形で》(血縁,義理などの)『きずな』,縁
pleasure	喜び / 楽しみ / うれしい	 (…の)『喜び』,『楽しみ』《+『of』+『名』(do『ing』)》 / 〈C〉『うれしい』(『楽しい』)『こと』 / 〈U〉〈C〉(とくに肉体的)快楽,悦楽
master	主人 / 大家 / 名人	 〈C〉『主人』,支配者(人),雇主;(動物の)飼い主 / 〈C〉(…を)自由に駆使できる人,如理する能力のある人《+『of』+『名』》 / 〈C〉(…の)『大家』,『名人』,精通者;師匠《+『of』(『in, at』)+『名』(do『ing』)》
fun	楽しみ	 『楽しみ』,慰み / 戯れ,ふざけ / 愉快な気持ちにさせるもの(人) 
expectation	期待 / 予期 / 予想	 〈U〉《時に複数形で》(…を)『期待』(『予期』,『予想』)『すること』《+『of』+『名』》 / 《複数形で》(成功・幸運などの)『見込み』;遺産相続の見込み
wing	翼 / 分派	 (鳥の)『翼』,(昆虫の)羽 / (飛行機・風車などの)『翼』,羽 / (建物の)翼(よく),そで
separate	分離 / 分割する / 離れた	 …‘を'『分離』する』,引き分ける;(…から)…‘を'引き分ける《+『名』+『from』+『名』》 / (…に)〈一つの物〉‘を'『分割する』,分ける《+『名』+『into』+『名』》 / 〈人が〉別れる;別れて(…に)なる《+『into』+『名』》
somewhat	幾分か	 『幾分か』,少し 
pour	注ぐ / つぐ / 注ぎかける	 《副詞[句]を伴って》〈液体〉‘を'『注ぐ』,『つぐ』,流す / (…に)…‘を'『注ぎかける』,溶びせる,〈努力など〉‘を'注ぐ《+『out』(forth』)+『名,』+『名』+out』(『forth』)》 / 《副詞[句]を伴って》〈水・煙などが〉『流れる』;《比喩(ひゆ)的に》〈人・物が〉『流れ出る』
stir	かき混ぜる / かき立てる / 動く	 …‘を'『かき混ぜる』,かき回す;…‘を'(…に入れて)かき混ぜる《+『名』+『into』+『名』》 / 〈物事〉‘を'『かき立てる』;…‘を'扇動する《+『up』+『名,』+『名』+『up』》 / 〈人〉‘を'奮起させる,‘の'心をかき立てる《+『up』+『名,』+『名』+『up』》
beer	ビール	 〈U〉『ビール』;〈C〉コップ1派(びん1本)のビール / 〈C〉発酵性飲料(アルコール分の有無に関係ない)
reference	言及すること / 参照すること	 〈U〉(…へ)『言及すること』,(…の)話に触れること《+『to』+『名』》;〈C〉言及した事柄 / 〈U〉(…を)『参照すること』,参考《+『to』+『名』》;〈C〉(本などの)出典,参考書;(出典などの)注記 / 〈C〉(人物・才能などの)証明書;身元保証人,照会先 
tear	裂く / 破って作る / 引きはがす	 …‘を'『裂く』,破る,引き裂く / 〈穴など〉‘を'『破って作る』 / (…から)…‘を'『引きはがす』,もぎ取る,引き離す《+away(down, off, out, up)+名+from(out of, off)+名》
doubt	疑い / 疑う	 『疑い』,疑惑;疑わしさ,疑問 / ‘を'『疑う』,疑問に思う
grant	‘を'かなえる / ‘を'与える / ‘を'認める	 〈人の願いなど〉『‘を'かなえる』,聞き入れる / 《文》(特に正式に)〈許可など〉『‘を'与える』,〈権利・年金など〉‘を'授与する,授ける / 〈事柄など〉『‘を'認める』
seriously	真剣に / 重大に	 『真剣に』,まじめに,本気で / 『重大に』,ひどく
minister	聖職者 / 大臣 / 公使	 『聖職者』,牧師 / (英国・欧州諸国・日本の)『大臣』 / (…駐在)『公使』(大使(ambassador)の次の位で,大使が派遣されていない国において自国政府を代表する)《+『to』+『名』》
hero	英雄 / 主人公	 (偉業・勇敢な行為などで名を知られた)『英雄』,勇士,ヒーロー / (詩・小説・映画などの)『主人公』,主役 / 《米話》=hero sandwich 
industrial	産業 / 工業 / の	 『産業』(『工業』)『の』,産業(工業)による / 高度に発達した産業(工業)を持つ / 産業(工業)用の 
cloud	雲 / 雲状のもの / 曇らせる	 『雲』 / (…の)『雲状のもの』《+『of』+『名』》 / (昆虫・鳥・飛行機などの)大群,大集団《+『of』+『名』》
stretch	いっぱいに伸ばす(広げる) / 長々と横になる / 広がり	 〈手足・翼など〉‘を'『いっぱいに伸ばす(広げる)』《+out+名,+名+out》 / 〈手など〉‘を'差し出す《+out+名,+名+out》 / (一方から一方へ)〈なわなど)‘を'張る,渡す,<じゅうたんなど>‘を'敷く《+名+out, out+名》
winner	勝利者	 『勝利者』,優勝者;(競馬の)勝ち馬 / 受賞者 / うまくいくもの(こと),期待できるもの(こと) 
volume	本 / 巻 / 体積	 〈C〉(特に分厚い)『本』,書物 / 〈C〉(シリーズものの)『巻』,冊(《略》(単数形で)vol.,(複数形で)vols.) / 〈U〉(…の)『体積』,容積《+of+名》
seed	種 / 種をまく	 〈U〉〈C〉『種』,種子 / 〈C〉《複数形で》(物事・事件などの)原因,根源,種 / 〈U〉(聖書で)子供たち,子孫
fashion	流行 / 方法	 〈C〉〈U〉(…の)『流行』,はやり《+『for』+『名』(do『ing』)》 / 〈U〉(特に婦人服の)ファション / 《the~》人気のある人(もの)
pepper	こしょう	 〈U〉『こしょう』 / 〈C〉コショウ科の植物 / 〈C〉こしょうの実
busy	忙しい / にぎやかな	 『忙しい』,多忙な / (場所が)『にぎやかな』 / 《米》(電話が)使用中の(《英》engaged)
copy	写す / 部,冊 / 写す,複写する	 〈C〉『写す』,複写,(絵などの)模写,複製;謄本,抄本 / 〈C〉(同一書籍・雑誌・新聞などの)『部,冊』 / 〈U〉(印刷の)原稿,草稿
tip	先 / 先端に付ける物(部分)	 (…の)『先』,はし,先端《+of+名》 / 『先端に付ける物(部分)』 / …‘に'先を付ける
cheap	値段が安い / 安っぽい	 『値段が安い』,料金が安い,安く売る / 『安っぽい』,安物の,質の悪い,価値のない / 下品な,野卑な
aim	ねらいをつける / 向ける / ねらう	 (…に)〈銃・矢・ミサイルなど〉‘の'『ねらいをつける』,'を'向ける,〈物〉'を'ねらって投げつける《+『名』+『at』+『名』》 / (…に)〈批判・皮肉など〉'を'『向ける』《+『名』+『at』+『名』》 / (…を)『ねらう』,(…に)ねらいをつける《+『at』+『名』》
cite	引用する	 (作家・作品から)〈文章・句〉'を'『引用する』(quote)《+『名』+『from』+『名』》 / …'を'召喚する,呼び出す(summon) / (証拠・確認などのために)…'を'引き合いに出す
welfare	幸福 / 福祉	 『幸福』,繁栄 / 『福祉』[事業],厚生[事業] / (米政府の)生活保護 
vegetable	野菜	 {C}《複数形で》『野菜』,青物;野菜の食用になる部分 / {U}植物 / {C}植物人間(脳の機能が冒され,呼吸・消化・排出機能などだけが健全に人間)
dish	大皿 / 料理	 〈C〉(全員分の料理を盛る)『大皿』,盛り皿,深皿 / 《しばしばthe ~》《複数形で集合的に》(食事に用いる,おもに陶器製の)皿類,食器類(plates,bowls,saucers,cups,knives,forksなどの総称) / 〈C〉(皿に盛られた)『料理』,食品
beach	浜	 『浜』,海岸 / 海水浴場 / 〈ボートなど〉'を'浜に引き上げる 
improvement	改良	 〈U〉(…の,…における)『改良』,改善,進歩,上達《+『of』(『in』)+『名』(do『ing』)》 / 〈C〉改良(改善)点
everywhere	至る所に(で)	 『至る所に(で)』 / 《接続詞的に》どこへ(で)…しても
divide	分ける / 分け合う / 分離する	 (部分・断片・グループなどに)…‘を'『分ける』,分割する《+『名』+『into』+『名』》 / (人と)…‘を'『分け合う』《+『名』+『with』+『名』》;(人人の間で)…‘を'分配する《+『名』+『among』(『between』)+『名』》 / (…から)…‘を'『分離する』,切り離す,区切る《+『名』+『from』+『名』》
initial	最初の / かしら文字	 『最初の』;語頭にある / (語の)最初の文字 / 《複数形で》(姓名の)『かしら文字』,イニシアル
terrible	恐ろしい / ひどい	 『恐ろしい』,怖い / 『ひどい』,すさまじい / 《話》ひどく悪い,不愉快な 
oppose	反対する	 …‘に'『反対する』,抵抗する(object to) / (…に)…‘を'対照させる,対抗させる《+『名』+『to』+『名』(do『ing』)》
contemporary	同時代の / 当代の / 同年輩の人	 『同時代の』,同年代の…その時代の / 『当代の』,現代の / 『同年輩の人』,『同時代の人』 
route	道筋	 『道筋』,路線,ルート / 《米》(南商人・配達人などの)巡回路;巡回区域 / …‘を'道筋を決める
essential	絶対必要な / 本質の	 『絶対必要な』,欠くことのできない / 『本質の』,本質的な / (植物・薬剤などの)エキスの,精の
criminal	犯罪の / 研事上の / 犯人	 『犯罪の』,罪の犯した / 《名詞の前にのみ用いて》『研事上の』 / 《補語にのみ用いて》《語》ばかげた,途方もない
careful	注意深い / たいせつにする / 入念な	 (人が)『注意深い』,慎重な,気をつける / 《補語にのみ用いて》(…を)『たいせつにする』,気にかける《+『of』+『名』(『wh-節』)》 / 《名詞の前にのみ用いて》(仕事などが)『入念な』,綿密な 
core	しん	 〈C〉(果物の)『しん』 / 〈U〉(物事の)核心 / 〈C〉(電気の)磁心,磁極鉄心
upper	上のほうの / 上級の	 (場所・位置が)『上のほうの』,上部の / 『上級の』,上位の / 奥地の,上流の
necessarily	必ず	 『必ず』,必然的に 
tired	疲れた / 飽きた	 『疲れた』 / 《補語にのみ用いて》『飽きた』,うんざりした;(…に)飽きた《+of+名(doing)》 / (文句などが)陳腐な 
employ	雇う / 使う / 費やす	 《しばしば受動態で》(…として)〈人〉‘を'『雇う』(hire)《+『名』+『as』+『名』》 / 《文》(…として)〈物・能力など〉‘を'『使う』(use)《+『名』+『as』+『名』》 / 《文》(…に)〈時間・精力など〉‘を'『費やす』,〈自分〉‘の'身をささげる《+『名』+『in』(『for, on』)+『名』(do『ing』)》
holiday	長い休暇	 休日,休業日,祝祭日,公休日 / 《しばしば複数形で》《英》『長い休暇』 / (宗教上の)聖日
vast	広大な	 『広大な』,広範囲な / (数・量・程度などにおいて)ものすごい,ばく大な
resolution	決心 / 決定 / 決意	 〈U〉『決心』(『決定』)すること;〈U〉『決意』,誓い / 〈C〉(集会・議会などの)『決議』,決議案 / 〈U〉強固な意志,不屈
household	家中の者	 (雇い人を含めた)『家中の者』,一家,世帯 / 一家の,世帯
apart	離れて	 (時間的・空間的に)『離れて』,隔って;(…から)離れて《+『from』+『名』》 / 区別して;(…と)別々に《+『from』+『名』》 / ばらばらに 
witness	目撃者 / 証人 / 目撃する	 〈C〉(また eyewitness)(…の)『目撃者』《+of(to)+名》 / 〈C〉(法廷などの)『証人』,証言者 / 〈C〉(契約・結婚などの)保証人,立会人;(文書の)連署人《+to+名》
match	まっち	 (1本の)『まっち』 / (昔の)火縄[銃]
barely	かろうじて / やっと	 『かろうじて』,『やっと』[…する],わずかに[ある] / むきだしに,あからさまに
representative	描写する / 代表する / 典型的な	 『描写する』,表現する,象徴する / 『代表する』,代理の;代議制の / 『典型的な』
beside	のそばに	 《位置・場所》…『のそばに』,のわきに,の横に / …と比較して(compared with) / (要点など)をはずれて(apart from) 
incident	でき事	 『でき事』,事件,騒ぎ / (小説・劇中の)事件,挿話 / (…に)起こりやすい,ありがちな,伴って起こる《+『to』+『名』》 
proud	得意な,誇らしげな / 誇りを持った	 (人が)『得意な,誇らしげな』 / (人が)『誇りを持った』,自尊心のある / (人が)高慢な,威張った
flow	流れる / 流れ	 《副詞[句]を伴って》〈気体・液体・電気などが〉『流れる』 / 《副詞[句]を伴って》〈言葉・人々などず〉流れるように続く / 〈心・場所などが〉(…で)いっぱいになる,満ちあふれる《+『with』+『名』》
faculty	才能 / 機能 / 学部	 〈C〉(…の)『才能』,能力《+『for』(『of』)+『名』(do『ing』)》 / 〈C〉(身体器官の)『機能』(function);(精神的)能力・〈C〉(大学の)『学部』 / (大学の学部の)『教授団』・(大学の)全教職員 
waste	むだに使う / 利用しそこなう / 消耗させる	 (…に)〈金・時間・路力など〉‘を'『むだに使う』,浪費する《+名+on+名》 / 〈好機など〉‘を'『利用しそこなう』 / 〈体力など〉‘を'『消耗させる』,衰えさせる
merely	単に	 『単に』,ただ 
mass	固まり / 多数 / 大部分	 〈C〉(一定の形をもたない物に用いて)…の)『固まり』,集まり《+『of』+『名』》 / 〈C〉『多数』,多量(の…)《+『of』+『名』》 / 〈C〉《the ~》『大部分』(の…),(…の)主要部《+『of』+『名』》
experiment	実験	 (…の)『実験』,試み《+『in』(『on, with』)+『名』》 / (…の)実験をする《+『on(upon, with)』+『名』》
bomb	爆弾 / 爆撃する	 『爆弾』;《the bomb》原子爆弾 / 《米話》大失敗 / …'を'『爆撃する』;…‘に'爆弾を投下する 
enormous	巨大な	 『巨大な』,ばく大な 
tone	音 / 言い方,書き方 / 正常な状態	 〈C〉(高さ・音色・長さ・音量の点から見た)『音』 / 〈C〉〈U〉音質 / 〈C〉楽音;全音程
liberal	自由主義の / 寛大な / 気前がよい	 (政治・宗教上の)『自由主義の』 / 『寛大な』,偏見のない,心の広い / 『気前がよい』,物惜しみをしない
massive	大きくて重い	 『大きくて重い』,どっしりした;大規模な / (容ぼう,特に頭が)がっちりした / (精神などが)しっかりした,堂々とした
engineer	技師 / 機関士	 『技師』,技術家 / 《米》(特に鉄道の)『機関士』 / 巧みに事を処理する人,手腕家
wheel	車輪 / ハンドル / 舵輪	 『車輪』 / 《the ~》(自動車の)『ハンドル』,(船の)『舵輪』(steering wheel) / (製陶用の)ろくろ(potter's wheel);紡ぎ車(spinning wheel)
decline	断る / 下に傾く / 衰える	 (穏やかに,礼儀正しく)…'を'『断る』,拒絶する,拒否する / 〈名詞・代名詞・形容詞〉'を'語形変化させる / 『断る』,辞退する
invest	投資する	 (…に)〈金など〉‘を'『投資する』《+『名』+『in』+『名』》 / (…に)〈時間・努力など〉‘を'つぎ込む《+『名』+『in』+『名』(do『ing』)》 / 《しばしば受動態で》(権力などを)〈人〉‘に'付与する《+『名』+『with』+『名』》
cable	太綱 / ケーブル線 / 海底電信	 〈C〉〈U〉 / (麻・針金をより合わせた)『太綱』 / 〈C〉〈U〉
expose	さらす / 暴露する	 (風雨・危険・攻撃などに)…‘を'『さらす』《+『名』+『to』+『名』》 / 〈秘密など〉‘を'『暴露する』;〈犯罪など〉‘を'摘発する;〈詐欺師など〉‘の'犯罪(悪行)を暴露する,‘の'仮面をはがす / 〈商品〉‘を'陳列する
rural	いなか / 田舎 / の	 『いなか』(『田舎』)『の』,田園の,農村の / 田舎ふうの / 農業の 
narrow	狭い / 範囲(種類)が限られた / 厳密な	 (幅の)『狭い』,細い / 『範囲(種類)が限られた』(limited) / 『厳密な』,正確な(exact)
cream	クリーム / クリーム菓子 / 化床クリーム	 〈U〉『クリーム』(牛乳の上部に沙まる脂肪分) / 〈C〉〈U〉『クリーム菓子』,クリーム製食品,クリーム状の食品 / 〈C〉〈U〉『化床クリーム』;クリーム状の薬品
secretary	秘書 / 書記 / 官	 (個人・会社などの)『秘書』《+『to』(『of』)+『名』》 / (官公庁などの)『書記』[『官』],秘書官 / 《S-》《米》長官;《英》大臣
gate	門	 (…への)『門』,通用門《+『to』(『of』)+『名』》;(門の)とびら / (ダム・運河などの)水門 / (競技場・劇場などの)[有料]入場者数
solid	固体の / 固形の / うつろでない	 『固体の』,『固形の』 / 『うつろでない』,中身のつまった / (物質の)密度が高い,密な;(印刷の)行の詰まった
hill	丘	 『丘』,小山 / (特に道路の)傾斜,坂 / 盛り上げた土砂,塚 
noise	音 / ざわめき	 〈C〉〈U〉(特に,大きなまたは不快な)『音』,物音 / 〈C〉〈U〉(街・往来などの)『ざわめき』,騒音,騒々しい声 / 〈C〉(一般に)物音
grass	草 / 草地	 〈U〉《集合的に》『草』;牧草;イネ科の植物 / 〈U〉『草地』;牧草地,芝生 / 〈U〉《俗》マリファナ(marijuana)
unfortunately	不幸にも	 『不幸にも』,運悪く,あいにく 
hat	帽子	 (回りに縁のついた)『帽子』 / …‘に'帽子をかぶせる
legislation	立法 / 法律	 『立法』,法律制定 / 《集合的に》(制定された)『法律』
succeed	成功する / 継承する / 後任となる	 〈計画などが〉『成功する』,うまくいく / 〈人が〉(…に)『成功する』《+in+名(doing)》 / 〈人が〉(…を)『継承する』,相続する《+to+名》
celebrate	祝う	 (儀式・祝典などを行って)…'を'『祝う』 / 〈人・行為など〉'を'世に知らせて賞賛する / 〈儀式・結婚式など〉'を'挙行する,執り行う
achievement	成就 / 業績	 〈U〉(…の)『成就』(じょうじゅ),達成《+『of』+『名』》 / 〈U〉『業績』,功績,達成されたこと
fishing	魚取り	 〈U〉(職業としての)『魚取り』,漁業 / (スポーツとしての)釣り / 漁場,釣リ場 
accuse	告発する / 非難する	 (…の罪で)〈人〉'を'『告発する』,告訴する《+『名』〈人〉+『of』+『名』(do『ing』)》 / (…であると)〈人〉'を'『非難する』,責める《+『名』〈人〉+『of』+『名』(do『ing』)》
useful	役に立つ	 『役に立つ』,有用な 
reject	断る / 拒絶する	 …‘を'『断る』,『拒絶する』,はねつける / (役に立たないものとして)…‘を'捨てる,取り除く / 断られた人(事) 
talent	才能	 〈U〉〈C〉(特に生まれながらの優れた)(…の)『才能』,技量《+for+名(doing)》 / 〈C〉《おもに米》才能のある人;タレント / 〈U〉《集合的に》才能のある人々,人材
taste	味覚 / 味 / 好み	 〈C〉〈U〉『味覚』 / 〈C〉〈U〉(…の)『味』,風味《+of+名》 / 〈C〉《単数形で》(食物などの)一口,一なめ《+of+名》
characteristic	特有の / 特性	 『特有の』,独特の / 『特性』,特色,特微
milk	牛乳 / ミルク	 (雌の哺乳(ほにゅう)動物が分泌する)乳,(特に食料としての)『牛乳』,『ミルク』 / (植物の)乳汁,乳剤,乳液 / 〈牛など〉‘の'乳をしぼる
escape	逃げ出す / 免れる / 逃げる	 (危うく…から)『逃げ出す』,脱走する《+『from』(『out of』)+『名』》 / (危うく逮捕・危害などから)『免れる』《+『from』+『名』(do『ing』)》 / (容器などから)〈気体・液体・粒状物などが〉流出する,漏れる《+『from』(『out of』)+『名』》
cast	投げる / 投げ捨てる / 投げ掛ける	 …'を'『投げる』,ほうる / …'を'『投げ捨てる』,ほうり出す《+『off』+『名』,+『名』+『off』》 / (…に)〈影・光〉'を'『投げ掛ける』;〈疑に・魔法など〉'を'かける《+『名』+『on』 (『upon』)+『名』》
sentence	文 / 判決 / 宣告	 〈C〉『文』,文章 / 〈C〉〈U〉(…に対する)『判決』,(刑の)『宣告』 / 〈人〉‘に'宣告する 
unusual	普通でない	 『普通でない』,異常な;まれな,珍しい(rare) / 独特の,特有の
closely	ぴったりと / 詳しく	 『ぴったりと』,きっちりと / 『詳しく』,精密に / 近く,接近して
convince	納得させる	 〈人〉'を'『納得させる』 
height	高さ / 絶頂	 〈U〉(物の)『高さ』《+『of』+『名』》 / 〈U〉《時にa~》(一定の平面からの)高さ,海抜,標高 / 〈U〉〈C〉身長
physician	医者 / 内科医	 『医者』;(特に)『内科医』 
plenty	たくさん / たっぷり	 (数・量が)『たくさん』(の),『たっぷり』(の)《+『of』+『名』》 / (あり余るほどの)豊かさ,豊富(abundance) / たくさんの,十分な
addition	付け加えること	 〈U〉(…を…に)『付け加えること』,追加《+『of』+『名』+『to』+『名』》 / 〈U〉加法,足し算 / 〈C〉(…に)加えられた物,足した物,《米》(家の)建て増し部分《+『to』+『名』》 
sharp	鋭い / 急な / 厳しい	 (刃・先端が)『鋭い』,よく切れる,よく突きささる / (頂上などが)先がとがっている / (道路などが)『急な』,急カーブの,急こう配の
creative	創造力のある / 独創的な	 『創造力のある』 / 『独創的な』
lower	もっと低い / 下級の / 下げる	 (lowの比較級)『もっと低い』,(価格が)もっと安い / 《名詞の前にのみ用いて》『下級の』;低い(下の)ほうの / …‘を'『下げる』,降ろす
approve	よいと認める	 〈事〉'を'『よいと認める』,‘に'賛成する / (正式に)…'を'認可する,承認する / 《『approve of』+『名』(do『ing』)》(…を)承認する,賛成する 
explanation	説明	 〈U〉〈C〉(…の)『説明』,解説,弁明《+『of』+『名』》 / 〈C〉(…の)説明(弁明)となる事(物)《+『of』(『for』)+『名』》
gay	陽気な	 『陽気な』,愉快な,うきうきした / はでな色の,華やかな / 放蕩な,不身持ちの
campus	構内	 (大学などの)『構内』,キャンパス;学園 / 《米》(大学の)分校
proper	適切な	 (目的に)『適切な』,ふさわしい / 《文》《補語にのみ用いて》《『be proper to』+『名』…に固有の,本来備わっている》 / 基準にかなった,正式の
guilty	罪を犯した / 有罪の宣告を受けた	 『罪を犯した』 / 『有罪の宣告を受けた』 / やましい,身に覚えのある 
acquire	習得する	 (不断の努力・習慣などで)…'を'『習得する』,身につける / 〈財産・権利など〉'を'手に入れる,取得する
compete	競う / 匹敵する	 (…と…を)『競う』,競争する《+『with』+『名』+『for』+『名』》 / 《通令否定文で》(…に)『匹敵する』《+『with』+『名』》
technical	専門の / 工業の	 『専門の』,専門的な / 『工業の』,工芸の / 技術の,技術上の 
plus	…を加えて,を足して / …に加うるに / 正の	 『…を加えて,を足して』 / 《話》『…に加うるに』,とともに / 《名詞の前にのみ用いて》(数学で)『正の』,『プラスの』
immigrant	移住者	 (外国からの)『移住者』,移民,入植者 / 帰化植物
weak	弱い / 衰えている / 劣っている	 (物が)『弱い』 / (通常よりも)『衰えている』,力が弱い,勢いがない / (性格の点で)『弱い』,意志薄弱な
illegal	不法の	 『不法の』,違法の 
hi	やあ	 《話》(あいさつとして)『やあ』,こんにちは / 《英》(注意を促す発声として)おい,ちょっと(hey)
alternative	どちらかを選ぶべき	 (二つのうち)『どちらかを選ぶべき』,二者択一の / 代わりの / 反体制的な,現在の社会と違った価値体系を持った
column	円柱 / 円柱状の物 / 欄	 (柱頭・台座のついた)『円柱』 / (…の)『円柱状の物』,柱《+『of』+『名』》 / (新聞などの)『欄』,段;(積み重ねた数字の)縦行;(印刷の)縦段
personality	個性 / 人格	 〈C〉〈U〉(他人と区別する)『個性』,性格 / 〈U〉〈C〉『人格』,人柄,風格 / 〈C〉(特にある方面での)著名人,有名人 
signal	信号 / 合図する / 合図	 (警告・指示・情報などを伝える)『信号』,合図 / (…の)きっかけ,動機,導火線《+『for』+『名』》 / 〈人・車など〉‘に'『合図する』,信号を送る
passenger	乗客	 『乗客』,旅客;船客 / 《英話》足手まといな人
assistance	手伝い / 助力	 『手伝い』,『助力』(help) 
forever	永久に	 『永久に』,永遠に / 常に,絶えず
regard	形 / 句 / みなす	 《『regard』+『名』+『as』+『名』(『形』[『句』])》(…と)〈人・物事など〉‘を'『みなす』,考える(consider) / 《文》《副詞[句]を伴って》(ある感情・態度で)…‘を'見る,注視する / …‘を'『尊重する』
association	交際 / 連合 / 共同	 〈U〉(…との)『交際』,付き合い《+『with』+『名』》 / 〈U〉(…との)『連合』,『共同』,関連《+『with』+『名』》 / 〈C〉組合,協会,会社
twenty	20 / 20人,20個	 〈C〉(数の)『20』;20の記号・〈U〉(24時間制の)20時,20分;20歳 / 〈U〉《複数扱い》『20人,20個』 / 〈C〉20(20人,20個)一組のもの
knock	たたく / 打つ / ぶつける	 (音がするくらい強く)…‘を'『たたく』,『打つ』,なぐる / (…に)〈体・体の一部〉‘を'『ぶつける』《+『名』+『against』(『on』)+『名』》 / 《副詞[句]を伴って》…‘を'打って(ある状態などに)する
wrap	巻きつける / くるむ	 (人・物に)…‘を'『巻きつける』,掛ける《+『名』+around(about)+『名』〈人・物〉》 / (…で)〈人・物〉‘を'『くるむ』,包む〈+『名』〈人・物〉+『up』(+『up』+『名』+『in』+『名』》 / 《話》…‘を'終了する《+up+『名』,+『名』+up》
display	展示する / 表に出す / 見せること	 〈物〉‘を'『展示する』,陳列する(exhibit) / 〈感情など〉‘を'『表に出す』;〈能力など〉‘を'発揮する / …‘を'見せびらかす,誇示する(show off)
criticism	批評 / 酷評	 〈U〉〈C〉(文学・芸術・一般的な事の)『批評』;〈C〉批評文,評論 / 〈U〉〈C〉『酷評』,非難,あら捜し
depression	くぼ地 / 意気消沈 / 不景気	 〈C〉『くぼ地』,くぼみ / 〈U〉〈C〉『意気消沈』,憂うつ;うつ病 / 〈C〉『不景気』,不況
spiritual	精神的な / 宗教上の	 『精神的な』,精神の / 超自然の,霊的な;崇高な,気高い / 『宗教上の』,神聖な,教会の
musical	音楽の / 音調の美しい / 音楽好きの	 《名詞の前にのみ用いて》『音楽の』;音楽を伴う,音楽に合わせた / (声などが)『音調の美しい』音楽的な / (人が)『音楽好きの』;音楽の才のある
prayer	祈ること / 願いごと / 祈りの言葉	 〈U〉『祈ること』 / 〈C〉『願いごと』,祈り;嘆願 / 〈C〉(定められた)『祈りの言葉』,祈祷(きとう)文
suspect	疑う / 怪しいと思う	 …らしいと思う,‘の'気配を感じる / 〈人〉‘を'『疑う』,‘に'嫌疑をかける / (否定的な疑い)〈物事〉‘を'『怪しいと思う』,疑う,信用しない
scholar	学者	 『学者』 / 《話》学のある人,博学の人 / 奨学生,特待生
warning	警告	 〈U〉〈C〉『警告』,戒め / 〈C〉(…への)警告となるもの《+to+名》;(…について)注意を俗すもの《OF+名》 / 〈U〉《古》(雇用契約を解除する)予告,通告 
climate	気候	 〈U〉〈C〉『気候』 / 〈C〉(ある特定の気候をもっている)地方,風土 / 〈U〉〈C〉(地域,時代の)傾向,風潮 
cheese	チーズ	 『チーズ』 
observation	観察 / 注意 / すること	 〈U〉〈C〉(…を)『観察』(『注意』)『すること』;(…の)(特に,科学的)観察《+『of』+『名』》 / 〈U〉『観察力』,注意力 / 《複数形で》(…について)観察されたもの,(…の)観察記録《+『of』(『on』)+『名』》
childhood	幼時	 『幼時』,子供時代 
payment	支払い / 支払金,支払物	 〈U〉(…の)『支払い』,納入《+『for』(『of』)+『名』》 / 〈C〉(…の)『支払金,支払物』《+『for』(『of』)+『名』》 / 〈U〉《時にa payment》(善または悪の)報い,報酬,罰《+『for』+『名』》 
sir	あなた / 拝啓	 《時にS-》《冠詞なしで》《男性の目上の人・見知らぬ人・店の客・上官・先生・議長などに対する敬った丁寧な呼び掛け語として》『あなた』,だんな,先生,(警官などが男性を呼び止めて)おい,君 / 《S-》〈U〉サー / 《しばしばS-》〈C〉《手紙の書き出しのあいさつに用いて》『拝啓』 
permit	許可する	 〈人が〉…‘を'『許可する』 / 〈物事が〉…‘の'機会を与える,‘を'可能にする / 〈事が〉許す
definition	定義	 〈C〉『定義』,語義の記述 / 〈C〉(本質・特徴を)明確にすること《+『of』+『名』》 / 〈U〉(映像・音声などの)鮮明度 
bread	パン	 『パン』,食パン / (生名の糧(かて)として必要な)食物一般…生計・金・銭
creation	創造 / 神が作ったもの / 創作品	 〈U〉(…の)『創造』,創作,創設《+『of』+『名』》 / 〈U〉『神が作ったもの』,天地,万物 / 〈C〉『創作品』
graduate	卒業する / 卒業させる / 卒業生	 (…を)『卒業する』《『from』+『名』》 / (…から…に)除々に変わる《+『from』+『名』+『into』(『to』)+『名』》 / 《文》《おもに米》〈学校が〉…‘を'『卒業させる』
request	頼む / 頼むこと / 要請	 〈物事〉‘を'『頼む』,要請する;〈人〉‘に'『頼む』,要請する / 〈U〉〈C〉『頼むこと』,『要請』,依頼 / 〈C〉頼んだもの(こと)
emotion	強い感情 / 感情	 『強い感情』,感動,感激 / (喜怒哀楽などの)『感情』,情緒:
scream	悲鳴をあげる / かん高い音を出す / 金切り声で言う	 (恐怖・苦痛などで)〈人が〉『悲鳴をあげる』,金切り声を出す / 〈鳥・気笛などが〉『かん高い音を出す』 / どなる,わめく,金切り声で言う
dramatic	劇の / 劇的な	 『劇の』,演劇の,劇に関する / 『劇的な』,感動的な,印象的な / 芝居がかりの 
universe	宇宙	 《the universe,時に the Universe》『宇宙』(cosmos);森羅万象;[全]人類(humankind) / {C}世界,領域,分野
gap	割れ目 / すき間 / 途切れ	 (壁・へいなどの)『割れ目』,『すき間』《+『in』+『名』》 / (連続するものの)『途切れ』,空白[部分]《+『in』+『名』》 / (意見・性格などの)『大きなずれ』《+『between』+『名』》
excellent	すぐれた	 『すぐれた』,優秀な;(成績評点の)優の,秀の 
deeply	深く	 『深く』 / (色が)濃く / (声が)太く,(音調が)低く
lucky	幸運の	 『幸運の』,運のよい / 幸運をもたらす
drag	引きずる	 〈重い物〉‘を'『引きずる』(haul) / 《副詞[句]を判って》…‘を'引っ張ってゆく / (網などで)(…を捜して)〈川・湖など〉‘の'底をさらう《+『名』+『for』+『名』》
library	図書館 / 蔵書	 『図書館』,図書室 / (個人の)書斎,読書室 / 『蔵書』
factory	工場	 『工場』,製作所 
selection	選ぶこと / 選び抜かれた人 / 物	 〈U〉《時にA~》『選ぶこと』,選抜,選出;(…から)選び出すこと《+『from』(『out of, among』)+『名』》 / 〈C〉(…から)『選び抜かれた人』(『物』);(…の)抜粋,選集《+『from』(『of』)+『名』》 / 〈C〉《単数形で》(商店などの)品揃え
primarily	第一に	 『第一に』,主として,おもに(chiefly) / 最初に(originally)
roof	屋根	 『屋根』;屋上;《比喩(ひゆ)的に》家,家庭 / (形・位置・働きが)屋根に似た物 / …‘に'屋根をつける;…‘に'(…の)屋根をつける《+『名』+『with』+『名』》 
unable	できない	 (…することが)『できない』 
expense	支出 / 費用	 〈U〉『支出』,出費 / 〈C〉出費の原因 / 〈U〉《時にan,》(…の)『費用』《+『of』+『名』》
initiative	主導権	 開始,第一歩,手始め / 『主導権』 / 独創力,創意工夫;進取の精神
diet	議会	 (日本・デンマーク・スウェーデンなどの)『議会』,国会 
arrest	逮捕する	 (…の罪で)…'を'『逮捕する』,検挙する《+『名』+『for』+『名』》 / 〈進歩など〉'を'止める / 〈注意など〉'を'ひく
wash	洗い落とす / 洗い流す / 洗う	 …‘を'洗う,洗濯する / 〈汚れ・しみなど〉‘を'『洗い落とす』《+名+away(off, out),+away(off, out)+名》;(…から)…‘を'洗い落とす《+名+off(out of)+名》 / 〈人・舟・家屋など〉‘を'『洗い流す』,押し流す《+名+away(along,down,up),+away(along,down,up)+名》,(…から)…‘を'洗い流す《+名+off(away from)+名》
schedule	時間表 / 予定	 《おもに米》(列車などの)『時間表』,時刻表;(授業などの)時間割り / (時間によって定めた)『予定』,計画,スケジュール / (料金などの)一覧表,細目表
sad	悲しい / 悲しそうな / 悲しむ	 (人が)『悲しい』 / (表情などが)『悲しそうな』;(物事が)『悲しむ』 / 『べき』,残念な
brief	短時間の	 『短時間の』;短期間の(short) / 言葉数の少ない,簡潔な / (弁護士が裁判所に提出する)弁輪趣意書
post	柱 / 支柱 / 張る	 〈C〉(木・金属・石などの)『柱』,『支柱』,くい / 《the ~》(競馬の)出発標,決勝標 / 〈C〉《話》(ラグビーなどの)ゴールポスト(goalpost)
purchase	買う / 買い入れ / 買った物	 …‘を'『買う』,購入する / (苦難・犠牲により)…‘を'手に入れる,獲得する: / 〈U〉(…の)『買い入れ』,購入《+『of』+『名』》
steel	鋼鉄 / 鋼鉄製品	 〈U〉『鋼鉄』,鋼(はがね)(炭素を含む鉄) / 〈U〉〈C〉『鋼鉄製品』;刀,剣;《文》武器 / 鋼鉄でできた
shout	叫ぶ,大声を出す / 叫び	 『叫ぶ,大声を出す』,どなる《+『out』》 / …‘を'大声で言う,叫ぶ《+『名』+『out,』+『out』+『名』》・『叫び』,大きな呼び声
visual	視覚の	 『視覚の』 / 目に見える;目で見た / 有視界の 
fairly	公平に / かなり	 『公平に』,公正に(justly) / 『かなり』,相当に(somewhat) / 全く,すっかり,まさしく 
chip	木の切れ端 / 破片 / 欠く	 『木の切れ端』,削りくず;(石・陶器などの)『破片』,かけら / 欠けあと,ひび / 《複数形で》《英》=French fry
violent	暴力による / 激しい	 『暴力による』,乱暴な / 『激しい』,猛烈な,すさまじい
silent	音がしない / 沈黙の	 『音がしない』,静かな / 『沈黙の』,口に出さない;音をたてない・無口の・《補語にのみ用いて》(…について)意見を述べていない,触れていない《+『about』(『on』)+『名』》 / 活動していない・(映画が)無声の・(文字が)発音されない・無声映画 
suppose	仮定する / 思う / 前提[条件]にする	 (議論のために)…‘と'『仮定する』,考えてみる;…であるとする / …‘と'『思う』,信じる,想像する / 《suppose+名+to do》《受動態で》(規則・義務・責任などにより)(…することを)〈人〉‘に'予期する,条件づける
self	自己	 (他人と区別して)『自己』,自分,自身 / 〈C〉(人・物の)本質,個性;性格の一面 / 〈U〉私利,私欲,私心
tea	茶 / 午後のお茶 / お茶の会	 〈U〉『茶』,(特に)紅茶 / 〈U〉(乾燥した)茶の葉;茶の木 / 〈U〉茶に似た飲料,煎じ茶
perceive	気がつく / 理解する / 悟る	 (五感,特に目で)…‘に'『気がつく』 / …‘を'『理解する』,『悟る』
comparison	比較	 (…と…との)『比較』《+『of』+『名』+『with』(『to』)+『名』》;(…間の)比較《+『between』+『名』》 / (…を…に)たえること《+『of』+『名』+『with』(『to』)+『名』》 / (形容詞・副詞の)比較変化 
settlement	解決	 〈U〉〈C〉(…の)『解決』,決定《+『of』+『名』》;定住,身を固めること / 小さい村,村落,部落 / 〈U〉植民,移民
description	記述 / 描写	 〈U〉〈C〉(…の)『記述』,『描写』《+『of』+『名』》 / 〈C〉人相書き,人相 / 〈C〉種類,銘柄 
slide	滑る / つるりと滑る	 『滑る』,滑って進む《+『on』(『down』)+『名』》 / (ある場所から)(バランスを崩して)〈人が〉『つるりと滑る』,〈物が〉するっと動く《+『from』(『out of』)+『名』》・(ある状態・習慣などに)いつの間にか陥る《+『into』+『名』》・〈時が〉いつの間にか過ぎ去る《+『by』(『past』)》・(…に,…から)(滑るように)そっと動く,人目に立たないように動く《+『into』(『out of』,『from』)+『名』(do『ing』)》・(野球で,走者がタッチを避けようとして,ベースに)滑り込む《+『in』(『into』)+『名』》・《副詞[句]を伴って》…‘を'滑らせる / (…に)…‘を'そっと入れる,滑り込ませる《+『名』+『into』(『under』)+『名』》
widely	広く / 大いに	 [幅が]『広く』;広範囲に / (程度において)『大いに』,はなはだしく
inform	知らせる	 〈人〉‘に'『知らせる』 / 《inform+名+with+名》(思想・感情を)〈人・人の心〉‘に'吹き込む / (…の)情報を提供する,(…を)密告する《+『on』(upon, against)+『名』》 
portion	部分 / 食物の / 1人前	 (…の)『部分』,一部分《+『of』+『名』》 / (…の)分け前,割り当て(share)《+『of』+『名』》 / (『食物の』)『1人前』,一盛り,1杯《+『of』+『名』》
territory	地域 / 領土 / 受け持ち区域	 〈C〉〈U〉(広い)『地域』,地方 / 〈C〉〈U〉(領海を含む)『領土』,領地 / 〈C〉〈U〉(セールスマン・代理店などの)『受け持ち区域』,担当区域;縄張り
immediate	即座の	 『即座の』,即時の / 当座の,当面の / (時間・空間的に)すぐ近くの
opponent	相手	 (討論・試合などで)(…の)『相手』;敵対者,反対者《+『of』+『名』》 / 相手の,反対の,敵対する
abandon	捨て去る / 断念する / やめる	 〈車・船・家など〉'を'『捨て去る』,見捨てて去る(leave behind) / 〈希望・計画など〉'を'『断念する』;〈習慣など〉'を'『やめる』 / 勝手気まま,放縦 
lake	湖	 『湖』 
transform	変える	 (別の形・外見・性質・状態などに)…‘を'『変える』,変化させる《+名+into+名》 / (物理・化学で)〈あるエネルギー〉‘を'他のエネルギーに変換する;〈電流〉‘を'変圧する
tension	ぴんと張ること / 緊張 / 緊張状態(関係)	 〈U〉『ぴんと張ること』,伸長;ぴんと張った状態,張り / 〈U〉(精神的・感情的)『緊張』 / 〈C〉《複数形で》(一般に)『緊張状態(関係)』
leading	先導する / 主要な	 『先導する』,先頭の / 『主要な』,一流の / 指導する
bother	悩ます / 悩む / やっかい	 〈人など〉'を'『悩ます』,迷惑をかける / (…について)『悩む』,心配する《『about』+『名』》 / 《『bother to』do》わざわざ…する
consist	成る	 《『consist of』+『名』》〈団体・物・事が〉(…から)『成る』,(…で)成り立っいる受動態にできない; / 《『consist in』+『名』(do『ing』)》〈事の本質が〉(…に)ある,含まれている(受動態にできない) / 《『consist with』+『名』》〈事柄が〉(…と)一致する,両立する 
alcohol	アルコール / アルコール飲料	 『アルコール』,酒精 / 『アルコール飲料』,酒
bend	曲げる / 従わせる / 向ける	 〈まっすぐな物〉'を'『曲げる』 / (…に)〈人〉'を'『従わせる』,屈服させる,〈意志〉'を'曲げさせる《+『名』+『to』+『名』》 / (…の方向に)〈視線・歩みなど〉'を'『向ける』,〈心など〉'を'傾ける《+『名』+『to』(『toward』,『on』)+『名/(do『ing』)》
desert	砂ばく / 住む人のない / 砂ばくの	 『砂ばく』,荒れ地,乾ききった不毛の土地 / 『住む人のない』 / 『砂ばくの』,不毛の 
shall	でしょう / でしょうか / してしまっているでしょう	 《単純未来》 / 《一人称主語の平叙文で》…『でしょう』,だろう,する[予定である] / 《おもに英》《一,二人称主語の疑問文で》…『でしょうか』,だろうか
error	誤り / まちがい	 〈C〉『誤り』,『まちがい』 / 〈U〉思い違い,誤解 / 〈U〉〈C〉過ち,過失
double	2倍の / 二重の / 2倍に	 (数量・強さ・重さ・価値などが)『2倍の』,倍の / 『二重の』,二様の;複の,対の,2人用の / 表裏のある,二心ある
sand	砂	 〈U〉『砂』 / 《複数形で》砂地,砂浜,砂漠 / 《複数形で》時刻,時間
Spanish	スペイン人 / スペイン語 / スペイン	 《the ~》《集合的に》『スペイン人』 / 『スペイン語』 / 『スペイン』[人]『の』;スペイン語の 
print	印刷する / 出版する / 活字体で書く	 …‘を'『印刷する』 / 〈原稿・本など〉‘を'『出版する』 / …‘を'『活字体で書く』
preserve	守る,保護する / 維持する	 《文》(損傷・危害などから)…‘を'『守る,保護する』(save)《+『名』+『from』+『名』(do『ing』)》 / …‘を'『維持する』,保持する,持続する / (冷凍・かん詰め・化学的処理などで)〈食物〉‘を'保存する
passage	節 / 通過すること / 旅	 〈C〉(文章・演説の一つの)『節』,句 / 〈C〉楽節,楽句,パッセージ / 〈C〉通路;細道
formal	正式の	 『正式の』,公式の,本式の / 形式ばった;改まった / 形式的な,表面的な 
existence	存在 / 生存 / 生活	 〈U〉(…の)『存在』,実在《+『of』+『名』》 / 〈U〉『生存』 / 〈C〉『生活』,暮らし(life) 
album	アルバム	 (写真・切手・切り抜きなどを貼る)『アルバム』 / (いくつかの曲・劇などを収録した)組レコード,アルバム / 画帳 
arrange	整理する / 整える / 手配する	 …'を'『整理する』,『整える』;…'を'配置する,配列する / (前もって)…'を'『手配する』,準備する / …'を'前もって決める(打ち合わせる)
atmosphere	大気 / 空気 / 雰囲気	 《the ~》(地球を取り巻く)『大気』 / 〈C〉(特定の場所の)『空気』 / 〈C〉『雰囲気』,環境,周囲の状況
joint	関節 / 継ぎ目 / 共同の	 『関節』 / 『継ぎ目』,接合箇所,合わせ目 / 継ぎ目と継ぎ目の間の部分,節
reply	答える / 応じる	 (…に)『答える』,返事する《+『to』+『名』》 / (…に)『応じる』,応戦する《+『to』+『名』》 / 《reply to+名+that節》(…に)…‘と'『答える』
cycle	周期 / 自転車	 『周期』,循環期;一巡り / 周波,サイクル / (英雄・伝説などを扱った)一連の詩(物語)
opposite	向こう側の / 正反対の / 正反対の人	 (位置が)『向こう側の』,反対側の,向かい合わせの / (動く方向が)反対の / (性質上)『正反対の』,相入れない
lock	錠をおろす / 錠がかかる	 錠 / (運河の)水門 / (銃砲の)発射(点火)装置
deserve	値する / 受けるに足る	 〈賞罰・評価など〉‘に'『値する』,‘を'受ける価値がある(進行形にできない) / (…を)『受けるに足る』《+『of』+『名』》
consistent	矛盾のない	 『矛盾のない』 / (主義・考え方などが)不変の,(人が)節操のある
resistance	抵抗 / 反抗 / すること	 〈U〉〈C〉(…に)『抵抗』(『反抗』)『すること』;(…を)『こらえること』《+『to』(『against』)+『名』(do『ing』)》 / 〈U〉(病気などに対する)『抵抗力』《+『against』(『to』)+『名』》 / 〈U〉〈C〉(またresistance movement)(権力・圧制に対する)抵抗運動,レジスタンス
discovery	発見	 〈U〉『発見』;〈C〉発見した物(事) 
exposure	さらすこと / さらされること	 〈U〉(風雨・危険などに)『さらすこと』,『さらされること』《+『to』+『名』》 / 〈U〉〈C〉(秘密などの)暴露,(犯罪などの)摘発《+『of』+『名』》 / 〈C〉(家・部屋などの)向き
pose	姿勢をとる / 難問など / ポーズ	 (絵や写真のモデルとして)『姿勢をとる』《+『for』+『名』》 / (特に他人に印象づけようとして)気どる;(…の)ふりをする《+『as』+『名』》 / 〈モデルなど〉‘に'姿勢をとらせる;〈被写特など〉‘を'適当な位置に配する
stream	小川 / 流れ / 流れる	 『小川』,流れ / (気体・液体の)『流れ』《+of+名》 / (人・車などの)連続した動き,流れ《+of+名》・《単数形で》世論の動向,風潮;(思考などの)流れ《+of+名》・〈液体が〉『流れる』・(を)流し出す,流す《+with+名》・〈人などが〉流れるように続く,絶えず続く・〈旗などが〉ひるがえる,なびく・〈液体〉‘を'流し出す,流す 
sale	販売 / 特売	 〈U〉〈C〉(…の)『販売』,売却,売れ行き,需要《+『of』(『for』)+『名』》 / 〈C〉『特売』,安売り / 《複数形で》販売[の仕事];売り上げ[高] 
pot	つぼ	 〈C〉(金属・陶器・ガラス製などの)『つぼ』,かめ,鉢(はち);深なべ・〈C〉びん・つぼ・かめ・なべなどの)1杯分(の分量)《+『of』+『名』》 / 〈C〉室内用便器(chamber pot) / 〈C〉《話》優勝カップ
grand	壮大な / 威厳のある	 『壮大な』;豪壮な / 《名詞の前にのみ用いて》『威厳のある』,気高い / (順位などが)最高の
mine	私のもの / 私の	 『私のもの』 / 《of mineの形で》『私の』 / 《古》私の(my)《母音または綴字がhで始まる語の前,あるいは名詞の後に用いて》 
hello	もしもし / こんにちは	 (電話の応答で)『もしもし』;(あいさつ・呼びかけ・驚きの声などに用いて)『こんにちは』,やあ,おい,ちょっと,おや,まあ / こんにちは(やあ,おいなど)という呼びかけ(あいさつ)
tale	話	 (事実・伝説・架空の)『話』,物語 / 作り話,うそ / 《複数形で》告げ口,中傷 
knife	ナイフ	 『ナイフ』,小刀;包丁;短刀 / (機械などの)刃 / …‘を'ナイフ(短刀)で切る(刺す)
resolve	決心する / 決意する / 解決する	 …‘を'『決心する』,『決意する』 / 〈問題・疑惑など〉‘を'『解決する』,解明する,解く / 〈議会などが〉…‘を'議決する,票決する
phase	段階 / 局面 / 面	 (変化・発達の)『段階』,『局面』 / (物事の)『面』,様相《+『of』+『名』》 / (月・惑星などの)相
joke	冗談 / 笑い話	 『冗談』,『笑い話』 / からかい,いたずら / こっけいなもの,物笑いの種
coat	コート / 上着 / おおう	 『コート』,オーバー,外とう / (男子背広・婦人スーツの)『上着』;(婦人・子供の)長上着 / (動物の)毛,毛皮;(植物の)外被,皮
manufacturer	製造業者	 (大規模な)『製造業者』,工場主;製作者 
philosophy	哲学	 〈U〉『哲学』 / 〈C〉哲学体系 / 〈U〉(学問・知識などの)原理,理論《+『of』+『名』》
potato	ジャガイモ	 〈C〉〈U〉『ジャガイモ』 / (また『potato plant』)〈C〉ジャガイモをつける植物 / 〈C〉〈U〉《おもに米》サツマイモ(sweet potato) 
foundation	創立 / 土台,	 〈U〉(…を)設立すること,(…の)『創立』《+『of』+『名』》 / 〈U〉〈C〉(…の)『土台,』(…の)基礎《+『of』+『名』》 / 〈U〉〈C〉(思想・学説などの)根拠,より所《+『of』+『名』》
quote	引用する	 (…から)〈言葉・文章など〉‘を'『引用する』(cite)《+『名』+『from』+『名』》 / …‘を'引き合いに出す / 〈値段・評価額〉‘を'見積もる
negotiation	取り決め / 交渉	 〈U〉〈C〉《しばしば複数形で》(物事についての人との)『取り決め』,『交渉』,話し合い《+『with』(『between』)+『名』〈人〉+『about』(『for,on,over』)+『名』》 / 〈U〉(手形などの)換金,譲渡 / 〈U〉《話》(障害・困難などの)克服 
urge	駆り立てる / 促す / 力説する	 〈人・馬など〉‘を'『駆り立てる』,〈進行・活動など〉‘を'急がせる,早める / 〈人〉‘を'『促す』,せきたてる:《urge+名〈人〉+to do 人をせかして…させる》 / (人に)…‘を'『力説する』,強く主張する(支持する,すすめる)《+名+upon(on)+名〈人〉》
occasion	時 / でき事 / 機会	 〈C〉(事が起こる,特定の)『時』,場合 / 〈C〉『でき事』;(しばしば)意義深いでき事 / 〈U〉〈C〉『機会』,好機
dust	ちり / ちりを払う	 〈U〉『ちり』,ほこり / 《a ~》土煙,砂ぼこり / 〈U〉粉末,粉
breathe	呼吸する	 『呼吸する』,息をする / 一息いれる,休息する / 生きている,生存する
elect	選ぶ / 選挙する	 (投票で)〈議長・議員など〉‘を'『選ぶ』,『選挙する』 / 《文》…‘を'選択する;(…すること)‘に'決定する(decide)《+『to』 do》 / 《通例‐electの形で名詞に付けて》(まだ就任していないが)選挙された,当選した
jacket	上着	 『上着』,ジャケット(特殊な目的で上半身をおおう)胴着 / =dust 
glad	うれしい / 喜んで / 進んで	 《補語にのみ用いて》『うれしい』,楽しい,喜んで / 《『be glad to』 do》《未来形で》『喜んで』(『進んで』)…『する』(willing) / 《名詞の前にのみ用いて》(物事・表情・声などが)『喜ばしい』,うれしそうな 
ordinary	いつもの / 普通の	 『いつもの』(usual) / 『普通の』,平凡な
reduction	減らすこと	 〈U〉〈C〉(…を)『減らすこと』,減少,縮小,格下げ,(…の)割り引き《+『in』+『名』》 / 〈C〉減少(縮小)した量;割引額 / 〈C〉縮図,縮写
rarely	めったに / まれにしか / しない	 《文を修飾する副詞として》『めったに』(『まれにしか』)…『しない』(seldom) / 《文》まれなほど,とても(unusually)
pack	包み / 束 / 隊	 『包み』,『束』;荷物 / (…の一つの)『包み』,組,そろい《+『of』+『名』》 / (人・動物などの一つの)『隊』,群れ《+『of』+『塁』》
suicide	自殺的行為,	 〈U〉自殺 / 〈C〉『自殺的行為,』自滅 / 〈C〉自殺者;自殺行為 
numerous	非常に多い	 『非常に多い』,多数の(very many) / 多数から成る(を含む)
substance	物質 / 趣旨 / 実質	 〈U〉『物質』,物 / 〈U〉《the~》(…の)『趣旨』,本音《+of+名》 / 〈U〉(スープなどの)濃さ,こく,中身[の詰まっていること]
discipline	訓練	 〈U〉(組織的な)『訓練』,鍛錬,修養,しつけ(training) / 〈U〉(訓練による)規律正しさ,統制,自制;(組織・グループなどの)規律,風紀 / 〈U〉訓戒,懲罰,懲戒(punishment)
elsewhere	どこかよそに	 『どこかよそに』,ほかの所で(somewhere else) 
iron	鉄 / アイロン / 鉄の	 〈U〉『鉄』 / 〈U〉鉄のように堅い(強い,冷たい)こと / 〈C〉鉄製の器具
practical	実際上の / 実用的な / 良識	 『実際上の』,実地の / 『実用的な』,実際の役に立つ / 『良識』(『分別』)『のある』,経験豊かな
moreover	そのうえ	 『そのうえ』,さらに 
passion	激しい感情 / 熱中	 〈U〉〈C〉『激しい感情』,情念,熱情 / 〈U〉《しばしばa passion》(…に対する)『熱中』,熱,強い好み《+『for』+『名』(do『ing』)》 / 〈C〉熱中の対象,大好物
volunteer	志願者 / 志願兵	 (…の)『志願者』,有志《+for+名(doing)》 / 『志願兵』,義勇兵 / (…を)自発的にやろうとする,(…に)志願する《+for+名(doing)》
implement	道具	 (通例簡単な)『道具』,器具 / …‘を'履行する,果たす(execute)
sauce	ソース	 〈U〉〈C〉『ソース』 / 〈U〉果物の砂糖煮 / 《話》=sass
independence	独立	 (…からの)『独立』,自立,独立心《+『of』(『from』)+『名』》 
priest	聖職者	 (一般に)『聖職者』,僧,神官 / (カトリック教会・英国国教会の)司祭
intense	激しい	 (感情・性質などが)『激しい』,強烈な,熱心な 
advance	前進させる / 進める / 前進する	 …'を'『前進させる』,前に出す / 〈事〉'を'『進める』,促進する / (ある階級・地位などに)〈人〉'を'昇進させる《+『名』〈人〉+『to』+『名』》
employer	雇い主	 『雇い主』,雇用者 
shock	衝撃 / 打撃 / ぎょっとさせる	 〈C〉(衝突・爆発などの)『衝撃』,(地震の)震動,電撃 / 〈C〉〈U〉(精神的)『打撃』,ショック / 〈U〉ショック症
inspire	鼓舞する / 呼び起こす	 〈人〉‘を'『鼓舞する』 / 〈作品など〉‘を'霊感を与えて生み出させる / (人に)〈考え・感情〉‘を'『呼び起こす』《+『名+『in』+『名』〈人〉》
adjust	調節する	 …'を'『調節する』;(…に)…'を'合わせる《+『名』+『to』+『名』(do『ing』)》 / 〈争い・不和〉'を'調停する / (…に)順応する,適応する《+『to』+『名』》 
retire	引退する / 引きこもる	 (…から)『引退する』,退職する《+『from』+『名』》 / 就寝する,床につく / (…へ)『引きこもる』,退く,立ち去る《+『to』+『名』》
visible	目に見える	 『目に見える』 / 明らかな,明白な
kiss	口づけする / キスする / 口づけ,キス	 …‘に'『口づけする』,『キスする』 / …‘に'軽く触れる / 口づけする,キスをする
illness	病気	 (心身の)『病気』,不健康 
cap	帽子	 (縁のない)『帽子』,制帽 / (形・用途が)帽子に似たもの;万年筆のキャップ,時計の中ぶた,びんのふた,キノコのかさなど / (銃弾の)雷管;おもちゃのピストル玉
habit	習慣	 〈C〉 / 〈U〉〈C〉(個人の)『習慣』;(動・植物の)習性 / 〈C〉(麻薬などの)常用癖
juice	汁 / 液	 〈U〉〈C〉(果物・野菜・肉などの)『汁』,『液』,ジュース;〈U〉(植物の)樹液 / 《複数形で》(動物の)体液,分泌液 / 〈U〉《俗》電気;ガソリン,燃料オイル
dominate	支配する	 …‘を'『支配する』,‘に'君臨する / …‘で'優位を占める,幅を利かす / …‘を'見下ろす位置にある;…‘の'上にそびえ立つ
previously	以前に	 『以前に』,先に;前もって 
whenever	…するときはいつでも; / いち…でも	 《時の副詞節を導いて》『…するときはいつでも;』…[する]たびに / 《譲歩の副詞節を導いて》『いち…でも』 / いったいいつ 
transfer	移す / 移る / 移すこと	 (…から…へ)〈人・物〉‘を'『移す』,移転させる,乗り換えさせる《+名〈人・物〉+from+名+to+名》 / (…から…へ)〈権利・財産など〉‘を'譲り渡す,移転する《+名〈権利・財産〉+from+名+to+名》 / 〈絵画・デザインなど〉‘を'写す,転写する
attach	つける / 取りつける	 (…に)…'を'『つける』,『取りつける』,はりつける《+『名』+『to』+『名』》 / (…に)…'を'所属させる,付属させる《+『名』+『to』+『名』》 / (…に)〈サインなど〉'を'添える《+『名』+『to』+『名』》
disaster	災害	 (突然の大きな)『災害』,災難・不幸 
prospect	光景 / 予想 / 成功の見込み(機会)	 〈C〉《通例単数性で》(高い位置からの)(…の)『光景』,眺め《+『of』+『名』》 / 〈U〉(…の)『予想』,展望《+『of(for)』+『名』(do『ing』)》 / 《複数性で》(…の)『成功の見込み(機会)』《+『of(for)』+『名』(do『ing』)》
boss	ボス	 『ボス』,親方;社長,所長 / 《米》《軽べつして》政党の首領 / …'を'支配する,牛耳(ぎゅうじ)る《+『around』(『about』)『名』・+『名』+『around』(about)》 
complaint	不平	 〈U〉(…についての)『不平』,苦情,泣きごと,ぐち《+『about』+『名』》 / 〈C〉(…についての)不平の種《+『about』+『名』》 / 〈C〉病気
fundamental	基本的な	 『基本的な』,基礎の / 《補語にのみ用いて》(…に)絶対に必要な《『to』+『名』》 / 《名詞の前にのみ用いて》本質的な
severe	厳しい / 重い	 (人・法律などが)『厳しい』,厳格な / (態度・表情が)厳粛な,いかめしい / (病気などが)『重い』,危険な
mystery	神秘的な物 / 事 / 神秘[性]	 〈C〉『神秘的な物』(『事』) / 〈C〉好寄心(気がかり)を起こさせる物(事) / 〈C〉推理小説(劇,映画)
impose	課する / 押しつける	 (人・物に)〈重荷・税金など〉‘を'『課する』,負わせる《+『名』+『on』(『upon』)+『名』〈人・物〉》 / (人に)〈考えなど〉‘を'『押しつける』,強いる《+『名』+『on』(『upon』)+『名』〈人〉》
poverty	貧乏 / 不足	 〈U〉『貧乏』,貧困 / 〈U〉《時にa~》(必要なものの)『不足』,欠乏《+『of』(『in』)+『名』》
entry	入ること / 入場 / 記載事項	 〈C〉〈U〉(場所などに)『入ること』,『入場』,登場;(団体・競技などへの)参加,加入(entrance)《+『into』+『名』》 / 〈C〉《おもに米》(…への)入り口(entrance),玄関《+『of』(『to』)+『名』》 / 〈C〉(帳簿・日記・表などの)『記載事項』,項目;(…の)『記入』《+『of』+『名』》
king	王	 『王』,国王 / 王にたとえられる人(物),…王,大立て者 / (カードの)キング
symbol	象徴 / 記号	 (…の)『象徴』,シンボル《+of+名》 / (化学・数学・音楽などに用いられる)(…を表す)『記号』,符号《+for+名》
maker	製作者	 〈C〉『製作者』,作る人,メーカー / 《複合語を作って》…製造業者,…屋 / 《the M-,our M-》造物主,神(God) 
mood	気分 / 雰囲気	 (ある時の,一時的な)『気分』,機嫌 / (会合・作品などの)『雰囲気』,ムード,(時代・国民などの)風潮,一般的な傾向《+『of』+『名』》 / 《複数形で》むら気,ふきげん 
accomplish	成し遂げる	 〈仕事・目的など〉'を'『成し遂げる』,仕上げる(perform) 
emphasis	強調	 (…に対する)『強調』,重要視《+『on』(『upon』)+『名』》 / (音節・語・句などに置く)強勢,強調
illustrate	説明する	 …‘を'『説明する』,例証する / 〈本・雑誌など〉‘に'図解(挿絵)を入れる
boot	長ぐつ	 《通例複数形で》(通例皮・ゴム製の)『長ぐつ』;(くるぶしの上までくる)深ぐつ / 《話》蹴り / 《英》(自動車の)トランク《米》trunk)
monitor	学級委員 / モニター	 (人の行為についての)訓戒者,勧告者;監視役 / 『学級委員』,級長,(学校の)風紀委員 / (無電など機械の)監視装置:外国放送受信係
Asian	アジアの / アジア人	 『アジアの』,アジアに住む人々の / 『アジア人』
entertainment	娯楽	 〈U〉『娯楽』,気晴らし,楽しみ / 〈C〉催し物,余興,演芸 / 〈U〉客呼び,もてなし,歓待 
bean	豆	 『豆』(おもにいんげん豆・そら豆など大きめの豆類) / 豆のさや(pod) / 豆に似た実
creature	生物	 『生物』,動物 / 《しばしば愛情または軽べつを示す形容詞を前に置いて》(…の)人,(特に)(…の)女性 / (人・物に)支配されるもの,(…の)とりこ,手先《+『of』+『名』》 
commander	指揮官	 (軍隊の)『指揮官』…司令官;(探検隊などの)隊長 / 海軍中佐;(小型艦艇の)艦長,(大型艦の)副長
arrangement	整理 / 配置	 〈U〉(…の)『整理』,『配置』,配列《+『of』+『名』》 / 〈C〉整理(配列)した物 / 〈C〉整理(配置,配列)の仕方
concentrate	集中する	 (…に)〈光線・注意など〉'を'『集中する』《+『on』+『名』》 / 〈液体など〉'を'濃縮する / 《副詞[句]を伴って》(…に)『集中する』
usual	いつもの	 『いつもの』,通例の,おきまりの 
anger	怒り	 『怒り』,立腹 / …'を'おこらせる(make angry) / おこる(become angry) 
heavily	重く / 激しく	 『重く』,どさりと / 重そうに,のろのろと;重苦しく / 『激しく』,ひどく,大いに 
peak	山頂 / とがった先	 (とがった)『山頂』,峰;最も高い所 / (独立した)鋭峰,孤峰 / 『とがった先』,先端
disorder	無秩序	 〈U〉『無秩序』,混乱,乱雑(confusion) / 《しばしば複数形で》(社会的・政治的な)粉争,騒動 / 〈C〉(肉体的・精神的な)不調,異常,障害
missile	ミサイル	 『ミサイル』,ロケット弾 / 《文》飛び道具(石,矢,投げやりなど)
equally	平等に / 均一に	 『平等に』,同等に;『均一に』,均等に / 《文を修飾して》同時に
vary	変わる / 互いに異なる / 変える	 (…から…に)『変わる』,変化する《+from+名+to+名》 / (…の点で)『互いに異なる』,いろいろである《+in(on)+名》 / …‘を'『変える』,変更する
wire	針金 / 電線 / 電報	 〈U〉〈C〉『針金』,金属線 / 〈C〉『電線』,ケーブル;金網 / 《おもに米》〈U〉〈C〉『電報』(telegram)
round	を[ぐるっと]回って / を曲がって / の周囲に	 …『を[ぐるっと]回って』,を一周して / …『を曲がって』 / …『の周囲に』,を取り巻いて
distribution	配分 / 分配	 〈U〉(…への)『配分』,『分配』,配布,配達《+『to』+『名』》 / 〈U〉分布;分布区域 / 〈C〉配分されたもの,配給品
transportation	輸送	 《おもに米》『輸送』,運送;輸送(交通)機関 / 《米》運送料;運賃 / (昔の罪人の)追放刑,流罪;流罪の期間 
holy	神聖な	 『神聖な』,神にささげられた / 信仰のある,神に身をささげた / 《俗》ひどい,はなはだしい
twin	双生児の一人	 『双生児の一人』;《複数形で》双生児,ふたご / よく似た人(物)の片方;《複数形で》対 / ふたごの;対の
command	命令する / 指揮する / 命令	 …'を'『命令する』,命じる;…‘に'命令する / …'を'『指揮する』,‘の'支配権を握る / 〈感情など〉'を'抑制する,支配する
commission	委任 / 権限 / 委員会	 〈U〉〈C〉(任務・職権などの)『委任』,委託;委任状 / 〈U〉(委任された)『権限』,職権 / 〈C〉(権威筋より発せられた)命令,指示;責務,任務
breakfast	朝食	 『朝食』 / 朝食を食べる
strongly	強く	 『強く』,激しく / 熱心に
engineering	工学	 『工学』 / 土木工事
luck	運 / 幸運	 『運』,巡り合わせ / 『幸運』
constant	不変の / 絶え間のない	 『不変の』,一定の / 『絶え間のない』,不断の,繰り返される / 《文》〈人が〉心変わりしない;(…に対して)誠実な,貞節な《+『to』+『名』》
veteran	老練者 / 古参兵	 (仕事・活動などの)『老練者』,古つわもの,ベテラン / 『古参兵』,老兵 / 《米》(また《話》vet)退役軍人,在郷軍人兵
smell	かぐ / においがする / 嗅覚	 (調べたりするために)…‘を'『かぐ』,‘の'においをかぐ / …‘を'においで気づく,‘の'においに感づく / …‘に'感づく,‘を'かぎ出す《+『out』+『名』,+『名』+『out』》
tablespoon	食卓用スプーン	 (料理をよそうための)『食卓用スプーン』,大さじ / =tablespoonful
capable	手腕のある	 『手腕のある』,有能な,才能のある(able, competent) 
nervous	神経の / 神経質な / 心配な	 『神経の』 / 『神経質な』,神経過敏な / 『心配な』,不安な 
toss	軽く投げ上げる / 寝返りを打つ	 …‘を'『軽く投げ上げる』,ほうる / …‘を'上下に揺さぶる《+名+about,+about+名》 / 〈体の一部〉‘を'ひょいと上げる(動かす)
bury	埋葬する / おおい隠す	 〈死体〉'を'『埋葬する』,土葬する,水葬する / (見えないように)…'を'『おおい隠す』 / …'を'深く突っ込む
pray	祈る / 祈願する / 節	 (神に…を)『祈る』《『to』+『名』〈神〉+『for』+『名』》 / 《話》(物事を)心から望む《+『for』+『名』》 / 〈神〉‘に'『祈願する』,祈る
tomato	トマト	 『トマト』;トマトの木 
exception	除外すること / 例外	 〈U〉(…を)『除外すること』(…の)除外《+『of』+『名』》 / 〈C〉(…に対する)『例外』《+『to』+『名』》
butter	バター	 『バター』 / (バターに似た)パンに塗る食品 / …‘に'バターを塗る 
bathroom	浴室	 『浴室』,ふろ場 / 便所(toilet)
electronic	電子の	 『電子の』,エレクトロンの 
ally	同盟 / させる	 (…と)…'を'『同盟』(連合)『させる』《+『名』+『with』(『to』)+『名』》 / 同盟国 / 味方 
journey	旅行 / 旅程	 『旅行』,旅 / 『旅程』,行程 / 《比喩(ひゆ)的に》旅路;(…への)道程,道《+『to』+『名』》
reputation	評判	 (人・物の)『評判』,世評 / 名声
mixture	混ぜ合わせること / 混合した物	 〈U〉(…を)『混ぜ合わせること』,(…の)茶合《+『of』+『名』》 / 〈C〉『混合した物』,混合薬
surely	確かに	 『確かに』,疑いもなく / 《否定文で用いて》まさか,よもや;《強意に用いて》きっと,絶対に / 着実に,安全に
tower	塔	 『塔』,タワー / (…の上に)ひときわ高くそびえる,(力・才能などが)ぬきんでている《+above(over)+名》
smoke	煙 / 煙を出す / たばこを吸う	 〈U〉『煙』;煙状のもの / 〈C〉たばこの一服,喫煙 / 〈C〉《話》たばこ,(特に)紙巻きたばこ
pure	混じりけのない / 汚れていない	 (金など)『混じりけのない』,純粋の / (水など)『汚れていない』,きれいな / (道徳的に)汚れていない,清らかな
glance	ちらっと見る / ちらっと見ること	 『ちらっと見る』,一目見る;(…を)ちらっと見る《+『at』+『名』》 / 〈光などが〉きらめく,きらりと光る / (…を)『ちらっと見ること』,いちべつ,一目,一見《+『at』(『into,over,through』)+『名』》
dimension	寸法	 〈C〉(長さ・幅・厚さなどの)『寸法』 / 《通例複数形で》大きさ,範囲,規模 / 〈C〉広がり,展望(scope)
toy	おもちゃ	 『おもちゃ』,玩具 / 小さくてちゃちな物 / 《名詞の前にのみ用いて》
prisoner	囚人	 (服役中の)『囚人』;(未決の)拘置人,刑事被告人 / =prisoner of war / 自由を奪われた人,動きがとれなくなった人(動物)
fellow	男 / やつ / 人	 《話》『男』,『やつ』 / 《話》(一般に)『人』,だれしも(anybody) / 《通例複数形で》『仲間』,同僚(comrade, companion)
smooth	滑らかな / 平らな / 滑らかにする	 (表面が)『滑らかな』,すべすべした;『平らな』平坦(へいたん)な / (動きが)円滑な,揺れのない / (物事が)すらすら運ぶ,順調な,平隠な
peer	じっと見つめる	 (…を)『じっと見つめる』《+『at』(『into, through』)+『名』》 / 見えてくる,一部見える《+『out』》
designer	設計者	 『設計者』,デザイナー 
relative	関係のある / 比較上の	 『関係のある』,関連した / 『比較上の』,相対的の / 相互の,相関的な
belt	ベルト	 『ベルト』,バンド,帯 / (特徴のある)地帯,地方 / (機械の)ベルト
teaspoon	茶さじ	 (紅茶・コーヒー用などの)『茶さじ』,スプーン / =teaspoonful
birthday	誕生日	 『誕生日』 
perfectly	完全に	 『完全に』,申し分なく / 全く,すっかり
coast	海岸	 『海岸』,沿岸;海岸地域 / 《the C-》《話》(米国の)太平洋岸[地方],西海岸(West Coast) / (そりなどで滑る)斜面;斜面滑降
accompany	同行する / 伴って起こる / 伴奏をする	 〈人など〉‘に'『同行する』,随行する,ついて行く(go with) / …‘に'『伴って起こる』;(…を)…‘に'半わせる,添える《+『名』+『with』+『名』》 / 〈歌・歌手〉‘の'『伴奏をする』 
silver	銀 / 銀貨 / 銀(銀めっき)の食器類	 『銀』(金属元素;化学記号は『Ag』) / (商品・通貨基準としての)銀 / 『銀貨』(一般に銀白色の)硬貨
recognition	見て気がつくこと / 承認	 (それであること)『見て気がつくこと』,見覚え / (特に,正当・妥当であるとの)(…の)『承認』《+of』+『名』》 / (業績・貢献などを)認めること,(…の)表彰《+『of』+『名』》 
flag	旗	 (国家・団体などを象徴する)『旗』;(信号用の)旗 / …‘に'旗を立てる,‘を'旗で飾る / 〈人・車など〉‘に'旗(手)を振って止める《+『名』+『down』,+『down』+『名』》 
recovery	取り戻すこと / 回復	 〈U〉(…を)『取り戻すこと』《+『of』+『名』》 / 〈C〉《単数形で》(…からの…の)『回復』《+『of』+『名』+『from』+『名』》
whisper	ささやく / ささやき	 『ささやく』,ひそひそ話す《+about+名》 / 〈風・流れ・木の葉などが〉サラサラ音を立てる / …‘を'『ささやく』,ひそひそと言う
gentleman	紳士 / 男の方 / 諸君	 〈C〉『紳士』(名誉を重んじ,礼儀正しく,思いやりのある男性);君子 / 〈C〉上流階級の男性 / 〈C〉(manの敬称として)『男の方』
corn	とうもろこし / 穀草 / 穀物	 〈U〉(米,カナダ,オーストラリアで)『とうもろこし』;〈C〉とうもろこしの実(おもに《英》maize, Indian corn) / 〈U〉《英》《集合的に》『穀草』(wheat, oatsなど);『穀物』,穀類;穀粒 / 〈C〉《話》古くさい(お涙ちょうだい的な)もの(こと)
moon	月 / 衛星	 《the~》(天体の)『月』 / 〈U〉《しばしばa~》(さまざまに形を変える)『月』 / 〈C〉(惑星の)『衛星』(satellite)
inner	内側の / 内部の / 精神の	 『内側の』,『内部の』,奥の / 『精神の』,心の / 親密な;内密の 
junior	若いほうの / 年下の / 年少者	 『若いほうの』,『年下の』;年少者から成る(向けの) / (役職などが)下の,下級の;後進の,後輩の / 《米》(大学・高校の4(3,2)年制で)3(2,1)年生の
throat	のど	 (気管・食道部分としての)『のど』,咽喉部 / のど首 / のど状の物;(容器などの)首 
swing	振る / 回転させる / 振り回す	 (一定の動きで)…‘を'『振る』,揺り動かす / (一点を軸にして)…‘を'『回転させる』,ぐるりと回す / 〈棒など〉‘を'『振り回す』
observer	観察する人	 (…を)『観察する人』,見泉る人《+『of』+『名』》 / オブザーバー(会議などの正式の代表者でなく傍聴する人) / (規則・習慣などを)守る人 
publication	出版 / 公表	 〈U〉(書籍・雑誌などの)『出版』,発行《+『of』+『名』》 / 〈C〉出版物(書籍,雑誌,新聞など) / 〈U〉(…の)『公表』,発表《+『of』+『名』》 
crop	作物 / 収穫物 / 収穫	 〈C〉《しばしば服数形で》『作物』,『収穫物』 / 〈C〉(一地域で一期にとれる農作物の)『収穫』[『高』],生産[高],作柄 / 〈U〉作付け,植う付け,耕作
dig	掘る / 掘り出す / 地面を掘る	 〈地面・穴など〉‘を'『掘る』 / …‘を'『掘り出す』《+『up』+『名』,+『名』+『up』》 / (…から)…‘を'見つけ出す,探り出す《+『名』+『from』+『名』》
permanent	永久の	 『永久の』不変の / 常設の,常置の / =permanent wave 
phenomenon	現象	 『現象』 / 驚くべきこと(物),非凡な人
anxiety	心配 / 切望	 〈U〉(…についての)『心配』,不安,気がかり《+『about(for)』+『名』》 / 〈C〉心配事,心配の種 / 〈U〉《話》『切望』,熱望;〈C〉切望する事(物) 
unlike	…と[は]違って / 似ていない	 『…と[は]違って』,と異なって / …に似ていない;…らしくない / 『似ていない』,異なる 
wet	ぬれた / 雨でぬれた / 雨	 『ぬれた』,湿った,乾いていない / 『雨でぬれた』;雨降りの / 《米》非(反)禁酒主義の
resist	こらうる / がまんする / 抵抗する	 《通例否定文で》…‘を'『こらうる』,『がまんする』 / …‘に'『抵抗する』,反抗する / …‘の'作用に耐える,‘に'影響されない・抵抗する,耐える・何かの作用を食い止める物;防腐剤,防染剤・絶縁塗料 
convention	会議 / 因習	 〈C〉(宗教上や政治上など特別の目的の)『会議』,協議会;《米》党大会(大統領候補者の指名・綱領決定などをする) / 〈C〉〈U〉『因習』,慣例,しきたり / 〈C〉(国家間などの)協定,申し合わせ 
embrace	抱きしめる / 抱き合う / 抱擁	 (愛情の表れとして)…‘を'『抱きしめる』,抱擁する / 《文》〈物が〉…‘を'取り巻く,囲む(surround) / 《文》〈機会など〉‘を'捕らえる,〈申し出など〉‘を'喜んで受ける
assist	手伝う	 〈人〉'を'『手伝う』,助力する,助ける / (…を)『手伝う』,助ける《+『in』(『with』)+『名』(do『ing』)》 / (…に)出席する,立ち会う《+『at』+『名』》 
exhibition	表すこと / 発揮 / 展覧会	 〈U〉《an~》(感情などを)『表すこと』,示すこと,(能力などの)『発揮』《+『of』+『名』》 / 〈C〉(…の)『展覧会』,展示会《+『of』+『名』》 / 〈C〉《英》奨学金 
construct	組み立てる	 (一定の計画・設計に従って)…'を'『組み立てる』,建造する,建設する / 〈文・理論など〉'を'構成する,考案する / (幾何で)〈図形〉'を'描く,作図する
pan	平なべ	 (通例ふたのない片柄の)『平なべ』 / 平なべ状の物;(はかりなどの)皿;(砂金などを砂利から分ける)選鉱なべ / 硬質地層
occasionally	たまに	 『たまに』,時おり 
mayor	市長	 『市長』;町長 
consideration	考慮 / 考慮すべき事 / 思いやり	 〈U〉(…の)『考慮』,熟慮,考察《+『to』+『名』》 / 〈C〉『考慮すべき事』 / 〈U〉(人・物などへの)『思いやり』,配慮《+『for』+『名』》
secure	安定した / 安全な / 手に入れる	 『安定した』,確実性のある,保証されている / 『安全な』 / 心配(疑い)のない
pink	桃色,ピング	 〈U〉『桃色,ピング』 / 〈C〉ナデシコ属の植物(ナデシコ・セキチク・カーネーションなど) / 《the pink》《話》最上のもの,極致,粋
historic	歴史に残る	 『歴史に残る』,歴史的,歴史上有名な / 記録のある,歴史時代の
poem	詩	 (一編の)『詩』 / 詩的な美しさ(趣き)を持つもの
grandmother	祖母	 『祖母』 
bind	しばる / 巻く / 束縛する	 (ひもで)…'を'『しばる』,'を'束ねる《+『up+『名』,+『名』+『up』》 / (旨で)旨'を'『巻く』《+『名』+『with』+『名』》;〈包帯など〉'を'巻きつける《+『up』+『名』,+『名』+『up』》 / 《しばし受動熊で》〈人〉'を'『束縛する』,‘に'義務を負わせる
fifth	第5の / 第5	 《the~》『第5の』,5番目の / 5分の1の / 《the~》『第5』,5番目[のもの];(月の)5日
constantly	絶えず	 『絶えず』,しきりに / (規則的に)しばしば,たびたび
enterprise	事業 / 進取の気性	 〈C〉(特に勇気を要したり困難を伴う)『事業』,企て(project);大仕事 / 〈U〉『進取の気性』,冒険心 / 〈C〉商事会社(business firm) 
stomach	胃 / 腹	 〈C〉『胃』 / 〈C〉《話》『腹』,腹部(abdomen) / 〈U〉《しばしばa~》(…に対する)食欲《+『for』+『名』》
apparent	明白な / 外見上の	 『明白な』,はっきりした / 『外見上の』,見かけの,うわべの
weigh	重さを計る / 計量する / 検討する	 …‘の'『重さを計る』 / 〈ある重さ〉‘を'『計量する』,計る / (…と比較して)…‘を'『検討する』,考慮する〈+名 against+名〉
install	取り付ける / 就任させる	 〈装置など〉‘を'『取り付ける』,設備する / 〈人〉‘を'『就任させる』,‘の'就任式を行う / 《場所を表す副詞[句]を伴って》…‘を'落ち着かせる,席につける 
sensitive	敏感な	 (五感が)『敏感な』,感じやすい / 物事を非常に気にする,神経過敏な / 感光性の;(器械などが)感度のよい 
suggestion	提案, / 提案されたもの(こと) / 少しばかり	 〈U〉〈C〉『提案,』提案すること / 〈C〉『提案されたもの(こと)』 / 〈C〉〈U〉そりとなく言うこと,暗に示すこと;連想させること
reasonable	理性的な	 (人が)『理性的な』,分別のある / (物事が)理にかなった,公正の,適度な・(価格が)手ごろな
preparation	用意	 〈U〉《a ~》(…の)『用意』《+『of+名』》 / 〈C〉《複数形で》(…のための)準備《+『for+名』》 / 〈U〉準備されている状態
wooden	木製の	 『木製の』,木造の / (行動などが)不自然な,ぎごちない / (表情などが)生気のない,無表情な 
elementary	初歩の	 『初歩の』,基礎の 
concert	演奏会	 〈C〉(公開の)『演奏会』,音楽会 / 〈U〉協調,協力
FALSE	正しくない / 本物でない	 『正しくない』,誤った / 『本物でない』,作りものの(artificial) / 人を誤らせるような,人を惑わせる(deceptive)
intention	意図	 『意図』,考え,目的 / 《複数形で》(自分の行動の)心づもり,動機;《話》(…と)結婚する意志《+toward+名》
channel	水路 / 海峡	 〈C〉『水路』(川・湾・運河の船の通行ができる深い部分) / 〈U〉河床・川底 / 〈C〉『海峡』
extreme	極度の / いちばん端の	 《名詞の前にのみ用いて》『極度の』,はなはだしい / 『いちばん端の』,最も遠い / 極端な,過激な
drawing	線で描くこと / 絵 / スケッチ	 〈U〉『線で描くこと』,線描 / 〈C〉(鉛筆・ペン・クレヨンなどによる)『絵』,『スケッチ』,デザイン,製図 / 〈U〉線画(デッサン)の技法