<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="icon" href="favicon.ico">
<link rel="manifest" href="manifest.json">
<title>Memorizer</title>
<script>
var APP_VERSION = 'v1.0.7';
if(navigator.serviceWorker) navigator.serviceWorker.register('sw.js', {scope: './'});
</script>
<script type="text/javascript" src="lib/csv.min.js"></script>
<script type="text/javascript" src="lib/encoding.min.js"></script>
<script type="text/javascript" src="lib/script.js?version=v1.0.7"></script>
<link rel="stylesheet" href="lib/style.css?version=v1.0.7">
</head>
<body onLoad="onload()">
<div id="index">
<div class="head">
<i class="material-icons">attach_file</i><span id="logo">Memorizer</span>
</div><!-- #index .head -->
<div class="main">
This is a tool that helps you to memorize words or something.
<h1>Start</h1>
<form>
Copy cells in Excel, paste them into this text-area and click the Go button.
<br/>Note that the table must have more than two columns, and a title row.
<br/><textarea rows="9" cols="40" id="dictionary-table">English	Spanish
Hello	Hola
Good morning	Buenos días
Goodbye	Adiós
I don't know	No lo sé
Sorry	Lo siento
Thank you	Gracias
Yes	Si
No	No</textarea>
<br/><button class="primary" onclick="parseText(el('dictionary-table').value);return false;"><i class="material-icons">play_arrow</i> Go</button>
<button onclick="var o=el('dictionary-table');o.setSelectionRange(0,o.value.length);o.focus();return false;"><i class="material-icons">select_all</i> Select All</button>
<br/>
<br/>Or select your [.csv | .txt] file. <label for="file" class="file"><i class="material-icons">folder_open</i> Select File<input type="file" id="file" /></label>
<br/>Or drop your file here.
</form>
<h1>About</h1>
<a target="_blank" href="https://mochihashi.github.io/memorizer/docs/en/">English</a>
&nbsp; <a target="_blank" href="https://mochihashi.github.io/memorizer/docs/cn/">中文</a>
&nbsp; <a target="_blank" href="https://mochihashi.github.io/memorizer/docs/jp/">日本語</a>
&nbsp; <a target="_blank" href="https://mochihashi.github.io/memorizer/docs/kr/">한국어</a>
<h1>Demo</h1>
<a target="_blank" href="https://mochihashi.github.io/memorizer/docs/sample.html">sample page</a>
</div><!-- #index .main -->
<div class="foot">
<span id="version"></span>
</div>
</div><!-- #index -->

<div id="test">
<div class="head">
	<button onclick="goHome();" title="Home"><i class="material-icons">home</i></button>
	<button onclick="start();" title="Retry"><i class="material-icons">refresh</i></button>
	<button onclick="toggleOption();" title="Hide the answer options" id="button-option" off="true"><i class="material-icons">visibility_off</i></button>
	<button onclick="toggleSequential();" title="Show questions at random" id="button-random"><i class="material-icons">shuffle</i></button>
	<button onclick="toggleMute();" title="Mute the correct answer sound" id="button-mute" off="true"><i class="material-icons">volume_off</i></button>
	<button onclick="togglePreview();" title="See all data" id="button-preview" off="true"><i class="material-icons">border_all</i></button>
	<span id="filename"></span>
	<select onchange="changeColumn(this.options[this.selectedIndex].value);" id="select-column"></select>
	<select onchange="changeColumn2(this.options[this.selectedIndex].value);" id="select-column2"></select>
	<select onchange="changeFontSize(this.options[this.selectedIndex].value);">
		<option value="S">S</option>
		<option value="M" selected>M</option>
		<option value="L">L</option>
	</select>
	<button onclick="toggleSearch();" title="Filter by text" id="button-search" off="true"><i class="material-icons">search</i></button>
	<input type="text" id="search-text" value="" size="20" onchange="search();" />
</div><!-- #test .head -->
<div class="main" id="test-main">
<table id="test-table">
<tr>
<td class="col-left">
	<button id="before" onclick="showBefore();"><i class="material-icons">navigate_before</i></button>
</td>
<td class="col-center" id="test-text">
	<div id="prompt">prompt?</div>
	<div id="question">question</div>
	<div id="page">( 1 / 4 )</div>
	<div id="answer">answer</div>
	<div id="end"><span id="end-message">finished.</span><br/><button onclick="start();" title="retry"><i class="material-icons">refresh</i></button></div>
</td>
<td class="col-right">
	<div id="question-button">
		<button class="primary" onclick="showNext();" title="I'm not sure">...? <i class="material-icons">navigate_next</i></button>
		<button class="button-lower" onclick="showDown();" title="I know">OK! <i class="material-icons">expand_more</i></button>
	</div>
	<div id="question-option"></div>
	<div id="answer-button">
		<button onclick="showNext(true);"><i class="material-icons">navigate_next</i></button>
	</div>
</td>
</tr>
<tr>
<td></td>
</tr>
</table>

</div><!-- #test .main -->

<div id="test-data">
<table class="with-border" id="test-data-table"></table>
</div>

</div><!-- #test -->
</body>
</html>