body { padding:0px; margin:0px; background: #fff; }
* { font-family:Avenir,Arial,sans-serif; box-sizing: border-box; }
button i, .file i { margin-top: -3px; vertical-align: middle; }
@font-face { font-family: 'Material Icons'; font-style: normal; font-weight: 400; src: url(MaterialIcons-Regular.woff2) format('woff2'); }
.material-icons { font-family: 'Material Icons'; font-weight: normal; font-style: normal; font-size: 24px; line-height: 1; letter-spacing: normal; text-transform: none; display: inline-block; white-space: nowrap; word-wrap: normal; direction: ltr; -webkit-font-feature-settings: 'liga'; -webkit-font-smoothing: antialiased; }
.head {
	width: 100%; background: #333; box-shadow: 1px 1px 4px #666; padding: 8px; color: #fff;
	background: #f90;
	background-image: linear-gradient(#fa0, #f90);
}
.head a, .head a:link, .head a:visited, .head a:active,
.foot a, .foot a:link, .foot a:visited, .foot a:active { color: #fff; text-decoration:none; }
.head a:hover, .foot a:hover { color: #ddd; }
.head input[type="text"] { background: #f90; color: #fff; border: 1px solid #fff; line-height: 1.4; border-radius: 4px; font-size: 14px; }
.head input[type="text"]:hover, .head input[type="text"]:focus { border: 1px solid #2196f3; }
.main textarea { border: 1px solid #aaa; line-height: 1.4; border-radius: 4px; font-size: 14px; }
.main textarea:hover, .head input[type="text"]:focus { border: 1px solid #2196f3; }
#logo { font-size: 20px; font-family: 'Arial'; letter-spacing: 4px; margin-left: 8px; }
#index .head { padding: 20px 30px 20px 30px; }
#index .main { padding: 40px; line-height: 1.8em; }
#index .main button, #index .main .file {
	cursor: pointer; padding: 4px 8px 4px 8px; font-size: 14px; font-weight: normal;
	border: none; border-radius: 4px; color: #000; background: #e0e0e0; box-shadow: 1px 1px 4px #666;
	white-space: nowrap; display: inline-block; vertical-align: middle;
}
#index .main button:hover, #index .main .file:hover { background: #bdbdbd; }
#index .main button.primary, #index .main .file.primary { background: #2196f3; color: #fff; }
#index .main button.primary:hover, #index .main .file.primary:hover { background: #1769aa; }
#index .main .file input { display: none; }
#index .foot { padding: 20px 40px 20px 40px; background: #f90; font-size: 13px; color: #fff; }

#test .main table { width: 100%; }
#test .main td { text-align: center; vertical-align: middle; }
#test { display: none; }
#test .head button { cursor: pointer; padding: 4px; font-size: 14px; border: none; background: none; border-radius: 4px; color: #fff; }
#test .head button:hover { background: #555; }
#test .head button[off=true] { color: #999; }
#test .head #filename { margin: 0px 16px 0px 16px; }
#test .head select { background: none; border: none; padding: 0px; padding-right: 30px; font-size: 14px; color: #fff; }
#test .main button { cursor: pointer; padding: 20px; margin: 4px; font-size: 30px; border: none; background: none; border-radius: 8px; color: #2489ce; }
#test .main #question-button button, #test .main #question-option button { box-shadow: 1px 1px 4px #666; }
#test .main button.primary { color: #f50057; }
#test .main button:hover { background: #eee; }
#test .main button i { font-size: 30px; }
#test td.col-left { width: 80px; text-align: left; }
#test td.col-right { text-align: right; }
#test #answer-button { display: none; }
#test .button-lower { margin-top: 50px; }
#prompt { width: 100%; text-align: left; font-size: 20px; padding: 10px; }
#page { font-size: 12px; color: #666; }
#question { font-size: 80px; padding: 80px 0px 80px 0px; }
#question .ok i { font-size: 100px; color: #2489ce; width: 100px; }
#answer { font-size: 40px; display: none; }
#answer div, #answer p { padding: 0px; margin: 0px; display: inline-block; text-align: left; }
#answer div p { margin: 20px 0px 20px 0px; line-height: 150%; }
#end { font-size: 40px; display: none; }
#search-text { display: none; }
#select-column2 { display: none; }
#test-data { padding: 20px; display: none; }
table.with-border {
	border: none; border-spacing: 0; border-right: 1px solid #ccc; border-bottom: 1px solid #ccc;
}
table.with-border td, table.with-border th {
	border: none; border-top: 1px solid #ccc; border-left: 1px solid #ccc;
	padding: 2px 8px 2px 8px; line-height: 2em;
}
table.with-border th {
	background: #eee;
}

ul.cards {
	list-style-type: none; padding: 0px; margin: 0px;
}
ul.cards>li {
	display: inline-block; padding: 0px; margin: 0px;
}
ul.cards>li>a {
	display: inline-block;
	margin: 10px;
	padding: 10px 20px 10px 20px;
	border: 1px solid #ccc;
	border-radius: 4px;
	box-shadow: 1px 1px 4px #666;
	text-decoration:none;
	color: #333;
	font-size: 1.1em;
	font-weight: bold;
	background: #fff;
}
ul.cards>li>a:hover {
	background: #eee;
}


#test[fsize="S"] #question { font-size: 40px; }
#test[fsize="S"] #answer { font-size: 20px; }
#test[fsize="S"] .main button, #test[fsize="S"] .main button i { font-size: 20px; }

#test[fsize="L"] #question { font-size: 120px; }
#test[fsize="L"] #answer { font-size: 60px; }
#test[fsize="L"] .main button, #test[fsize="S"] .main button i { font-size: 50px; }

@media only screen and (max-width: 600px) {
	#index .head { padding: 8px; }
	#index .main { padding: 20px; }
	#index .foot { padding: 20px; }

	#test .main td { display: block; width: 100%; }
	#test .main td.col-left { text-align: left; }
	#test .main td.col-right { text-align: right; }
	#test .button-lower { margin-top: 0px; }
	#filename { display: none; }
	#question { font-size: 60px; padding: 40px 0px 40px 0px; }
	#answer { font-size: 30px; }
	#test .main button, #test .main button i { font-size: 30px; }
	
	#test[fsize="S"] #question { font-size: 40px; }
	#test[fsize="S"] #answer { font-size: 20px; }
	#test[fsize="S"] .main button, #test[fsize="S"] .main button i { font-size: 20px; }
	
	#test[fsize="L"] #question { font-size: 80px; }
	#test[fsize="L"] #answer { font-size: 40px; }
	#test[fsize="L"] .main button, #test[fsize="S"] .main button i { font-size: 40px; }
}
@media only screen and (min-width: 1300px) {
	#question { font-size: 120px; }
	#answer { font-size: 60px; }
	#test .main button, #test .main button i { font-size: 50px; }
	
	#test[fsize="S"] #question { font-size: 60px; }
	#test[fsize="S"] #answer { font-size: 30px; }
	#test[fsize="S"] .main button, #test[fsize="S"] .main button i { font-size: 30px; }
	
	#test[fsize="L"] #question { font-size: 180px; }
	#test[fsize="L"] #answer { font-size: 90px; }
	#test[fsize="L"] .main button, #test[fsize="S"] .main button i { font-size: 80px; }
}
